*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
hon - han (score: 0.9999999403953552)
henne - honom (score: 0.9313684105873108)
hennes - hans (score: 0.9079025983810425)
tjejen - killen (score: 0.7761054039001465)
tjej - kille (score: 0.6975369453430176)
systrarna - bröderna (score: 0.6370581984519958)
syster - bror (score: 0.632582426071167)
hjältinna - hjälte (score: 0.624958872795105)
kvinnan - mannen (score: 0.6191580891609192)
dottern - sonen (score: 0.6135185956954956)
flickan - pojken (score: 0.6022884845733643)
storasyster - storebror (score: 0.6001961827278137)
systrar - bröder (score: 0.5966346263885498)
dotter - son (score: 0.5962485671043396)
flicka - pojke (score: 0.5680313110351562)
tjejerna - grabbarna (score: 0.5649631023406982)
lillasyster - lillebror (score: 0.5600564479827881)
kvinnonamn - mansnamn (score: 0.5569525957107544)
tvillingsyster - tvillingbror (score: 0.5397896766662598)
mamma - pappa (score: 0.5394142866134644)
döttrarna - sönerna (score: 0.5376081466674805)
tant - gubbe (score: 0.525158166885376)
drottning - kung (score: 0.5227377414703369)
systern - brodern (score: 0.5166382193565369)
sångerska - sångare (score: 0.511073648929596)
klänning - skjorta (score: 0.49271029233932495)
sångerskan - sångaren (score: 0.49169477820396423)
tösen - grabben (score: 0.48476654291152954)
tanten - gubben (score: 0.48420119285583496)
farmor - farfar (score: 0.47774964570999146)
dotterdotter - brorson (score: 0.4769243597984314)
dotterns - sonens (score: 0.46943044662475586)
syrran - brorsan (score: 0.4687817096710205)
döttrar - söner (score: 0.4666703939437866)
kvinna - snubbe (score: 0.46631762385368347)
mormor - morfar (score: 0.4639584720134735)
sondotter - sonson (score: 0.4627259373664856)
drottningen - kungen (score: 0.46000880002975464)
väninna - farbror (score: 0.4592147767543793)
piga - dräng (score: 0.45235300064086914)
hertiginna - hertig (score: 0.4488622546195984)
trosor - kalsonger (score: 0.44729214906692505)
tanter - gubbar (score: 0.44586896896362305)
tjejer - grabbar (score: 0.44421619176864624)
damer - herrar (score: 0.442804217338562)
syrra - brorsa (score: 0.4363310635089874)
svärmor - svärfar (score: 0.434365451335907)
furstinna - furste (score: 0.432444304227829)
morsan - farsan (score: 0.4283052086830139)
flickorna - spelarna (score: 0.4269357919692993)
systerdotter - morbror (score: 0.4256238043308258)
hen - denne (score: 0.4254918396472931)
sopran - baryton (score: 0.4247269034385681)
danskan - dansken (score: 0.4221682846546173)
grevinna - greve (score: 0.41449952125549316)
väninnan - svågern (score: 0.41350340843200684)
flickor - pojkar (score: 0.41329795122146606)
textilkonstnär - målare (score: 0.4102628529071808)
bröstcancer - prostatacancer (score: 0.4090226888656616)
damen - herren (score: 0.4069793224334717)
kvinnor - män (score: 0.4047095775604248)
lesbisk - homosexuell (score: 0.4044308066368103)
gudinna - gud (score: 0.40313422679901123)
dam - herre (score: 0.4025649130344391)
klänningar - skjortor (score: 0.40198880434036255)
möhippa - svensexa (score: 0.4014959931373596)
drottningar - kungar (score: 0.4014752507209778)
tjejernas - spelares (score: 0.4013057351112366)
klänningen - tröjan (score: 0.4009418785572052)
kejsarinna - kejsare (score: 0.4007667303085327)
sömmerska - skräddare (score: 0.3998737931251526)
häxa - trollkarl (score: 0.3989584743976593)
gudinnan - guden (score: 0.39782053232192993)
häxan - trollkarlen (score: 0.3947286307811737)
blusen - skjortan (score: 0.3938491940498352)
girls - boys (score: 0.3929363489151001)
väninnor - vänner (score: 0.3912489414215088)
skådespelerska - skådespelare (score: 0.390221506357193)
adelsdam - adelsman (score: 0.38953155279159546)
nunna - munk (score: 0.38636869192123413)
fröken - herr (score: 0.3814068138599396)
mezzosopran - tenor (score: 0.38019150495529175)
servitris - servitör (score: 0.3769925832748413)
feminist - nationalist (score: 0.37621691823005676)
moder - fader (score: 0.37616270780563354)
morsa - farsa (score: 0.37553849816322327)
damernas - herrarnas (score: 0.3713093101978302)
mor - far (score: 0.3711104691028595)
feministiska - marxistiska (score: 0.3701498508453369)
sjal - halsduk (score: 0.368892103433609)
deltagaren - spelaren (score: 0.3685658276081085)
yngsta - yngste (score: 0.3682934641838074)
johanna - johan (score: 0.3673138916492462)
klänningarna - kostymen (score: 0.36634108424186707)
författarinnan - författaren (score: 0.36589890718460083)
kvinnorörelsen - socialismen (score: 0.3646908402442932)
prinsessa - prins (score: 0.3638360798358917)
kjol - slips (score: 0.36347442865371704)
operasångerska - operasångare (score: 0.3630446791648865)
hår - skägg (score: 0.36230990290641785)
tjejkompisar - polare (score: 0.3621532917022705)
tunika - tröja (score: 0.36043375730514526)
deltagare - spelare (score: 0.3559790253639221)
svägerska - svåger (score: 0.35543686151504517)
barnmorskan - läkaren (score: 0.3549599051475525)
kvinnorna - gubbarna (score: 0.35299721360206604)
feminism - fascism (score: 0.35181084275245667)
värdinna - gäst (score: 0.3515928089618683)
handväskan - fickan (score: 0.35150060057640076)
flicknamn - förnamn (score: 0.3508493900299072)
halvsyster - halvbror (score: 0.34914764761924744)
girl - guy (score: 0.34895777702331543)
flickornas - spelarnas (score: 0.34817564487457275)
fjortis - pajas (score: 0.3479347825050354)
damlag - ungdomslag (score: 0.34775078296661377)
bästaste - bäste (score: 0.3461921811103821)
damlaget - klubben (score: 0.34617793560028076)
feminister - fascister (score: 0.34547656774520874)
brudarna - snubben (score: 0.34528255462646484)
journalisten - svensken (score: 0.34497106075286865)
sångpedagog - gitarrist (score: 0.3448997139930725)
tös - gosse (score: 0.3445405960083008)
mammas - pappas (score: 0.34306007623672485)
blus - kavaj (score: 0.3423009514808655)
håret - skägget (score: 0.3418065905570984)
mamman - lillkillen (score: 0.34175124764442444)
sötaste - lille (score: 0.3402984142303467)
dennas - dennes (score: 0.33803385496139526)
queen - king (score: 0.33768582344055176)
feministiskt - filosofiskt (score: 0.33668413758277893)
städerska - vaktmästare (score: 0.33665627241134644)
damerna - herrarna (score: 0.33474117517471313)
sköterska - kirurg (score: 0.33248579502105713)
svägerskan - älsklingen (score: 0.3324469327926636)
kvinnors - judarnas (score: 0.33072924613952637)
mödrar - fäder (score: 0.3306421637535095)
kejsarinnan - kejsaren (score: 0.3302152752876282)
dansade - lirade (score: 0.3289182782173157)
lillan - lillen (score: 0.32881811261177063)
faster - broder (score: 0.32726073265075684)
jenny - daniel (score: 0.32670560479164124)
hertiginnan - hertigen (score: 0.3259566128253937)
lesbiska - homosexuella (score: 0.32583194971084595)
sjalar - halsdukar (score: 0.3252709209918976)
feministisk - nationalistisk (score: 0.3246156573295593)
kvinnans - mannens (score: 0.3237138092517853)
blusar - kavajer (score: 0.32225608825683594)
bitch - idiot (score: 0.3203599750995636)
fittan - röven (score: 0.320211261510849)
skådespelerskan - skådespelaren (score: 0.3201943635940552)
klientens - spelarens (score: 0.3201255798339844)
riksdagsledamot - riksdagsman (score: 0.3196842670440674)
sjuksköterskan - kirurgen (score: 0.31799566745758057)
kärring - jävel (score: 0.3179783225059509)
svärdotter - svärson (score: 0.3178870677947998)
frida - martin (score: 0.3170517683029175)
flickans - pojkens (score: 0.3168206810951233)
bäbis - lilleman (score: 0.31600072979927063)
tunikor - tröjor (score: 0.3150492310523987)
redaktionschef - sportchef (score: 0.31488871574401855)
handväska - ficka (score: 0.31161296367645264)
kjolen - shortsen (score: 0.3113225996494293)
skådespelarkarriär - spelarkarriär (score: 0.3096466660499573)
barnmorska - läkare (score: 0.3085840940475464)
scarf - keps (score: 0.30818086862564087)
kvinnlighet - manlighet (score: 0.3070439100265503)
tjejkväll - ikväll (score: 0.30704182386398315)
prinsessor - prinsar (score: 0.30637454986572266)
barnet - gossen (score: 0.3058338463306427)
brorsdotter - systerson (score: 0.305226594209671)
lärarinna - folkskollärare (score: 0.3038893938064575)
feminismen - högern (score: 0.30298149585723877)
kvinnornas - folkens (score: 0.3007981777191162)
vagina - penis (score: 0.29961615800857544)
sara - jonas (score: 0.29960906505584717)
bloggvärlden - härinne (score: 0.298452764749527)
värdinnan - gästerna (score: 0.2980760931968689)
grevinnan - greven (score: 0.2970399260520935)
bloggen - forumet (score: 0.29644617438316345)
dotters - brors (score: 0.29599857330322266)
styvmor - styvfar (score: 0.2941146492958069)
köksbordet - bänken (score: 0.2939628064632416)
guvernant - informator (score: 0.2931378483772278)
helgen - försäsongen (score: 0.29270297288894653)
kronprinsessan - kronprins (score: 0.292133629322052)
tonåring - yngling (score: 0.29096972942352295)
smyckena - klockorna (score: 0.2908080220222473)
himla - jävligt (score: 0.29054850339889526)
myself - himself (score: 0.2903776168823242)
mammaledig - ledig (score: 0.290326327085495)
inredare - snickare (score: 0.2902173101902008)
moderns - faderns (score: 0.28982195258140564)
inredningsarkitekt - arkitekt (score: 0.2891067564487457)
karin - erik (score: 0.28871482610702515)
her - his (score: 0.2885587513446808)
bloggare - kommentatorer (score: 0.28848350048065186)
vän - gamle (score: 0.2883383631706238)
sköterskan - doktorn (score: 0.28801947832107544)
she - came (score: 0.28776663541793823)
kommunikationschef - koncernchef (score: 0.28562867641448975)
feministerna - kommunister (score: 0.2853400707244873)
kakorna - marängerna (score: 0.28527164459228516)
barnmorskor - doktorer (score: 0.2848600149154663)
handväskor - klockor (score: 0.28377944231033325)
woman - thing (score: 0.28307658433914185)
damlandslag - landslag (score: 0.2830168902873993)
talesperson - talesman (score: 0.2830110192298889)
försäljningar - värvningar (score: 0.28262078762054443)
könsstympning - omskärelse (score: 0.28259366750717163)
barnkläder - t-shirts (score: 0.2824177145957947)
keramiker - bildhuggare (score: 0.28235262632369995)
tofs - mustasch (score: 0.28217148780822754)
drottningens - konungens (score: 0.28211691975593567)
brudklänning - kostym (score: 0.28143173456192017)
huvudkaraktären - hjälten (score: 0.28134381771087646)
makens - fars (score: 0.28131401538848877)
flickskola - läroverk (score: 0.2811863124370575)
konståkning - fotboll (score: 0.2805134057998657)
bikini - shorts (score: 0.28004026412963867)
kvinnojourer - frivilligorganisationer (score: 0.2789292335510254)
norska - norrmannen (score: 0.27630850672721863)
kvinnodagen - firandet (score: 0.2757420837879181)
genusvetenskap - musikvetenskap (score: 0.2752571105957031)
kvinnligt - manligt (score: 0.2752209007740021)
skönheten - storheten (score: 0.27506834268569946)
friherrinnan - friherre (score: 0.27376580238342285)
äldsta - störste (score: 0.27317073941230774)
gudmor - kusins (score: 0.27109405398368835)
utseendemässigt - spelmässigt (score: 0.2706301212310791)
kokerska - kock (score: 0.26963722705841064)
rosa - gula (score: 0.269400417804718)
locka - värva (score: 0.26885461807250977)
baddräkt - t-shirt (score: 0.2687746286392212)
gästhus - garage (score: 0.2687629461288452)
stil - spelstil (score: 0.2686201333999634)
tvångsåtgärder - ingripanden (score: 0.2684966027736664)
östrogen - testosteron (score: 0.26755207777023315)
tygerna - tröjorna (score: 0.2675406336784363)
livmodern - pungen (score: 0.2673909366130829)
trafficking - smuggling (score: 0.267382949590683)
sjösattes - slutfördes (score: 0.26714617013931274)
illustratören - tecknaren (score: 0.2671019434928894)
estetisk - teknisk (score: 0.2670783996582031)
mammor - pappor (score: 0.26655882596969604)
sjuksköterska - psykiatriker (score: 0.2665379047393799)
maskorna - stolparna (score: 0.2663590610027313)
proaktiv - defensiv (score: 0.26635587215423584)
kjolar - slipsar (score: 0.26634106040000916)
lokalföreningar - klubbar (score: 0.26626890897750854)
semifinaler - matcher (score: 0.2662366032600403)
chic - casual (score: 0.26595747470855713)
sångerskans - bandets (score: 0.2658229172229767)
kära - käre (score: 0.2656751573085785)
regelsystem - spelsystem (score: 0.2656681537628174)
sensuella - mustiga (score: 0.265497088432312)
sexism - rasism (score: 0.26537466049194336)
uppläggning - uppställning (score: 0.26536399126052856)
prat - snack (score: 0.2652064859867096)
patriarkala - feodala (score: 0.26519298553466797)
könstillhörighet - härkomst (score: 0.26514530181884766)
tsm - xavi (score: 0.26505863666534424)
hyreskontrakt - kontrakt (score: 0.2649596333503723)
damklassen - startfältet (score: 0.2649223804473877)
supersnygg - klockren (score: 0.26468971371650696)
kvinnas - persons (score: 0.26428964734077454)
proaktivt - defensivt (score: 0.2630462646484375)
våldtagen - dödad (score: 0.26292502880096436)
semifinalen - matchen (score: 0.26283177733421326)
biologi - fysik (score: 0.2626699209213257)
genusforskning - grundforskning (score: 0.2621983587741852)
semifinalerna - matcherna (score: 0.2619807720184326)
dockor - figurer (score: 0.26195845007896423)
fotograferingen - filmning (score: 0.2613256573677063)
annulicornis - crassicornis (score: 0.2611657679080963)
2015-01-01 - 2006-01-01 (score: 0.26115283370018005)
kvinno- - freds- (score: 0.2611377537250519)
yngst - äldste (score: 0.2610534429550171)
våldtäkten - rånet (score: 0.2604377567768097)
lovely - nice (score: 0.26031583547592163)
bästisar - ovänner (score: 0.25994187593460083)
verksamhetschefen - tränaren (score: 0.25962933897972107)
soror - proximus (score: 0.2594163417816162)
prinsessan - prinsen (score: 0.2593947649002075)
kvinnliga - framstående (score: 0.25938087701797485)
inkontinens - impotens (score: 0.25859078764915466)
menstruation - puberteten (score: 0.25855153799057007)
handarbete - hobbyn (score: 0.25830936431884766)
vice - förste (score: 0.258266806602478)
skönhetsprodukter - prylar (score: 0.2580578923225403)
dansare - musiker (score: 0.2575421929359436)
yogan - träningen (score: 0.2569890022277832)
frun - herrn (score: 0.2568628489971161)
brottsoffer - brottslingar (score: 0.25662660598754883)
supertrevlig - hygglig (score: 0.2565265893936157)
mormors - farfars (score: 0.2562064528465271)
salong - biograf (score: 0.25592881441116333)
konståkare - hockeyspelare (score: 0.25542452931404114)
kursledare - ledare (score: 0.2543525695800781)
lady - lord (score: 0.25410690903663635)
barnboksförfattare - skriftställare (score: 0.2532479763031006)
nunnor - munkar (score: 0.25295937061309814)
textil- - stål- (score: 0.2528589963912964)
sjuksköterskor - ingenjörer (score: 0.25281405448913574)
bokbloggare - bokhandlare (score: 0.2525966465473175)
enda - ende (score: 0.2523796260356903)
sovrummet - garaget (score: 0.2522662580013275)
dem. - honom. (score: 0.2522309124469757)
beskrivningen - uppställningen (score: 0.2518337070941925)
vårdtagaren - enskilde (score: 0.25148171186447144)
aktivister - supportrar (score: 0.2510775327682495)
1517 - 1615 (score: 0.25086939334869385)
australiensiska - amerikanske (score: 0.25027015805244446)
längdskidåkare - bandyspelare (score: 0.2501426637172699)
gibbosa - dubius (score: 0.24943135678768158)
sensuell - brutal (score: 0.2494250237941742)
xoxo - hehe (score: 0.2492004632949829)
1515 - 1547 (score: 0.2489701211452484)
asylsökande - utvisningar (score: 0.2489210069179535)
sexig - stilig (score: 0.24879798293113708)
korna - bonden (score: 0.24877893924713135)
sjalen - halsduken (score: 0.24871602654457092)
utbildad - mekaniker (score: 0.2483297735452652)
låtskrivaren - trumslagaren (score: 0.24823559820652008)
koftan - kavajen (score: 0.2481711357831955)
superfin - kanon (score: 0.24796390533447266)
ljuvlig - mustig (score: 0.24782995879650116)
hårband - hängslen (score: 0.24778833985328674)
bloggvän - vännen (score: 0.24778683483600616)
fasansfulla - brutala (score: 0.24778348207473755)
cider - pilsner (score: 0.24770432710647583)
samhället - försvaret (score: 0.2476022094488144)
strukturer - formationer (score: 0.24669931828975677)
parten - andre (score: 0.24665212631225586)
cardigan - chinos (score: 0.246385857462883)
föräldrarna - tränarna (score: 0.24624715745449066)
sångerna - trummorna (score: 0.24564270675182343)
webbshopen - hemsidan (score: 0.24550066888332367)
smycken - antikviteter (score: 0.2451591193675995)
jämställdhets- - teknik- (score: 0.24512013792991638)
bingo - spel (score: 0.2448659986257553)
verksamhetschef - direktör (score: 0.24482010304927826)
underlivet - ljumsken (score: 0.24467913806438446)
hens - vederbörandes (score: 0.24453657865524292)
dansa - spela (score: 0.24418866634368896)
kommunens - klubbens (score: 0.24409855902194977)
mammorna - killarna (score: 0.24381466209888458)
föräldraledigheten - ledigheten (score: 0.2437313050031662)
dockorna - figurerna (score: 0.24371761083602905)
puderpuff - fuktad (score: 0.24369287490844727)
textila - industriella (score: 0.24356673657894135)
fondbolag - spelbolag (score: 0.2435206174850464)
kollegan - landsmannen (score: 0.24331623315811157)
aculeata - clavatus (score: 0.2432476133108139)
friidrottare - fotbollsmålvakt (score: 0.24315482378005981)
sjuksköterskorna - ingenjörerna (score: 0.24294458329677582)
glittrande - storslagen (score: 0.24286210536956787)
sistnämnda - sistnämnde (score: 0.24263986945152283)
modiga - heroiska (score: 0.2421855926513672)
blogginlägg - länktips (score: 0.24217823147773743)
damsidan - herrsidan (score: 0.24212521314620972)
fartygen - manskapet (score: 0.2417151927947998)
hovdam - hovet (score: 0.2414325773715973)
rumpan - arslet (score: 0.2413862943649292)
mössen - råttorna (score: 0.24077987670898438)
föräldern - unge (score: 0.24077580869197845)
sociologen - amerikanen (score: 0.24059152603149414)
mössor - kepsar (score: 0.24028360843658447)
mode - sport (score: 0.24007534980773926)
maken - karln (score: 0.24003805220127106)
flyktingar - landsmän (score: 0.24000215530395508)
klassen - laget (score: 0.23981356620788574)
blogginlägget - inledningen (score: 0.23977676033973694)
violin - trombon (score: 0.23970061540603638)
ridklubb - klubb (score: 0.23959043622016907)
kanna - balja (score: 0.23954570293426514)
personalchef - platschef (score: 0.23924684524536133)
designern - arkitekten (score: 0.23892775177955627)
underliv - anus (score: 0.23887044191360474)
härligaste - märkligaste (score: 0.23877355456352234)
hormonella - psykologiska (score: 0.23832054436206818)
tipsade - nämnde (score: 0.23830553889274597)
dräktig - fullvuxen (score: 0.2382477968931198)
praktikanter - lärlingar (score: 0.23805896937847137)
smashinn - scubastore (score: 0.23778337240219116)
kulturjournalist - tidningsman (score: 0.23745200037956238)
hinduismen - kristendomen (score: 0.23725521564483643)
pop- - rockmusiker (score: 0.23720738291740417)
återbruk - återvinningen (score: 0.23719029128551483)
mjölkproduktion - lantbrukets (score: 0.23712870478630066)
biologin - fysiken (score: 0.23677347600460052)
likabehandlingsplanen - planen (score: 0.2366342842578888)
tävlat - spelat (score: 0.236496701836586)
hygieniska - tekniska (score: 0.2364574521780014)
kofta - luva (score: 0.23645107448101044)
vackra - magnifika (score: 0.23577646911144257)
brösten - bröstet (score: 0.2353219985961914)
volanger - bustier (score: 0.23511013388633728)
förtrollande - spektakulär (score: 0.23503735661506653)
besättning - manskap (score: 0.2349664717912674)
diakon - pastor (score: 0.23470984399318695)
koreografen - dirigenten (score: 0.23461392521858215)
mätress - gunstling (score: 0.234562486410141)
passagerarfartyg - skeppsvarv (score: 0.23437714576721191)
jämställdhetsfrågor - klimatfrågor (score: 0.2342323213815689)
paljetter - nitar (score: 0.23416274785995483)
veckotidning - serietidning (score: 0.23413705825805664)
brud - karl (score: 0.23401224613189697)
personalen - ledningen (score: 0.23399150371551514)
simmat - fiskat (score: 0.2338581532239914)
tjejers - folks (score: 0.233382448554039)
sååååå - ruskigt (score: 0.23335319757461548)
riksdagsledamoten - riksdagsmannen (score: 0.23330000042915344)
kvinnlig - argentinsk (score: 0.23326420783996582)
jämställdhetsarbetet - arbetet (score: 0.23324191570281982)
♀ - ♂ (score: 0.2332107126712799)
kaféet - baren (score: 0.23315143585205078)
sköterskor - kirurger (score: 0.23309865593910217)
kör - lirar (score: 0.23306995630264282)
sexiga - snubbar (score: 0.23299577832221985)
feminina - maskulina (score: 0.23294194042682648)
tävlande - skyttar (score: 0.23269525170326233)
socionom - civilingenjör (score: 0.23265664279460907)
1896 - 1899 (score: 0.23259514570236206)
oemotståndliga - briljanta (score: 0.23250670731067657)
bakslag - avbräck (score: 0.23189282417297363)
ljuvligt - ruggigt (score: 0.2318211793899536)
socialstyrelsen - polismyndigheten (score: 0.23161660134792328)
bloggade - skrev (score: 0.23151572048664093)
veckotidningen - serietidningen (score: 0.23141005635261536)
bakgrundssång - sologitarr (score: 0.23136264085769653)
vänsterns - motståndarnas (score: 0.2312626838684082)
demenssjukdomar - kärlsjukdomar (score: 0.23124660551548004)
orgasmer - förspel (score: 0.23117773234844208)
bibliotekarien - vaktmästaren (score: 0.23113024234771729)
ansiktsbehandling - peeling (score: 0.23103570938110352)
koreograf - dirigent (score: 0.230790376663208)
kontorist - förman (score: 0.23071011900901794)
rekryterade - värvade (score: 0.23052212595939636)
dygd - rättfärdighet (score: 0.23027439415454865)
funktionella - taktiska (score: 0.23019099235534668)
barnskötare - byggnadsarbetare (score: 0.23017984628677368)
15.30 - 20.15 (score: 0.23005113005638123)
prostituerad - kriminell (score: 0.2296391725540161)
mediernas - fotbollens (score: 0.22962705790996552)
förförisk - originell (score: 0.22961418330669403)
2015-11-23 - 2012-02-01 (score: 0.22928400337696075)
filantrop - industriman (score: 0.22878815233707428)
livmoderhalscancer - lungcancer (score: 0.2287197858095169)
väskan - bakfickan (score: 0.22865059971809387)
blivande - nye (score: 0.22864581644535065)
lögner - konspirationsteorier (score: 0.22857566177845)
mascara - primer (score: 0.2285573035478592)
blonda - mörkhyade (score: 0.22849492728710175)
femme - homme (score: 0.22837424278259277)
sååå - jäkligt (score: 0.22835040092468262)
soffan - bänka (score: 0.22827774286270142)
finska - finske (score: 0.22826740145683289)
engagerades - värvades (score: 0.22825250029563904)
städare - rörmokare (score: 0.2281995713710785)
trosorna - byxorna (score: 0.2281251847743988)
våldtagna - rånade (score: 0.22800375521183014)
nagellack - lack (score: 0.2277780920267105)
biståndet - insatsen (score: 0.22762233018875122)
huvudperson - skurk (score: 0.227534681558609)
vetat - övertygat (score: 0.22753357887268066)
förskolechef - rektor (score: 0.2273688018321991)
prints - planscher (score: 0.2272670418024063)
planerare - byggare (score: 0.22692644596099854)
hanna - fredrik (score: 0.22657959163188934)
fartyget - befälhavaren (score: 0.22644299268722534)
herrlag - lag (score: 0.22638440132141113)
designers - konstruktörer (score: 0.22620722651481628)
blockeringar - avstängningar (score: 0.226077139377594)
juridiskt - sportsligt (score: 0.22600802779197693)
barnflicka - pappan (score: 0.22588810324668884)
lugubris - brunneus (score: 0.2258365899324417)
patriarkatet - kapitalismen (score: 0.2257649004459381)
personalgruppen - arbetslag (score: 0.22576144337654114)
inredningstidningar - serietidningar (score: 0.22567856311798096)
bloggarna - skribenter (score: 0.22553330659866333)
nbsp - quot (score: 0.2254960983991623)
heltidsarbete - lön (score: 0.22524689137935638)
fitta - runka (score: 0.22509130835533142)
svidknott - puckelflugor (score: 0.22498804330825806)
arbetsskador - skadorna (score: 0.22473309934139252)
pysslat - snickrat (score: 0.2246890366077423)
deltagarnas - klubbarnas (score: 0.22467806935310364)
älvor - trollkarlar (score: 0.22467182576656342)
stödinsatser - insatser (score: 0.2245892882347107)
prostitution - kriminaliteten (score: 0.22454263269901276)
blogg - bloggpost (score: 0.22449910640716553)
litteraturvetenskap - kyrkohistoria (score: 0.22442658245563507)
kursdeltagare - medlemmar (score: 0.22440671920776367)
sjukhusets - anläggningens (score: 0.22417159378528595)
skir - krispig (score: 0.22410252690315247)
kreativa - offensiva (score: 0.22404804825782776)
mensvärk - huvudvärk (score: 0.22365805506706238)
livskamrat - kamrat (score: 0.22359491884708405)
emma - peter (score: 0.22359251976013184)
skolåldern - ungdomsåren (score: 0.223582923412323)
