*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
städare - rörmokare (score: 0.48655858635902405)
dotter - bror (score: 0.38503432273864746)
fröken - farbror (score: 0.37796473503112793)
barnrum - badrum (score: 0.3755418658256531)
snäll - händig (score: 0.3571528196334839)
mamma - pappa (score: 0.35558050870895386)
storasyster - brorsan (score: 0.3502078950405121)
morsa - farsan (score: 0.35011959075927734)
förskole- - grund- (score: 0.34123101830482483)
tanten - gubbarna (score: 0.33224642276763916)
hon - han (score: 0.32972341775894165)
pedagog - musiker (score: 0.32681727409362793)
gulligt - charmigt (score: 0.32571130990982056)
barnskötare - byggnadsarbetare (score: 0.32570645213127136)
specialpedagoger - specialister (score: 0.3247060775756836)
dottern - brodern (score: 0.32378649711608887)
barnrummet - badrummet (score: 0.32146382331848145)
kärleksfull - professionell (score: 0.3192972242832184)
gulliga - proffsiga (score: 0.316478431224823)
pedagogen - ingenjören (score: 0.3159201443195343)
sötaste - snyggaste (score: 0.31581175327301025)
teckningslärare - målare (score: 0.31513768434524536)
barn - personer (score: 0.31396251916885376)
lillasyster - tvillingbror (score: 0.31250715255737305)
pedagogiskt - professionellt (score: 0.30819761753082275)
dagis - skolor (score: 0.30610769987106323)
godiset - drycken (score: 0.3056032061576843)
hennes - hans (score: 0.3046521544456482)
empatiska - professionella (score: 0.30433189868927)
mataffären - stormarknader (score: 0.3040103614330292)
vårdnadshavaren - enskilde (score: 0.30359840393066406)
gullig - läcker (score: 0.3030465245246887)
lärare - ingenjörer (score: 0.30262091755867004)
barnen - oss (score: 0.30231720209121704)
lekparken - dammen (score: 0.2977640628814697)
berättat - anlitat (score: 0.2976985573768616)
kjol - överdel (score: 0.29690489172935486)
tanter - gubbar (score: 0.29471859335899353)
fritidspedagoger - yrkesgrupper (score: 0.2931658625602722)
omtänksamma - pålitliga (score: 0.2924046218395233)
föräldramöten - informationsmöten (score: 0.29227960109710693)
barnets - klientens (score: 0.2907071113586426)
barnens - kökets (score: 0.2905959188938141)
skomakare - hantverkare (score: 0.2893635928630829)
söta - läckra (score: 0.2874031066894531)
tjejen - brudar (score: 0.2868407368659973)
dotterdotter - sonson (score: 0.28641045093536377)
truckförare - montörer (score: 0.28586941957473755)
borsta - rengöra (score: 0.28560519218444824)
henne - honom (score: 0.28490227460861206)
snällt - enkelt (score: 0.2846919298171997)
döttrarna - bröderna (score: 0.28446251153945923)
lågenergilampor - armaturer (score: 0.28317540884017944)
föreslog - anlitades (score: 0.28177693486213684)
kompis - polare (score: 0.28175824880599976)
elakt - simpelt (score: 0.2801762521266937)
systerdotter - svärfar (score: 0.2798866629600525)
jättesöt - stilig (score: 0.279554545879364)
dotterns - husets (score: 0.27898287773132324)
tösen - grabben (score: 0.27897176146507263)
vagnar - kranar (score: 0.2788144052028656)
klänning - kostymer (score: 0.27858248353004456)
konferencier - underhållare (score: 0.2773163318634033)
minsann - lyckligtvis (score: 0.2767731547355652)
snorig - täppt (score: 0.2765517234802246)
skolområdet - området (score: 0.27522677183151245)
randig - klassisk (score: 0.2750650942325592)
skolan - fritiden (score: 0.2746730148792267)
kakor - fyllningar (score: 0.27408671379089355)
jackan - jacket (score: 0.2737659513950348)
butikerna - hantverkarna (score: 0.2735273241996765)
arbetsledare - elektriker (score: 0.27324631810188293)
matbord - bänkskivor (score: 0.2726624310016632)
söt - smakrik (score: 0.27252212166786194)
skolgården - innergården (score: 0.2724599540233612)
lärarinna - folkskollärare (score: 0.2720476984977722)
blogginlägget - artiklarna (score: 0.27202558517456055)
personalen - kockarna (score: 0.27155739068984985)
kulturskolan - musiklivet (score: 0.2714841365814209)
servitris - bartender (score: 0.2713482975959778)
barns - svenskars (score: 0.2712746858596802)
barnsliga - seriösa (score: 0.2708670496940613)
förskolorna - enheterna (score: 0.27071332931518555)
snällaste - skickligaste (score: 0.2704263925552368)
härmar - imiterar (score: 0.2700827717781067)
verksamheten - anläggningarna (score: 0.26987141370773315)
skola - gymnasieskolor (score: 0.26919591426849365)
förskola - gymnasieskola (score: 0.26905620098114014)
teckningar - etsningar (score: 0.26903486251831055)
uppfostra - utbilda (score: 0.2690001130104065)
kund - installatör (score: 0.2688889503479004)
bullar - plåtar (score: 0.2686636447906494)
rutiga - rustika (score: 0.2684134840965271)
randiga - klassiska (score: 0.26814526319503784)
gosiga - sköna (score: 0.26805204153060913)
användaren - installatören (score: 0.2678512930870056)
prickigt - läckert (score: 0.2676980495452881)
finansminister - finansman (score: 0.267670214176178)
lärarutbildning - yrkesutbildningar (score: 0.2675973176956177)
reflexa - celebica (score: 0.26747095584869385)
tvinga - ansluta (score: 0.26688605546951294)
sulphurea - vicina (score: 0.26664817333221436)
återbruk - byggnadsvård (score: 0.26642686128616333)
läraren - musikern (score: 0.2661377191543579)
föräldramöte - informationsmöte (score: 0.2658243775367737)
blogginlägg - artiklar (score: 0.26569315791130066)
tjejernas - klubbarnas (score: 0.26528501510620117)
lekfull - stilfull (score: 0.26508983969688416)
kollegan - entreprenören (score: 0.2650371193885803)
halten - grundvattnet (score: 0.264478862285614)
uppmanade - anlitade (score: 0.26436877250671387)
ojämlikheten - problemen (score: 0.26389142870903015)
plantering - dränering (score: 0.26353389024734497)
bildningsnämnden - miljönämnden (score: 0.26281797885894775)
arbetspass - arbeten (score: 0.26276254653930664)
barnböcker - titlar (score: 0.26266688108444214)
barnslig - originell (score: 0.2625308632850647)
förskolans - enhetens (score: 0.2623874545097351)
tuttar - knullar (score: 0.2620258033275604)
bloggläsare - skribenter (score: 0.26191145181655884)
äldreboendet - lägenheterna (score: 0.26171278953552246)
barnpool - pooler (score: 0.2613878846168518)
barnvagnar - släpvagnar (score: 0.26126959919929504)
skolorna - köken (score: 0.26122811436653137)
rektors - styrelsens (score: 0.2609677314758301)
sonen - snickaren (score: 0.2609541118144989)
mezzosopran - baryton (score: 0.2608039975166321)
motiveras - utföras (score: 0.2607508599758148)
barnflicka - städare (score: 0.26071590185165405)
lekplatsen - vattentornet (score: 0.26056209206581116)
pedagogiska - arkitektoniska (score: 0.2602263391017914)
vuxna - svenskar (score: 0.2602129876613617)
goaste - trevligaste (score: 0.2601889371871948)
fönstret - takfönster (score: 0.26005902886390686)
härma - imitera (score: 0.2589995861053467)
anställning - arbetstillstånd (score: 0.2589518129825592)
föräldrarna - parterna (score: 0.25889068841934204)
studiedag - studiebesök (score: 0.25878220796585083)
kassettband - kassetter (score: 0.25836455821990967)
envisa - skickliga (score: 0.25816595554351807)
föräldrarnas - parternas (score: 0.2580766975879669)
uppfattats - utförts (score: 0.2579785883426666)
hjältinna - hjältar (score: 0.25780823826789856)
skolavslutningar - vigslar (score: 0.2576618790626526)
unge - svenske (score: 0.2575746774673462)
rara - trevliga (score: 0.25717389583587646)
trädet - stammarna (score: 0.2571690082550049)
mjuk - slät (score: 0.25701695680618286)
malin - anders (score: 0.2566448450088501)
pedagogisk - teknisk (score: 0.25648659467697144)
badlakan - badkar (score: 0.2564454972743988)
farmor - farfar (score: 0.2563946843147278)
567 - 884 (score: 0.25637173652648926)
barnsligt - hyggligt (score: 0.2563573718070984)
töntig - simpel (score: 0.25635260343551636)
leksaker - köksredskap (score: 0.2561285197734833)
föräldern - fadern (score: 0.2558436393737793)
undulatus - marmoratus (score: 0.2555938959121704)
matta - klinkers (score: 0.2555707097053528)
sambandet - kopplingar (score: 0.2554738223552704)
kantor - orgelbyggare (score: 0.25506865978240967)
förskoleverksamheten - verksamheterna (score: 0.2549549341201782)
genusvetenskap - rättsvetenskap (score: 0.25469422340393066)
vikas - monteras (score: 0.2545819580554962)
mor - far (score: 0.2543550133705139)
barnfattigdom - samhällsproblem (score: 0.2543065845966339)
sköterskan - kirurgen (score: 0.2542470395565033)
utställningar - installationer (score: 0.25414544343948364)
verksamhetschef - platschef (score: 0.2539992034435272)
verrucosa - marmorata (score: 0.25355905294418335)
sydde - lagade (score: 0.2535390853881836)
sängarna - badrummen (score: 0.25347763299942017)
pedagogik - arkitektur (score: 0.2534707486629486)
åkern - diken (score: 0.25282126665115356)
flickorna - spelarna (score: 0.25267139077186584)
graviditeter - komplikationer (score: 0.2520131468772888)
ledningen - ledningar (score: 0.25177067518234253)
mammaledig - heltidsjobb (score: 0.2515985667705536)
familjehotell - lyxhotell (score: 0.2512635886669159)
skolbyggnad - nyrenoverad (score: 0.25109967589378357)
ledsna - missnöjda (score: 0.2508251965045929)
vårda - reparera (score: 0.2508203089237213)
torktumling - torktumlare (score: 0.2508121728897095)
skolgård - innergård (score: 0.25067827105522156)
omtyckta - välrenommerade (score: 0.25059789419174194)
skolavslutning - bröllop (score: 0.25053632259368896)
högläsning - inläsning (score: 0.2504093050956726)
utsattes - utfördes (score: 0.25021183490753174)
föräldrar - medlemmar (score: 0.25018614530563354)
mjölk - vatten (score: 0.25000154972076416)
mjukaste - billigaste (score: 0.24982035160064697)
utbildningsminister - premiärminister (score: 0.249477356672287)
lärarna - utbildningarna (score: 0.24942657351493835)
skoldagen - plugget (score: 0.2490658313035965)
guvernant - informator (score: 0.24890382587909698)
barnboksförfattare - dramatiker (score: 0.24876248836517334)
fritidspedagog - musikpedagog (score: 0.24848981201648712)
smörgåsar - smårätter (score: 0.24839873611927032)
damlaget - elitserien (score: 0.24808380007743835)
randigt - snyggt (score: 0.24788087606430054)
barngrupper - grupper (score: 0.2478387951850891)
tyget - tapeterna (score: 0.2477487325668335)
grundskolan - gymnasiestudier (score: 0.24757510423660278)
barngruppen - gruppen (score: 0.24744492769241333)
tonfall - tongångar (score: 0.2472628355026245)
anställer - anlitar (score: 0.2472252994775772)
miljövetenskap - byggteknik (score: 0.24696189165115356)
böckerna - översättningarna (score: 0.24690237641334534)
förälder - ensamstående (score: 0.24685028195381165)
sängen - duschen (score: 0.24683056771755219)
inspiratör - entreprenör (score: 0.24677586555480957)
faktaböcker - handböcker (score: 0.24669289588928223)
klippa - kapa (score: 0.24660366773605347)
passagerare - transportörer (score: 0.24655914306640625)
avdelning - sektioner (score: 0.24648022651672363)
barnbarn - bröder (score: 0.24622789025306702)
paleontolog - fysiker (score: 0.2459999918937683)
lördagsgodis - tacos (score: 0.24591988325119019)
överlåta - anlita (score: 0.24552617967128754)
anbudet - offerter (score: 0.24542894959449768)
företaget - byggföretag (score: 0.24539212882518768)
sötnosar - skönheter (score: 0.24538101255893707)
språkutveckling - språk (score: 0.24501797556877136)
beteende - tillvägagångssätt (score: 0.24498601257801056)
pinsamma - kostsamma (score: 0.2449808120727539)
visningen - installationen (score: 0.2449716031551361)
ytterkläder - garderober (score: 0.24492907524108887)
kärleksfullt - stilfullt (score: 0.2449074536561966)
förskolan - förskolor (score: 0.24475827813148499)
barnförsäkring - hemförsäkringen (score: 0.24470600485801697)
kamrater - landsmän (score: 0.2446499913930893)
avslöjanden - läckor (score: 0.2445058673620224)
förslaget - kostnadsförslag (score: 0.24402979016304016)
jacka - polo (score: 0.24388626217842102)
ungdomsböcker - kriminalromaner (score: 0.24374862015247345)
matrum - kök (score: 0.24371294677257538)
upphandling - entreprenader (score: 0.24368257820606232)
arbetsplats - byggarbetsplatser (score: 0.2436780482530594)
skoldag - chill (score: 0.24360816180706024)
badkläder - vattensport (score: 0.2435496747493744)
morning - nights (score: 0.24338027834892273)
flicknamn - artistnamn (score: 0.24327772855758667)
sjalen - maskor (score: 0.24312976002693176)
sagor - legender (score: 0.24307981133460999)
busade - umgicks (score: 0.24294403195381165)
ballerina - dansare (score: 0.24288800358772278)
känsliga - svåråtkomliga (score: 0.24277827143669128)
beteendet - mekanismer (score: 0.2426379770040512)
parken - dammarna (score: 0.2421804964542389)
stjärten - buken (score: 0.2420957088470459)
myrorna - florsländor (score: 0.24197226762771606)
värdinna - värdar (score: 0.24192070960998535)
pyjamas - kalsonger (score: 0.24179261922836304)
silverfärgad - rostfri (score: 0.24165841937065125)
pyssla - snickra (score: 0.24165093898773193)
lekplats - pool (score: 0.24160128831863403)
lektion - timma (score: 0.2414361983537674)
nätbutik - återförsäljare (score: 0.2412565052509308)
mataffär - pizzerior (score: 0.24117767810821533)
satt - monterade (score: 0.2409176528453827)
busig - energisk (score: 0.24084897339344025)
yngsta - flesta (score: 0.24081356823444366)
klippte - fixade (score: 0.24074047803878784)
brasan - braskamin (score: 0.24067731201648712)
gröten - grytan (score: 0.2406090646982193)
forskningsområdet - discipliner (score: 0.24051779508590698)
misshandlade - skadade (score: 0.24045000970363617)
uppfostrade - utbildade (score: 0.24044063687324524)
verksamhetschefen - konsulten (score: 0.24040746688842773)
toa - handfat (score: 0.24040086567401886)
ekosystem - vattensystem (score: 0.240309476852417)
flickan - polismannen (score: 0.24020642042160034)
sakkunnig - fackman (score: 0.24010725319385529)
barnperspektiv - helhetsperspektiv (score: 0.240014910697937)
expertgrupp - experter (score: 0.23988547921180725)
företag - firmor (score: 0.23976382613182068)
lampa - armatur (score: 0.23960605263710022)
prickiga - färgstarka (score: 0.23960000276565552)
russin - valnötter (score: 0.23949989676475525)
slöjden - hantverket (score: 0.2392178177833557)
jämställdhets- - anläggnings- (score: 0.2391994148492813)
företagaren - hantverkaren (score: 0.23917467892169952)
halterna - vattenkvaliteten (score: 0.23912313580513)
forskarskolan - masterprogram (score: 0.23903489112854004)
snopp - penis (score: 0.23900184035301208)
barnskådespelare - skådespelare (score: 0.23898696899414062)
barnet - ungdomen (score: 0.2389306128025055)
egoistisk - realistisk (score: 0.23873673379421234)
avdelningar - specialiteter (score: 0.238515704870224)
minister - statsman (score: 0.2384643256664276)
övergår - ansluter (score: 0.23846018314361572)
rosa - vitt (score: 0.23841756582260132)
utsatte - utförde (score: 0.23818376660346985)
trafik- - byggnads- (score: 0.2381327748298645)
brasa - kaminer (score: 0.2381128966808319)
fotograferingen - fotografer (score: 0.23806670308113098)
prickig - svart (score: 0.23792321979999542)
morötterna - musslorna (score: 0.2379198968410492)
placeras - installeras (score: 0.23790434002876282)
empatisk - skicklig (score: 0.23780888319015503)
stranden - vattnet (score: 0.2377174347639084)
motiverat - kostsamt (score: 0.2375224083662033)
mellanmål - tilltugg (score: 0.23743826150894165)
utflykt - avstickare (score: 0.23735272884368896)
terminen - studierna (score: 0.23726880550384521)
läroplanerna - författningar (score: 0.23724865913391113)
rektor - utbildningsledare (score: 0.2372259646654129)
rädda - restaurera (score: 0.23722048103809357)
blåmärken - skador (score: 0.23718124628067017)
lärande - nätverk (score: 0.237159863114357)
energianvändning - energibesparingar (score: 0.2370990812778473)
bibliotekarie - arkivarie (score: 0.23697629570960999)
avloppsanläggning - avloppssystem (score: 0.2369493842124939)
kakorna - fyllningen (score: 0.2366943657398224)
teckning - måleri (score: 0.23664480447769165)
julia - daniel (score: 0.236546590924263)
medierna - kanaler (score: 0.2365349531173706)
personalens - systemets (score: 0.2364804595708847)
blommigt - smakrikt (score: 0.23642361164093018)
sjukgymnasten - sjukgymnaster (score: 0.236379474401474)
avloppsanläggningen - avloppsrör (score: 0.23631563782691956)
inrättades - installerades (score: 0.236270472407341)
handtaget - slangen (score: 0.23621705174446106)
uppfostrades - utbildades (score: 0.23621158301830292)
tyg - trä (score: 0.23620840907096863)
gardiner - lister (score: 0.23619481921195984)
medicinering - dialys (score: 0.2361479252576828)
argumentet - konceptet (score: 0.23603659868240356)
chef - arbetsledare (score: 0.23598723113536835)
lampan - armaturen (score: 0.23596957325935364)
badplatsen - bryggor (score: 0.23589089512825012)
gardinen - mörkläggningsgardiner (score: 0.2358730137348175)
teckningen - teckna (score: 0.23585772514343262)
energiproduktion - vattenrening (score: 0.2357354760169983)
läxor - plugg (score: 0.2356070876121521)
observeras - utförs (score: 0.2354990541934967)
sopran - tenor (score: 0.23548759520053864)
häxan - trollkarlen (score: 0.2353423535823822)
mammans - parets (score: 0.2352365255355835)
patula - excelsa (score: 0.23522281646728516)
skolverksamhet - föreningsverksamhet (score: 0.23507258296012878)
pulka - åkning (score: 0.23494891822338104)
borstat - polerat (score: 0.23491452634334564)
konsthallen - gallerier (score: 0.23473894596099854)
tyger - tapeter (score: 0.23471905291080475)
kapprum - laptop-skåp (score: 0.23468130826950073)
sjuksköterskan - läkare (score: 0.23441210389137268)
lekstugan - renoveringen (score: 0.23439212143421173)
personalgruppen - teamet (score: 0.23430371284484863)
medicineringen - behandlingarna (score: 0.23423480987548828)
elevernas - konstnärernas (score: 0.23416146636009216)
morsdag - helgen (score: 0.23402714729309082)
könsroller - stereotyper (score: 0.2339588701725006)
barnprogram - underhållningsprogram (score: 0.23394080996513367)
koppen - kranen (score: 0.23363928496837616)
pojken - hjälten (score: 0.2334493100643158)
dimidiatus - armatus (score: 0.2333345264196396)
rivning - renoveringar (score: 0.23325495421886444)
bostadsområdet - villor (score: 0.23321527242660522)
0-3 - 4-4 (score: 0.23293304443359375)
rumpan - ländryggen (score: 0.23273861408233643)
lärprocesser - processer (score: 0.23221424221992493)
mobbning - brottslighet (score: 0.23213991522789001)
blomma - snittblommor (score: 0.23200589418411255)
barnkläder - skönhetsprodukter (score: 0.23192694783210754)
vårdar - reparerar (score: 0.23186028003692627)
resursanvändning - energibesparing (score: 0.2317362278699875)
soporna - avloppet (score: 0.23169881105422974)
fläckar - avlagringar (score: 0.2316538691520691)
musiklärare - orkesterledare (score: 0.23161101341247559)
dubbelsäng - enkelsängar (score: 0.2315615862607956)
arbetssätt - tekniker (score: 0.23149427771568298)
albiflora - angulata (score: 0.23145967721939087)
elever - behöriga (score: 0.23141635954380035)
ungarna - flugorna (score: 0.23131011426448822)
mässling - kolera (score: 0.2312297523021698)
snälla - duktiga (score: 0.2311723679304123)
jättejobbigt - bökigt (score: 0.23116880655288696)
skötare - fastighetsskötare (score: 0.23104555904865265)
glödlampan - elektriciteten (score: 0.23101074993610382)
uppförande - byggnationer (score: 0.23097030818462372)
gömma - gräva (score: 0.230839341878891)
väskan - packningen (score: 0.23081964254379272)
barnbarnet - svågern (score: 0.23081481456756592)
läser - pluggar (score: 0.2307499349117279)
biblioteksverksamheten - kulturlivet (score: 0.23073408007621765)
trådarna - kablarna (score: 0.23070380091667175)
cykeltur - mountainbike (score: 0.2304587960243225)
tjej - årig (score: 0.2303479015827179)
antyds - återfinns (score: 0.23030029237270355)
mobiltelefoner - utrustningar (score: 0.23021428287029266)
mobiler - apparater (score: 0.23016726970672607)
bemöter - stöter (score: 0.23008936643600464)
vattentäkt - vattenledning (score: 0.22996902465820312)
mappen - filer (score: 0.2299390733242035)
utsagor - inspelningar (score: 0.22992369532585144)
böckernas - tankens (score: 0.22987890243530273)
surfplattor - spelkonsoler (score: 0.2298104166984558)
trädgårdsmästare - snickare (score: 0.22962474822998047)
bilderbok - illustrationer (score: 0.2295823097229004)
fnissar - muttrar (score: 0.22950465977191925)
mina - flertalet (score: 0.2293570637702942)
halsband - ringar (score: 0.22913962602615356)
klassrummet - vardagsrummet (score: 0.22911560535430908)
läsk - kolsyrat (score: 0.22911378741264343)
löss - myggor (score: 0.22902879118919373)
snällare - renare (score: 0.2289240062236786)
klassrummen - rummen (score: 0.2288161814212799)
lädret - träet (score: 0.22880694270133972)
taskiga - bristfälliga (score: 0.22879621386528015)
arg - frustrerande (score: 0.22875747084617615)
hänglås - låssystem (score: 0.2287338674068451)
vikarie - vaktmästare (score: 0.22868658602237701)
mjölkfri - färskost (score: 0.22867771983146667)
förbrukningsvaror - vitvaror (score: 0.22864362597465515)
slitaget - skadorna (score: 0.22844550013542175)
omsorgssektorn - byggsektorn (score: 0.2283790111541748)
chefredaktören - redaktören (score: 0.22837229073047638)
knappar - reglage (score: 0.22836518287658691)
klipper - fixar (score: 0.22836197912693024)
hårband - clips (score: 0.22835420072078705)
gräsmattan - trädäck (score: 0.22822129726409912)
godsägaren - byggmästaren (score: 0.2280934900045395)
hundägare - husägare (score: 0.22803136706352234)
förstående - kunniga (score: 0.22798305749893188)
golfbana - golfbanor (score: 0.22788599133491516)
snor - sprutar (score: 0.22781836986541748)
bedårande - enastående (score: 0.22777342796325684)
gräsklippning - markarbeten (score: 0.2277715504169464)
rektorn - professorerna (score: 0.2277054786682129)
mjukare - djupare (score: 0.22767335176467896)
arbetsmarknadsminister - arbetsförmedling (score: 0.22762085497379303)
producenter - installatörer (score: 0.22755509614944458)
föreståndaren - projektledaren (score: 0.2274986207485199)
planerare - byggare (score: 0.2274775356054306)
läroplanens - fysikens (score: 0.22723868489265442)
fyraåring - 20-åring (score: 0.2272377610206604)
tygerna - grejorna (score: 0.22707852721214294)
vidriga - skumma (score: 0.2270546853542328)
energipolitiken - energiområdet (score: 0.22704288363456726)
kardborreband - handtag (score: 0.22687813639640808)
detaljplanen - projekteringen (score: 0.22678051888942719)
plockar - kopplar (score: 0.22677356004714966)
förman - reparatör (score: 0.22662289440631866)
bästis - vänner (score: 0.2266107201576233)
påsen - bunken (score: 0.2265751212835312)
förskoleklassen - årskurser (score: 0.22644929587841034)
bibliotekarien - juristen (score: 0.2264314442873001)
elaka - oseriösa (score: 0.22639063000679016)
brorsdotter - morbror (score: 0.22638437151908875)
ungar - råttor (score: 0.22630012035369873)
medarbetarna - konsulterna (score: 0.22610774636268616)
mage - muskler (score: 0.22607053816318512)
blogg - hemsida (score: 0.22604075074195862)
provocerande - surrealistiska (score: 0.22600223124027252)
friskola - gymnasium (score: 0.22593313455581665)
sprutor - slangar (score: 0.22578975558280945)
betraktad - ansedd (score: 0.22578343749046326)
allsång - livemusik (score: 0.2257806807756424)
knapparna - menyerna (score: 0.22566592693328857)
läsande - skrivande (score: 0.22556878626346588)
klippas - fixas (score: 0.2255435734987259)
muggen - handfatet (score: 0.22539378702640533)
adelsdam - adelsmän (score: 0.22538277506828308)
bakgrundssång - mixning (score: 0.22536708414554596)
skolbyggnaden - byggnader (score: 0.22531265020370483)
färgglada - exklusiva (score: 0.22525367140769958)
lämnas - erhållas (score: 0.22518295049667358)
färgglatt - spektakulärt (score: 0.2251700460910797)
bestämmelsen - bestämmelser (score: 0.22514492273330688)
skolklasser - privatpersoner (score: 0.22513429820537567)
matsedel - menyer (score: 0.2250768095254898)
toaletter - vattenledningar (score: 0.22507309913635254)
0-6 - 2-4 (score: 0.22499866783618927)
kompisen - komikern (score: 0.22492769360542297)
asken - locket (score: 0.22486096620559692)
påse - burkar (score: 0.2248493731021881)
busshållplatsen - tunnelbanestationer (score: 0.2247774600982666)
förfråga - offertförfrågan (score: 0.22474047541618347)
femåriga - fleråriga (score: 0.2246883064508438)
mjuka - rena (score: 0.22465845942497253)
skrik - oljud (score: 0.22457323968410492)
omtänksam - pålitlig (score: 0.2245349884033203)
forskning - expertis (score: 0.22448047995567322)
äppelträd - tallar (score: 0.2244250327348709)
tandläkaren - tandläkare (score: 0.22441059350967407)
flicka - ung (score: 0.22430333495140076)
tjat - strul (score: 0.22429843246936798)
cute - nice (score: 0.22422657907009125)
svält - vattenbrist (score: 0.22417965531349182)
godispåse - godsaker (score: 0.22410544753074646)
skattepliktig - mervärdesskatt (score: 0.22408679127693176)
anteckningsböcker - förteckningar (score: 0.22399768233299255)
strukturerade - specialiserade (score: 0.22395572066307068)
vitfjärilar - vaxsländor (score: 0.22395168244838715)
skolbiblioteket - gymnasieskolorna (score: 0.2239394187927246)
införda - utförda (score: 0.22381839156150818)
kontroverser - tvister (score: 0.22375285625457764)
äpplen - citroner (score: 0.2237265259027481)
parkeringen - garaget (score: 0.2236374020576477)
