*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
fastighetsskötare - rörmokare (score: 0.5477720499038696)
undersköterska - lokalvårdare (score: 0.510905385017395)
undersköterskor - ingenjörer (score: 0.4525134563446045)
sjuksköterskor - specialister (score: 0.43731361627578735)
sjuksköterska - läkare (score: 0.40938636660575867)
äldreboendet - huset (score: 0.376481831073761)
sjuksköterskorna - ingenjörerna (score: 0.37500765919685364)
brukaren - hantverkaren (score: 0.37229105830192566)
tvillingsyster - tvillingbror (score: 0.3703048825263977)
verksamhetschefen - konsulten (score: 0.36246395111083984)
barnskötare - byggnadsarbetare (score: 0.3605106472969055)
vårdare - yrkesutövare (score: 0.3524600863456726)
tjej - kille (score: 0.35103940963745117)
omsorgssektorn - byggsektorn (score: 0.3431914150714874)
kvinnorna - hantverkarna (score: 0.34147942066192627)
sjuksköterskan - journalisten (score: 0.33959877490997314)
mamma - pappa (score: 0.33820515871047974)
hon - han (score: 0.3301321268081665)
äldreboenden - skolor (score: 0.3298221230506897)
dagligvaruhandeln - grossister (score: 0.328465074300766)
enhetschefer - tjänstemän (score: 0.32640451192855835)
omsorgspersonal - skolpersonal (score: 0.3257797658443451)
yrkesgrupper - hantverkare (score: 0.32550275325775146)
nålen - skruven (score: 0.324754536151886)
textilkonstnär - målare (score: 0.3230651617050171)
lokalvårdare - snickare (score: 0.3229019343852997)
kvinnan - mannen (score: 0.318767249584198)
äldreboende - bostadshus (score: 0.3159695267677307)
mammorna - grabbarna (score: 0.31408384442329407)
patienternas - aktörernas (score: 0.3128693699836731)
gruppboende - hyreshus (score: 0.3124673068523407)
användaren - installatören (score: 0.31008031964302063)
vårdar - reparerar (score: 0.30968767404556274)
linne - shorts (score: 0.30886733531951904)
verksamhetschef - platschef (score: 0.3087744116783142)
verksamheternas - klubbarnas (score: 0.30860018730163574)
vårdtagare - familjemedlemmar (score: 0.3081267476081848)
systerdotter - morbror (score: 0.3074340224266052)
papillosa - clavatus (score: 0.30720412731170654)
vårdgivaren - leverantören (score: 0.30681127309799194)
patula - hookeri (score: 0.306785523891449)
hennes - hans (score: 0.30380311608314514)
koncerner - firmor (score: 0.3037121891975403)
biomedicinsk - amerikansk (score: 0.3030114769935608)
ingenjör - elektriker (score: 0.30208417773246765)
sängen - badrummet (score: 0.30039000511169434)
sångerska - sångare (score: 0.2991839647293091)
specialistutbildning - specialist (score: 0.2989464998245239)
henne - honom (score: 0.2987949848175049)
kunnig - fackman (score: 0.29728108644485474)
vårda - reparera (score: 0.29218265414237976)
anställa - anlita (score: 0.29083168506622314)
morsa - farsan (score: 0.2898535132408142)
sjukhusets - husets (score: 0.2885902523994446)
assistent - medhjälpare (score: 0.2875332236289978)
biomedicinska - tekniska (score: 0.286626935005188)
ekonom - entreprenör (score: 0.28646010160446167)
pensionärerna - gubbarna (score: 0.28605422377586365)
kliniska - professionella (score: 0.2858797311782837)
arbetar - anlitar (score: 0.28516238927841187)
syster - bror (score: 0.2846210300922394)
anställdes - anlitade (score: 0.2832379937171936)
tjejen - killen (score: 0.2831075191497803)
vårdtagaren - hyresgästen (score: 0.28304892778396606)
vård- - bygg- (score: 0.2829521894454956)
fastighetsbolag - byggföretag (score: 0.2822456359863281)
socialdemokraten - komikern (score: 0.28113073110580444)
skådespelerska - skådespelare (score: 0.2809915840625763)
vårdgivare - aktörer (score: 0.28008317947387695)
enhetschef - generaldirektör (score: 0.2799372375011444)
kaniner - grodor (score: 0.27987614274024963)
läsplatta - padda (score: 0.2793165445327759)
patientens - dennes (score: 0.2789650857448578)
civilekonom - finansman (score: 0.27826815843582153)
vårdbiträden - städare (score: 0.2768135964870453)
arbetspass - arbeten (score: 0.2766948938369751)
arbetat - anlitat (score: 0.2762257754802704)
apoteksmarknaden - marknaden (score: 0.27617961168289185)
empatisk - professionell (score: 0.2758128046989441)
vårdats - skadats (score: 0.2757056951522827)
dementa - handikappade (score: 0.275611937046051)
demenssjuka - utvecklingsstörda (score: 0.27511656284332275)
smärtor - skador (score: 0.27488404512405396)
sammanhållna - kompletta (score: 0.274630606174469)
försvarat - erkänt (score: 0.27460068464279175)
medarbetarna - entreprenörerna (score: 0.2741430401802063)
lillasyster - brorsan (score: 0.2739478051662445)
utföraren - entreprenören (score: 0.2737860083580017)
utevistelse - lek (score: 0.2735549211502075)
strukturen - elementen (score: 0.2735512852668762)
omsorgsprogrammet - anläggningsprogrammet (score: 0.27353113889694214)
anställts - anlitats (score: 0.27342456579208374)
mjölkkor - bönder (score: 0.2730340361595154)
avloppsanläggningen - avloppsrör (score: 0.2729896903038025)
moderata - självutnämnda (score: 0.27267736196517944)
gruppbostäder - flerbostadshus (score: 0.2723667025566101)
människor - entreprenörer (score: 0.2720845937728882)
vården - rättsväsendet (score: 0.27190810441970825)
verksamhetschefer - nyckelpersoner (score: 0.2709852159023285)
763 - 884 (score: 0.2701250910758972)
föräldern - pappan (score: 0.26937270164489746)
vårdas - underhållas (score: 0.2693637013435364)
slutanvändare - installatörer (score: 0.2687481641769409)
driften - installationen (score: 0.26870208978652954)
dotter - far (score: 0.2682983875274658)
tvångsåtgärder - åtgärder (score: 0.26762229204177856)
demenssjukdomar - hjärnskador (score: 0.26755186915397644)
forskarna - experter (score: 0.26695990562438965)
korttidsboende - fritidsboende (score: 0.266653448343277)
hjärtinfarkt - hjärtattack (score: 0.26659706234931946)
landstingen - myndigheterna (score: 0.26611214876174927)
handlingskraftig - händig (score: 0.26553213596343994)
avgiftsfri - kostnadsfri (score: 0.264957070350647)
inomhusmiljön - fuktskador (score: 0.2647162079811096)
parkeringen - garaget (score: 0.2646998167037964)
äldres - invandrares (score: 0.26362738013267517)
demenssjukdom - personlighetsstörning (score: 0.2634907364845276)
omvårdnad - service (score: 0.26285508275032043)
kund - installatör (score: 0.26281052827835083)
kvinna - snubbe (score: 0.2627951502799988)
höginkomsttagare - villaägare (score: 0.262101411819458)
osakliga - oseriösa (score: 0.26188209652900696)
förbättringsåtgärder - renoveringar (score: 0.2617447078227997)
gardiner - lister (score: 0.2613038420677185)
hustru - svärfar (score: 0.2612650394439697)
clinical - technical (score: 0.2610132694244385)
egoistisk - listig (score: 0.2609330117702484)
ombyggnationen - renovering (score: 0.2599831819534302)
brukarna - fastighetsägarna (score: 0.2593439817428589)
forskningens - idrottens (score: 0.25923991203308105)
musikpedagog - musiker (score: 0.2591555118560791)
forskarstuderande - akademiker (score: 0.2590232491493225)
vårdpersonalen - yrkesgrupper (score: 0.258811354637146)
vårdades - drabbades (score: 0.2584516406059265)
psykiatriska - intellektuella (score: 0.25840312242507935)
beteendevetare - filosofer (score: 0.2583487629890442)
vårdcentraler - pizzerior (score: 0.2582406997680664)
hustrun - svågern (score: 0.25807496905326843)
livsmedelsföretag - importörer (score: 0.2579081654548645)
divisioner - ligor (score: 0.2575099468231201)
vårdens - systemets (score: 0.2574554681777954)
medlemsorganisation - branschorganisationer (score: 0.25726747512817383)
matsal - övervåning (score: 0.2571040987968445)
tösen - grabben (score: 0.25654271245002747)
besparing - energibesparing (score: 0.2562750577926636)
sinuata - celebica (score: 0.25575369596481323)
vårdande - fuktgivande (score: 0.25562435388565063)
kvalitetsuppföljning - kvalitetskontroll (score: 0.2555646300315857)
sprutor - slangar (score: 0.2548362910747528)
bemöter - stöter (score: 0.2544880509376526)
patienterna - kunderna (score: 0.25408393144607544)
akutsjukvård - läkarvård (score: 0.25399157404899597)
avstått - råkat (score: 0.2538548409938812)
matrum - köksskåp (score: 0.2535414695739746)
läkemedelshantering - avfallshantering (score: 0.2531622052192688)
fullmäktige - styrelsen (score: 0.2520008385181427)
tygerna - grejorna (score: 0.25197502970695496)
älvor - trollkarlar (score: 0.2517937123775482)
syskonen - bröderna (score: 0.2516714930534363)
soldaterna - legosoldater (score: 0.2516694664955139)
patienters - aktörers (score: 0.25155913829803467)
coronata - siamensis (score: 0.25133347511291504)
saklig - oseriös (score: 0.25132495164871216)
rådmannen - byggmästaren (score: 0.250796914100647)
sambanden - kopplingar (score: 0.2507009506225586)
huden - fukt (score: 0.25068026781082153)
ridsporten - sporten (score: 0.2506474256515503)
läkarna - experterna (score: 0.2501988708972931)
utbildad - anlitad (score: 0.2501966953277588)
klinisk - europeisk (score: 0.24989651143550873)
tandhygienist - tandläkare (score: 0.24975767731666565)
divisionerna - ligorna (score: 0.24969328939914703)
försvarar - bekämpar (score: 0.24963337182998657)
blusar - slipsar (score: 0.24950139224529266)
diakon - pastorer (score: 0.24945147335529327)
vårdcentralerna - skolorna (score: 0.24925270676612854)
socialminister - premiärminister (score: 0.24889996647834778)
halvår - decennium (score: 0.24865931272506714)
anhörigas - politikers (score: 0.2486000657081604)
spärrad - avstängd (score: 0.2484142780303955)
norska - nordamerikanska (score: 0.24834978580474854)
brukarnas - projektens (score: 0.2483171969652176)
oppositionsråd - politiker (score: 0.24815578758716583)
butikerna - handlare (score: 0.24790123105049133)
dödsplats - födelseort (score: 0.24788004159927368)
malin - johan (score: 0.247488334774971)
överläkare - professor (score: 0.24747875332832336)
patienten - kunden (score: 0.24713879823684692)
journalföring - dokumentation (score: 0.247002512216568)
ryttare - åkare (score: 0.24675370752811432)
0,52 - 0,09 (score: 0.2466091811656952)
skrattar - muttrar (score: 0.2465297430753708)
spinulosa - angustifrons (score: 0.24598868191242218)
tanten - gubbar (score: 0.2458941787481308)
färgas - målas (score: 0.24570083618164062)
personalen - kockarna (score: 0.2453402727842331)
specialistkompetens - expertis (score: 0.24526306986808777)
arbetssätt - verktyg (score: 0.24480019509792328)
bemanningen - uthyrningen (score: 0.2445162683725357)
landstingsstyrelsens - styrelsens (score: 0.24425053596496582)
sopran - baryton (score: 0.24420671164989471)
kursgård - herrgård (score: 0.24412399530410767)
health - sports (score: 0.24389922618865967)
legitimerad - auktoriserad (score: 0.24385252594947815)
vårdvetenskap - institutionen (score: 0.2438228279352188)
självständiga - erkända (score: 0.24380964040756226)
arbetssättet - konceptet (score: 0.24346581101417542)
motionärer - entusiaster (score: 0.24313268065452576)
distrikten - klubbar (score: 0.2430066019296646)
personalens - kökets (score: 0.24249997735023499)
sjukdomarna - problemen (score: 0.242471382021904)
verksamheterna - klubbarna (score: 0.2423536479473114)
apotekaren - handlaren (score: 0.24231433868408203)
planarkitekt - arkitekter (score: 0.24219784140586853)
välfärdssektorn - branscher (score: 0.24217768013477325)
avdelningens - byråns (score: 0.24215319752693176)
sakliga - seriösa (score: 0.24213907122612)
personen - snubben (score: 0.241932213306427)
förskollärare - pedagoger (score: 0.24189430475234985)
detaljplanen - bygglovet (score: 0.241869255900383)
naturvetenskaplig - musikalisk (score: 0.24151965975761414)
tyget - tapeterna (score: 0.2414950728416443)
lägger - fixar (score: 0.24115216732025146)
kommunikatör - marknadsförare (score: 0.24115127325057983)
blus - slips (score: 0.24112100899219513)
mors - fars (score: 0.24100065231323242)
meningsfullt - trivialt (score: 0.24099314212799072)
uttryck - element (score: 0.24084100127220154)
hemsjukvården - socialtjänsten (score: 0.24072423577308655)
produktionsledare - montörer (score: 0.24065613746643066)
synliggöra - åtgärda (score: 0.24039778113365173)
kvinnor - snubbar (score: 0.24006226658821106)
produktionsanläggningar - rörsystem (score: 0.23999013006687164)
474 - 922 (score: 0.2397851049900055)
lokalerna - källaren (score: 0.2397584617137909)
arbetsplatserna - byggarbetsplatser (score: 0.23975525796413422)
hemtjänsten - utföraren (score: 0.2395819127559662)
kaktusväxter - kallaväxter (score: 0.2392340898513794)
avvecklades - anslöts (score: 0.23906084895133972)
mjukaste - coolaste (score: 0.23901206254959106)
förskoleverksamheten - skolsystemet (score: 0.2384125292301178)
proffsig - proffs (score: 0.23811504244804382)
heltidsanställd - frilansare (score: 0.23793861269950867)
höstas - häromåret (score: 0.23787464201450348)
boende - hus (score: 0.23729568719863892)
dataintrång - bedrägerier (score: 0.23709307610988617)
broderat - målat (score: 0.23706269264221191)
sömmerska - skräddare (score: 0.23687997460365295)
personal- - underhålls- (score: 0.23684518039226532)
vidareutveckla - införliva (score: 0.2367861568927765)
seniora - erfarna (score: 0.2366243153810501)
väninna - svåger (score: 0.23645982146263123)
lägret - ledarna (score: 0.23620307445526123)
kniv - skruvmejsel (score: 0.23600593209266663)
tant - farbror (score: 0.23598657548427582)
sängbord - bänkskivor (score: 0.23597460985183716)
vårdpersonal - professioner (score: 0.23572877049446106)
aureus - brunneus (score: 0.2357044816017151)
akutmottagningen - polisstationen (score: 0.23551790416240692)
omvårdnaden - hemmet (score: 0.2355014681816101)
vårdplanering - planering (score: 0.23544295132160187)
brukarens - köparens (score: 0.2352481484413147)
logiskt - genialt (score: 0.2352234423160553)
alliansregeringen - regeringar (score: 0.23518012464046478)
människan - skaparen (score: 0.23500703275203705)
avgiftsfria - kostnadsfria (score: 0.2349938452243805)
serviceinriktad - problemlösare (score: 0.23483654856681824)
medarbetarnas - branschens (score: 0.2347443401813507)
nyttjades - anlitades (score: 0.2347438782453537)
placeringen - konstruktionen (score: 0.23469838500022888)
medarbetare - konsulter (score: 0.23469306528568268)
studentbostäder - bostadsbristen (score: 0.23464877903461456)
delaktig - involverade (score: 0.2345193475484848)
fritidspedagog - idrottslärare (score: 0.2343783974647522)
blödde - rann (score: 0.2343592494726181)
socialdemokraterna - fackföreningar (score: 0.23422646522521973)
förändringsarbetet - renoveringen (score: 0.23419225215911865)
assistenten - hjälpreda (score: 0.23410645127296448)
pyssla - snickra (score: 0.2340744137763977)
läser - upptäcker (score: 0.23380249738693237)
motsägelsefullt - knepigt (score: 0.23375125229358673)
1661 - 1724 (score: 0.2332552969455719)
dikterna - poeter (score: 0.23317481577396393)
trösta - roa (score: 0.23316845297813416)
simning - vattensport (score: 0.23305872082710266)
placeras - installeras (score: 0.23284831643104553)
brännskador - vattenskador (score: 0.2327861487865448)
vårdbehov - behov (score: 0.2326989471912384)
trygghetslarm - inbrottslarm (score: 0.23265805840492249)
fondförsäkring - återförsäkring (score: 0.23245665431022644)
hemsjukvård - habilitering (score: 0.23232847452163696)
innovationsstrategi - strategi (score: 0.23225811123847961)
rofyllt - storslaget (score: 0.23221346735954285)
psykiatrin - psykiatriker (score: 0.23215775191783905)
stärkts - etablerats (score: 0.23212912678718567)
penningpolitiken - världsekonomin (score: 0.23211437463760376)
socionom - jurist (score: 0.23199617862701416)
vänsterpartiet - partier (score: 0.23189474642276764)
randiga - fula (score: 0.23189185559749603)
personalpolitiska - utrikespolitiska (score: 0.23188051581382751)
karriärvägar - karriärer (score: 0.2318558245897293)
gräset - gruset (score: 0.2317722588777542)
syrra - farsa (score: 0.23148901760578156)
berört - rör (score: 0.2314506620168686)
därmed - lyckligtvis (score: 0.23140642046928406)
plantering - dränering (score: 0.23122970759868622)
bibliotekarie - bokhandlare (score: 0.2311795949935913)
bemanning - uthyrning (score: 0.2311728447675705)
hästarna - boxarna (score: 0.23112505674362183)
bemöta - tackla (score: 0.2309427112340927)
568 - 935 (score: 0.23094257712364197)
bevara - renovera (score: 0.23089522123336792)
kontaktpersoner - agenter (score: 0.23068764805793762)
finanspolicy - policy (score: 0.230650395154953)
biblioteksverksamheten - kulturlivet (score: 0.2304816097021103)
kvinnans - hushållets (score: 0.23033016920089722)
remsa - tejp (score: 0.23031486570835114)
självständig - erkänd (score: 0.2302829623222351)
akvarell - målning (score: 0.23027543723583221)
1563 - 1605 (score: 0.23026689887046814)
patientsäkerhet - effektivitet (score: 0.230141282081604)
konferencier - underhållare (score: 0.23006701469421387)
krypterad - brandvägg (score: 0.22994661331176758)
landsting - myndigheter (score: 0.22994187474250793)
sorgsen - fånig (score: 0.22977903485298157)
stjäl - tjuvar (score: 0.22973164916038513)
tvistemål - tvister (score: 0.22944959998130798)
betesmarker - fiskevatten (score: 0.22941166162490845)
ingångar - anslutningar (score: 0.22913600504398346)
ambulans - brandkår (score: 0.22910284996032715)
mp3-spelare - mediaspelare (score: 0.22909846901893616)
grönområde - trädäck (score: 0.22904029488563538)
strukturerad - pålitlig (score: 0.22898906469345093)
söker - letar (score: 0.228804811835289)
smärta - huvudvärk (score: 0.22878457605838776)
dieselmotor - förgasare (score: 0.22862330079078674)
sjukvården - utbildningsväsendet (score: 0.228470578789711)
fetaost - tomatsås (score: 0.22836117446422577)
mezzosopran - tenor (score: 0.2283248007297516)
medarbetares - spelares (score: 0.22828640043735504)
personalgruppen - arbetslag (score: 0.22827257215976715)
antyds - avslöjat (score: 0.2281925529241562)
besparingen - energibesparingar (score: 0.22798103094100952)
epilepsi - dyslexi (score: 0.22794069349765778)
handbollsspelare - fotbollsspelare (score: 0.2277604043483734)
försöket - tricket (score: 0.22771236300468445)
skidskytt - längdåkare (score: 0.22760790586471558)
ambulansen - brandkåren (score: 0.22755704820156097)
våning - källare (score: 0.22737783193588257)
vårdplatser - mottagningar (score: 0.22736921906471252)
drift - installation (score: 0.22726011276245117)
tusen - dussintal (score: 0.22724325954914093)
kappan - kostymen (score: 0.22708424925804138)
socialförvaltningen - miljökontoret (score: 0.22708286345005035)
skötselanvisning - monteringsanvisning (score: 0.2270147055387497)
sjukhusen - städerna (score: 0.2269488275051117)
nebulosa - angulata (score: 0.2269306182861328)
överfördes - införlivades (score: 0.22686725854873657)
journaler - förteckningar (score: 0.22682058811187744)
jackan - jacket (score: 0.22676926851272583)
stimulerande - roande (score: 0.22672566771507263)
missbrukare - kriminella (score: 0.22669024765491486)
soldat - hjälte (score: 0.22668230533599854)
känslosam - komisk (score: 0.2266082465648651)
omsorgsnämnden - räddningsnämnden (score: 0.2265973836183548)
salar - hallar (score: 0.2265865057706833)
socialdemokrater - fascister (score: 0.22653190791606903)
korna - bonden (score: 0.22624120116233826)
poliserna - skurkarna (score: 0.22622616589069366)
arbetslivserfarenhet - kontaktnät (score: 0.22617681324481964)
skrifterna - handböcker (score: 0.22613242268562317)
värdigt - problemfritt (score: 0.22603939473628998)
sepsis - meningit (score: 0.22601276636123657)
café - pub (score: 0.22592014074325562)
medicinteknisk - teknisk (score: 0.2257978320121765)
blogginlägget - artikel (score: 0.22570571303367615)
sångpedagog - körledare (score: 0.22547554969787598)
lärorik - underhållande (score: 0.22546716034412384)
ökat - uppsving (score: 0.22541284561157227)
dotterdotter - kusin (score: 0.2253447324037552)
detaljplaner - byggprojekt (score: 0.22534435987472534)
avgiftsfritt - kostnadsfritt (score: 0.22527118027210236)
förfrågningsunderlaget - offerten (score: 0.2251947820186615)
verksamhetsutvecklare - konsult (score: 0.2249082624912262)
illaluktande - läckande (score: 0.2248963862657547)
luktar - stinker (score: 0.2248830795288086)
logisk - genialisk (score: 0.22472596168518066)
anhöriga - föräldrar (score: 0.22457094490528107)
stafetten - mästerskapet (score: 0.2245304137468338)
ekonomistyrning - bokföring (score: 0.22450146079063416)
försvara - bekämpa (score: 0.2244957834482193)
byggandet - byggare (score: 0.22435621917247772)
grupperats - konstruerats (score: 0.22393912076950073)
tunikan - brallor (score: 0.2239343225955963)
friluftsliv - sportfiske (score: 0.22392484545707703)
skärbräda - durkslag (score: 0.2238565981388092)
finansutskottet - kommissionen (score: 0.22385142743587494)
cancersjukdom - leukemi (score: 0.223727285861969)
argumenterat - övertygat (score: 0.2236805260181427)
delegering - befogenhet (score: 0.22367073595523834)
verksamhetens - marknadens (score: 0.2236558049917221)
medicinska - musikaliska (score: 0.22361251711845398)
framtill - nederkant (score: 0.22358080744743347)
soldaten - hjälten (score: 0.22351965308189392)
empatiska - skickliga (score: 0.22346800565719604)
skära - kapa (score: 0.22345015406608582)
forskningsprojektet - projekt (score: 0.22339725494384766)
landstingets - myndigheternas (score: 0.22337517142295837)
korg - hink (score: 0.22328634560108185)
segraren - mästaren (score: 0.2231816202402115)
mormor - farfar (score: 0.22307974100112915)
motivera - övertyga (score: 0.22303198277950287)
forskarskolan - akademin (score: 0.22300463914871216)
adelsdam - adelsmän (score: 0.22276821732521057)
privatisering - avreglering (score: 0.22267098724842072)
kaktusväxtart - kallaväxtart (score: 0.2225698083639145)
adekvata - tvivelaktiga (score: 0.22247083485126495)
sköterskor - terapeuter (score: 0.2223324179649353)
pressades - läckte (score: 0.22223824262619019)
depression - recession (score: 0.22213201224803925)
sjukhusens - husens (score: 0.22205401957035065)
skollagen - läroplaner (score: 0.2218591570854187)
livsmedelsproduktion - export (score: 0.22179323434829712)
bäbis - lillkillen (score: 0.22178581357002258)
broderade - målade (score: 0.22177128493785858)
truckar - kranar (score: 0.22155143320560455)
yrkesroller - branschen (score: 0.22155025601387024)
arbetsuppgifter - underhållsarbeten (score: 0.22144491970539093)
meningsfulla - skojiga (score: 0.22140321135520935)
privatiseringar - regleringar (score: 0.22104394435882568)
palliativa - kyrkliga (score: 0.2210416942834854)
332 - 733 (score: 0.2209828943014145)
patientgrupp - grupp (score: 0.22093623876571655)
medicineringen - symptomen (score: 0.2208964228630066)
medicinteknik - telekommunikation (score: 0.22073546051979065)
bakgrundssång - trummor (score: 0.2205595225095749)
pärmar - lådor (score: 0.220503032207489)
sjukhem - barnhem (score: 0.2204117476940155)
kvinnonamn - mansnamn (score: 0.2203553318977356)
etiska - problematiska (score: 0.22023999691009521)
humanistiska - fascistiska (score: 0.22023215889930725)
filiformis - acuminatus (score: 0.22013986110687256)
kristne - lokale (score: 0.2201172411441803)
nedvärderande - förolämpningar (score: 0.21992643177509308)
skötare - fastighetsskötare (score: 0.21987563371658325)
sondotter - halvbror (score: 0.21986553072929382)
tyger - tapeter (score: 0.21983394026756287)
aktiebolaget - firman (score: 0.21960020065307617)
bisexuella - homosexuella (score: 0.21956756711006165)
matsalen - hallen (score: 0.2195492684841156)
delat - inkluderat (score: 0.21953368186950684)
arbetsledare - murare (score: 0.21949252486228943)
brodera - måla (score: 0.21945317089557648)
omsorgen - kvaliteten (score: 0.21944475173950195)
försvaras - bekämpas (score: 0.2194097340106964)
patientsäkerheten - effektiviteten (score: 0.21936939656734467)
pectoralis - guttatus (score: 0.21936450898647308)
blogg - sajt (score: 0.2192252278327942)
koppen - kranen (score: 0.21922002732753754)
gruppledare - ledare (score: 0.21919339895248413)
personbil - släpvagn (score: 0.2191476821899414)
motiverar - involverar (score: 0.21913132071495056)
markanvändning - vattenverksamhet (score: 0.21910573542118073)
parkeringshus - garage (score: 0.2189776748418808)
tjänstesektorn - småföretag (score: 0.21877752244472504)
stressande - irriterande (score: 0.2187396138906479)
debattinlägg - artiklar (score: 0.21869482100009918)
långtidssjukskrivna - arbetsskador (score: 0.2186555415391922)
utvärdera - inspektera (score: 0.21846871078014374)
motiveras - hindras (score: 0.21841254830360413)
monarkin - aristokratin (score: 0.21840697526931763)
popmusik - rockmusik (score: 0.21821679174900055)
syskon - bröder (score: 0.21820425987243652)
riksdagsledamöterna - lobbyister (score: 0.21819785237312317)
lokalvård - flyttstädning (score: 0.21818244457244873)
slidan - penis (score: 0.21816879510879517)
universitetssjukhus - universite (score: 0.2179260104894638)
diagrammet - figur (score: 0.21788357198238373)
demens - hjärnskada (score: 0.21780213713645935)
obekväma - knepiga (score: 0.2177942395210266)
vårdkedjan - kedjan (score: 0.21772879362106323)
operasångerska - operasångare (score: 0.21770444512367249)
sorgsna - barnsliga (score: 0.21766728162765503)
hjärtskärande - chockerande (score: 0.2176598310470581)
värderas - betraktas (score: 0.2174656093120575)
tillsvidareanställda - inhyrda (score: 0.21726438403129578)
patienter - kunder (score: 0.2167157381772995)
uppdaterat - åtgärdat (score: 0.2166433185338974)
soldater - terrorister (score: 0.21662351489067078)
knåpat - snickrat (score: 0.21659472584724426)
butik - återförsäljare (score: 0.21659299731254578)
toaletter - vattenledningar (score: 0.21656391024589539)
avloppsanläggning - avlopp (score: 0.21645182371139526)
dieselmotorer - motorer (score: 0.21637168526649475)
storasyster - lillebror (score: 0.21629436314105988)
fördelades - dominerades (score: 0.2162705659866333)
känslosamma - komiska (score: 0.21623143553733826)
läder - metall (score: 0.21622630953788757)
folkhögskola - konstskola (score: 0.21622416377067566)
webbredaktör - redaktörer (score: 0.21619194746017456)
