*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
pysslat - snickrat (score: 1.0)
pyssla - snickra (score: 0.6927711963653564)
pysslar - renoverar (score: 0.4198119044303894)
sysslade - byggde (score: 0.35846057534217834)
julsaker - hyllor (score: 0.35324811935424805)
pilla - skruva (score: 0.35124677419662476)
pysslade - målade (score: 0.346569299697876)
gjort - byggt (score: 0.3394724130630493)
kuddfodral - soffbord (score: 0.33495089411735535)
scrappat - knåpat (score: 0.33453649282455444)
sängkläder - madrass (score: 0.3317556381225586)
trädgården - trädäck (score: 0.32869642972946167)
smycken - möbler (score: 0.32800668478012085)
dekorerar - monterar (score: 0.32330697774887085)
göra - bygga (score: 0.3229188024997711)
vårigt - luftigt (score: 0.320742666721344)
brads - limmade (score: 0.31993231177330017)
mysigt - rustikt (score: 0.3191671371459961)
färglägga - måla (score: 0.31482332944869995)
dekoreras - monteras (score: 0.3112112283706665)
dekorerat - monterat (score: 0.31100040674209595)
kuddar - sänggavel (score: 0.3106961250305176)
pastellfärger - kulörer (score: 0.30909883975982666)
klippte - sågade (score: 0.30604106187820435)
juligt - stiligt (score: 0.304754376411438)
metallen - träet (score: 0.3047391474246979)
fina - gedigna (score: 0.3041175603866577)
glasburkar - köksskåp (score: 0.30220046639442444)
julkort - pepparkakshus (score: 0.30192503333091736)
tid - plats (score: 0.30179810523986816)
julig - mustig (score: 0.3017895519733429)
tjej - snubbe (score: 0.3012983500957489)
tittade - lutade (score: 0.2995786666870117)
kvinnonamn - efternamn (score: 0.29918143153190613)
fotona - bilden (score: 0.2970443367958069)
skett - uppförts (score: 0.29565858840942383)
kul - schysst (score: 0.2956051528453827)
kudden - ryggstödet (score: 0.29386651515960693)
wellpapp - plywood (score: 0.2931642532348633)
bloggen - sajt (score: 0.2915939688682556)
alster - mästerverk (score: 0.2909865379333496)
barnbarnen - svärfar (score: 0.2897750735282898)
kvällssolen - terass (score: 0.28905269503593445)
datorn - skrivbord (score: 0.289028137922287)
tulpaner - pallkragar (score: 0.2885015308856964)
ridningen - sadeln (score: 0.2875543534755707)
förkylningar - ryggskott (score: 0.28722459077835083)
hunnit - möjlighet (score: 0.2869749963283539)
tomtar - loftet (score: 0.28697264194488525)
dokumenterat - gediget (score: 0.2851739227771759)
scrapbooking - hobby (score: 0.28462252020835876)
simning - bassäng (score: 0.2839133143424988)
kvistar - plankor (score: 0.2828369438648224)
plockas - sågas (score: 0.2815985083580017)
klänning - överdel (score: 0.2800610065460205)
dekorationer - dekor (score: 0.2789146900177002)
diskbänken - bänkskiva (score: 0.2787684202194214)
pysslande - kreativt (score: 0.27868515253067017)
begravningen - gravsten (score: 0.27802175283432007)
färger - nyans (score: 0.27777308225631714)
syrran - brorsan (score: 0.2776050269603729)
glittriga - maffiga (score: 0.2771194577217102)
roligt - finurligt (score: 0.27702969312667847)
syskonbarn - morföräldrar (score: 0.27692288160324097)
njuta - åtnjuta (score: 0.2761809229850769)
mysiga - rustika (score: 0.2759990394115448)
penicillata - angusta (score: 0.2748916745185852)
shoppingen - varuhuset (score: 0.27464616298675537)
ridning - sadel (score: 0.27430856227874756)
vifta - svinga (score: 0.2742981016635895)
pyssel - skojigt (score: 0.2733694911003113)
mamma - pappa (score: 0.27334675192832947)
fotat - fotograf (score: 0.27271854877471924)
hann - lät (score: 0.2720574140548706)
dekorationerna - möblerna (score: 0.271957665681839)
njutit - avnjuter (score: 0.27150046825408936)
märker - understryker (score: 0.27096256613731384)
gruvor - stenbrott (score: 0.27017921209335327)
mandlar - rostade (score: 0.26983046531677246)
skåpen - hyllplan (score: 0.2698262333869934)
servett - skärbräda (score: 0.2695356011390686)
förekommit - återfinnas (score: 0.2694176435470581)
tösen - gubben (score: 0.26906055212020874)
tjejerna - killarna (score: 0.26893171668052673)
ljusstakar - vitrinskåp (score: 0.26883211731910706)
scrappa - knåpa (score: 0.26876717805862427)
burkar - tunnor (score: 0.26804882287979126)
underbara - briljanta (score: 0.26799145340919495)
tjejer - snubbar (score: 0.2677549123764038)
julpyssel - julgran (score: 0.26730263233184814)
tjejen - snubben (score: 0.2671911120414734)
juliga - mustiga (score: 0.2668152451515198)
ljuslyktor - taklampa (score: 0.2667398750782013)
klippt - sågat (score: 0.2666778564453125)
underbaraste - bäste (score: 0.2664649188518524)
intensivt - mödosamt (score: 0.2661588191986084)
dekorerade - monterade (score: 0.26595962047576904)
klänningarna - klackarna (score: 0.26564809679985046)
spelautomater - blackjack (score: 0.2654534578323364)
hinner - förmodligen (score: 0.2650609612464905)
blogga - publicera (score: 0.26461082696914673)
brorsdotter - svåger (score: 0.26440972089767456)
sporadiska - lågmälda (score: 0.26435062289237976)
påslakan - bäddsoffa (score: 0.26389172673225403)
möhippa - svensexa (score: 0.2636868357658386)
naturmaterial - träslag (score: 0.26356834173202515)
skoj - jäkligt (score: 0.2631944417953491)
väskor - bagage (score: 0.26317405700683594)
kameran - stativet (score: 0.2628170847892761)
deltagit - anlitat (score: 0.26270347833633423)
lucida - dubia (score: 0.2625402808189392)
handarbete - arbete (score: 0.2623579800128937)
hantverkare - snickare (score: 0.2622644603252411)
filtar - liggunderlag (score: 0.26165980100631714)
kakelugnar - murade (score: 0.2605900764465332)
pappersmassa - virke (score: 0.2594756484031677)
julpynt - gran (score: 0.2588341236114502)
mässan - monter (score: 0.2584914267063141)
mina - hans (score: 0.25828999280929565)
kaffekoppar - stolar (score: 0.25805819034576416)
2014oktober - 2015juli (score: 0.2579713761806488)
möbler - bänkskivor (score: 0.2575429081916809)
akrylfärg - linoljefärg (score: 0.2574002146720886)
tänker - lutar (score: 0.2573617398738861)
umgåtts - bott (score: 0.2572648525238037)
tvillingarna - tvillingbror (score: 0.25707846879959106)
syster - bror (score: 0.25691792368888855)
orkat - förmått (score: 0.2567131817340851)
begravningsplatser - gravvård (score: 0.25614041090011597)
startas - byggas (score: 0.25611865520477295)
inredning - möbel (score: 0.2555709183216095)
designer - arkitekt (score: 0.25485119223594666)
spets - kant (score: 0.2547527551651001)
virkat - virkad (score: 0.2542743682861328)
böcker - bokhylla (score: 0.25426340103149414)
knappar - reglage (score: 0.25388312339782715)
huvudet - tak (score: 0.25384366512298584)
pärlor - stenar (score: 0.2536517381668091)
lilleman - storebror (score: 0.2535572946071625)
dokumentationen - konstruktionen (score: 0.2534977197647095)
fusiformis - angustus (score: 0.2531544864177704)
hinna - passa (score: 0.25306886434555054)
leka - sandlåda (score: 0.25302886962890625)
sprungit - klättrat (score: 0.25276559591293335)
färglagt - målat (score: 0.2524167597293854)
halvpärlor - limmat (score: 0.25220298767089844)
laddades - monterades (score: 0.2521427869796753)
byggnader - huvudbyggnad (score: 0.252072274684906)
lugnt - stabilt (score: 0.25187450647354126)
skära - såga (score: 0.2517537772655487)
försvunnit - havererat (score: 0.25171512365341187)
färglagd - målad (score: 0.2517054080963135)
trädgårdar - terrasser (score: 0.25157952308654785)
trollsländor - lusflugor (score: 0.25157517194747925)
kvällskvisten - altanen (score: 0.2513366639614105)
dottern - svågern (score: 0.2511219382286072)
trevligt - rymligt (score: 0.2510147988796234)
tyger - soffor (score: 0.25092342495918274)
frekvens - tonhöjd (score: 0.2508227527141571)
vanligt - karaktäristiskt (score: 0.2503422498703003)
utlottningen - lott (score: 0.25012683868408203)
shoppat - köpte (score: 0.2501116693019867)
hinnas - färdigställas (score: 0.24974413216114044)
glittrar - glänser (score: 0.24964100122451782)
spenderades - placerades (score: 0.2495834231376648)
linnet - överdelen (score: 0.24934309720993042)
pågått - byggts (score: 0.24923603236675262)
limmade - reglar (score: 0.2491675764322281)
minnesmärken - monument (score: 0.24890220165252686)
tillverkningen - fabrik (score: 0.24859501421451569)
gjorda - konstruerade (score: 0.24834738671779633)
orkar - pallar (score: 0.24820691347122192)
påse - säck (score: 0.24814043939113617)
kritor - klossar (score: 0.24807508289813995)
strosade - svängde (score: 0.2477884143590927)
filt - fåtölj (score: 0.24763375520706177)
promenad - gångväg (score: 0.2474982589483261)
mumsigt - saftigt (score: 0.24745315313339233)
utspridd - placerad (score: 0.24720394611358643)
bakverk - konditori (score: 0.24718740582466125)
bildkonst - skulptur (score: 0.24704527854919434)
dukar - bord (score: 0.247036412358284)
normala - ideala (score: 0.24667547643184662)
889 - 937 (score: 0.24661663174629211)
söta - smakrika (score: 0.24660244584083557)
sjuk - alkoholiserad (score: 0.2461831271648407)
varmvatten - golvvärme (score: 0.24603396654129028)
lungt - stillsamt (score: 0.24593591690063477)
barnböcker - bokhyllor (score: 0.245891734957695)
böjda - lutande (score: 0.24584722518920898)
chefer - arbetsledare (score: 0.24563202261924744)
bloggat - bloggpost (score: 0.24542510509490967)
stickningar - maskorna (score: 0.24542225897312164)
genomförts - utformades (score: 0.2454032003879547)
teaser - trailer (score: 0.24539175629615784)
packa - montera (score: 0.24515116214752197)
planerat - plan (score: 0.24486044049263)
skisser - ritning (score: 0.24465064704418182)
papper - papp (score: 0.2444373071193695)
bloggvänner - likasinnade (score: 0.2442680150270462)
linserna - bågarna (score: 0.24416178464889526)
grundandet - grunda (score: 0.24408361315727234)
brasa - eldstad (score: 0.24389086663722992)
blommor - ros (score: 0.2438887655735016)
använts - konstruerades (score: 0.24386096000671387)
systrarna - bröderna (score: 0.2437305450439453)
stannat - parkerat (score: 0.24311643838882446)
naglar - lackade (score: 0.24267297983169556)
glitter - lack (score: 0.24224674701690674)
superfina - supersnygg (score: 0.24214738607406616)
jobbigt - klumpigt (score: 0.24205303192138672)
massor - dessutom (score: 0.2419683039188385)
söt - listig (score: 0.24188446998596191)
lussekatter - gräddas (score: 0.2417583465576172)
anfall - mittfält (score: 0.2414460927248001)
klassrummen - bänkarna (score: 0.24139276146888733)
förbrukningsvaror - vitvaror (score: 0.2412930577993393)
jättefina - jättesnyggt (score: 0.24128228425979614)
anläggandet - anlägga (score: 0.24104484915733337)
uttrycksformer - formspråk (score: 0.24099138379096985)
barnen - vuxne (score: 0.2408480942249298)
hårband - hängslen (score: 0.24080246686935425)
stadsmuren - mur (score: 0.24064850807189941)
blomma - planterad (score: 0.24057191610336304)
kände - okände (score: 0.24042779207229614)
astronomin - astronomen (score: 0.24031351506710052)
sötsaker - bröd (score: 0.24028702080249786)
stickat - poncho (score: 0.24026454985141754)
fotografier - ritningar (score: 0.2402164489030838)
städa - renovera (score: 0.24004295468330383)
verksamhetsutövaren - byggherren (score: 0.23992174863815308)
dennas - dennes (score: 0.23987895250320435)
fundamentala - fundament (score: 0.23985451459884644)
kusiner - brorsa (score: 0.23980486392974854)
absurda - skruvade (score: 0.23966416716575623)
gulliga - egensinniga (score: 0.2392970621585846)
duktiga - erfarna (score: 0.23918303847312927)
klänningar - kavajer (score: 0.2390880584716797)
galen - genialisk (score: 0.23873335123062134)
sytt - vävt (score: 0.23855003714561462)
badat - badtunna (score: 0.23851196467876434)
såret - läkt (score: 0.23837603628635406)
uppdatera - modernisera (score: 0.23813678324222565)
snowboard - bräda (score: 0.23808778822422028)
394 - 308 (score: 0.23800396919250488)
sonen - snickaren (score: 0.2379949539899826)
tejpa - spika (score: 0.23797225952148438)
ankomstdatum - avresedatum (score: 0.23790615797042847)
julia - martin (score: 0.23781311511993408)
äckliga - ruttna (score: 0.23777763545513153)
litegrann - smula (score: 0.237734854221344)
känt - bekant (score: 0.2376900017261505)
dekorera - utforma (score: 0.23768243193626404)
dekorativ - rustik (score: 0.2375613898038864)
sparsamt - hyggligt (score: 0.2375209927558899)
skriva - författa (score: 0.23743635416030884)
violväxter - mullbärsväxter (score: 0.23741182684898376)
korten - bordet (score: 0.23723335564136505)
njuter - åtnjuter (score: 0.23721535503864288)
blommorna - gräset (score: 0.2371949851512909)
2014-12-17 - 2015-08-11 (score: 0.23706120252609253)
design - konstruktion (score: 0.23693114519119263)
11,1 - 15,5 (score: 0.2368992418050766)
pågick - utmynnade (score: 0.2367756962776184)
bakelser - baguette (score: 0.2367691695690155)
pärlorna - stenarna (score: 0.236756831407547)
glad - ödmjuk (score: 0.23668691515922546)
albumen - skiva (score: 0.23650029301643372)
babyn - vaggan (score: 0.23627576231956482)
filmroller - filmroll (score: 0.23623238503932953)
plädar - fåtöljer (score: 0.2361835092306137)
forskning - kunskapsbas (score: 0.2360561341047287)
batterier - solpaneler (score: 0.2360110878944397)
köksbordet - köksbord (score: 0.23599807918071747)
promenera - parkera (score: 0.2357931137084961)
foton - plåtar (score: 0.23568126559257507)
stressa - trängas (score: 0.23563623428344727)
tiden - platsen (score: 0.2355600893497467)
tokigt - genialt (score: 0.23555277287960052)
statyer - staty (score: 0.23554570972919464)
spelkonsoler - konsoler (score: 0.23518525063991547)
utmärkelser - hederspris (score: 0.23510117828845978)
plants - plant (score: 0.23498912155628204)
listan - listen (score: 0.23495283722877502)
sängs - säng (score: 0.2348736822605133)
slanten - slant (score: 0.23486411571502686)
bloggade - tipsade (score: 0.234806627035141)
initieras - förankras (score: 0.23470506072044373)
minskat - breddat (score: 0.23468516767024994)
igår - häromåret (score: 0.23467221856117249)
färg - kulör (score: 0.23464129865169525)
högarna - staplade (score: 0.23458591103553772)
bloggvän - kollega (score: 0.23427894711494446)
vårsolen - verandan (score: 0.23424100875854492)
pigg - vältränad (score: 0.23403385281562805)
porslinet - möbeln (score: 0.23400266468524933)
trams - tyckande (score: 0.2339530736207962)
matlagningen - kocken (score: 0.23390208184719086)
granater - kulspruta (score: 0.2337963730096817)
återställt - restaurerades (score: 0.23372061550617218)
rykten - rykte (score: 0.23353129625320435)
albumet - skivan (score: 0.23345133662223816)
hänt - berättar (score: 0.23331616818904877)
broderier - vävda (score: 0.23327910900115967)
sötnosar - vovve (score: 0.2331286072731018)
fönstren - gaveln (score: 0.23310008645057678)
fokuserar - bygger (score: 0.2330760955810547)
höstfärger - färgskala (score: 0.23300021886825562)
saxar - sågar (score: 0.23282994329929352)
spis - murad (score: 0.23246881365776062)
moderkortet - chassi (score: 0.2322872430086136)
försvinner - ruttnar (score: 0.23222899436950684)
rengöringen - monteringen (score: 0.23213224112987518)
trädgård - veranda (score: 0.23211205005645752)
tyg - soffa (score: 0.23209020495414734)
små - stadiga (score: 0.23205575346946716)
lektionerna - läraren (score: 0.23202478885650635)
solen - terrassen (score: 0.2319517582654953)
skissen - ritningen (score: 0.2318575382232666)
shoppade - beställde (score: 0.23182335495948792)
skyltar - skylt (score: 0.2316468358039856)
matlagning - kock (score: 0.2316041886806488)
dans - dansgolv (score: 0.23150143027305603)
spetsiga - svängda (score: 0.23144276440143585)
våriga - rutiga (score: 0.23139524459838867)
servetter - tallrikar (score: 0.23138965666294098)
inspirera - guida (score: 0.23132817447185516)
hastigheten - lutningen (score: 0.23129411041736603)
stenar - sten (score: 0.2312777042388916)
broderade - snidade (score: 0.2311497926712036)
redovisningen - uppställningen (score: 0.23112931847572327)
färgglada - kantiga (score: 0.23103481531143188)
skräp - grus (score: 0.23080435395240784)
lakan - bäddmadrass (score: 0.23073559999465942)
örhängen - nitar (score: 0.2307233214378357)
vetenskapen - världsbild (score: 0.23035886883735657)
döttrarna - makarna (score: 0.23028339445590973)
förbrukning - inköpspris (score: 0.23022353649139404)
bakplåtspapper - bakbord (score: 0.23015490174293518)
adelsdam - hovman (score: 0.23004335165023804)
älvor - alver (score: 0.2299899160861969)
vinprovning - vinkällare (score: 0.2299128770828247)
ätit - pizza (score: 0.22977307438850403)
bloggning - uppkoppling (score: 0.22961315512657166)
butiker - handlare (score: 0.22958655655384064)
stängningen - ingången (score: 0.22955189645290375)
bloggare - skribent (score: 0.22953543066978455)
diskmaskinen - diskbänk (score: 0.22949707508087158)
minskade - förstärkte (score: 0.22936809062957764)
sånt - eget (score: 0.2291928231716156)
konst - konstnärens (score: 0.2291712462902069)
muffinsformar - formar (score: 0.22914791107177734)
lakanen - golvet (score: 0.22907382249832153)
såååå - synnerligen (score: 0.22901438176631927)
städat - prydligt (score: 0.22890889644622803)
377 - 328 (score: 0.2288118302822113)
delfiner - delfin (score: 0.2287198007106781)
strunt - idiotiskt (score: 0.22862789034843445)
kortets - spelarens (score: 0.22840970754623413)
trött - uppgiven (score: 0.22822077572345734)
prinsessa - kung (score: 0.22818902134895325)
avveckla - inrätta (score: 0.22807882726192474)
organiserat - hierarkiskt (score: 0.22786997258663177)
kikade - knackade (score: 0.22763179242610931)
använt - skaffat (score: 0.22762733697891235)
överföra - placera (score: 0.22751814126968384)
rusa - svänga (score: 0.2275175005197525)
krampanfall - slaganfall (score: 0.22750741243362427)
utspritt - ojämnt (score: 0.22741660475730896)
butiken - boden (score: 0.22739297151565552)
blödningar - hjärnblödning (score: 0.2273925244808197)
döttrar - söner (score: 0.22717072069644928)
förändringarna - profilerna (score: 0.22697384655475616)
fotografera - intervjua (score: 0.22695493698120117)
godispåse - låda (score: 0.22695153951644897)
fastighetssektorn - byggbolag (score: 0.22693601250648499)
mormor - morfar (score: 0.22663867473602295)
lagkamrater - lagkamrat (score: 0.22663694620132446)
sysslat - arbetat (score: 0.2265617549419403)
gratulationer - gratulerar (score: 0.226531982421875)
hemskt - sympatiskt (score: 0.22651365399360657)
mailen - email (score: 0.22649478912353516)
glacialis - montanus (score: 0.22638607025146484)
färgläggning - målning (score: 0.22630825638771057)
ökat - förstärkt (score: 0.22619658708572388)
roliga - geniala (score: 0.22607111930847168)
förpackningar - lådor (score: 0.22602412104606628)
intensiv - stenhård (score: 0.22598427534103394)
uppmärksammade - hyllade (score: 0.22597777843475342)
duktig - skicklig (score: 0.22594839334487915)
blomman - planta (score: 0.22594070434570312)
hängt - satt (score: 0.2259291410446167)
superhjältar - hjältar (score: 0.22584962844848633)
brudarna - gubbarna (score: 0.22578679025173187)
stoppas - sättas (score: 0.22567647695541382)
havssalt - vegetabiliskt (score: 0.22567087411880493)
påvisas - beläggas (score: 0.22564858198165894)
gulligt - kaxigt (score: 0.22563664615154266)
sker - sätts (score: 0.2256109118461609)
gömt - placerat (score: 0.22555357217788696)
orken - självförtroendet (score: 0.22555238008499146)
musik - ljudanläggning (score: 0.22550754249095917)
fota - plåta (score: 0.22533775866031647)
sysslar - resonerar (score: 0.22531306743621826)
programvaror - lönesystem (score: 0.2253061980009079)
kusinen - farbror (score: 0.22528593242168427)
vaden - armbåge (score: 0.22511932253837585)
julmarknaden - torget (score: 0.22507786750793457)
fotvård - massör (score: 0.22504755854606628)
283 - 210 (score: 0.2250010073184967)
skapandet - bygget (score: 0.2249586433172226)
förstöra - undergräva (score: 0.2249131053686142)
personalvetare - utbildningsledare (score: 0.2247651219367981)
hon - han (score: 0.2246890366077423)
växtart - mullbärsväxtart (score: 0.2246706783771515)
metaller - aluminium (score: 0.2246624231338501)
taggtråd - staket (score: 0.22452951967716217)
lunata - stenophylla (score: 0.2243538796901703)
uppmärksammats - hyllades (score: 0.224307119846344)
golven - golv (score: 0.2242993712425232)
aenea - procera (score: 0.22414793074131012)
tränat - tränare (score: 0.2241029441356659)
upplöstes - bildade (score: 0.22393110394477844)
13.1 - 5.4 (score: 0.2237570583820343)
stranden - klippan (score: 0.2237459421157837)
flygplatser - flygplats (score: 0.2237013280391693)
bloggvärlden - bloggaren (score: 0.22369801998138428)
upptäckte - anlade (score: 0.22364115715026855)
jättemysig - ypperlig (score: 0.2235529124736786)
myself - himself (score: 0.22350186109542847)
sådant - engelskt (score: 0.22346091270446777)
intresserar - tilltalar (score: 0.22325222194194794)
märkte - lyfte (score: 0.22315014898777008)
rört - svängt (score: 0.2230665385723114)
polisen - kriminalkommissarie (score: 0.22300250828266144)
bröllopet - äktenskap (score: 0.22296032309532166)
barnbarn - livskamrat (score: 0.22290419042110443)
cyklat - cykelbanan (score: 0.2228832244873047)
gått - rasat (score: 0.22272399067878723)
badrummen - klinkers (score: 0.22265037894248962)
bloggarna - skribenter (score: 0.22248008847236633)
väll - givetvis (score: 0.22246097028255463)
caféer - uteservering (score: 0.22241611778736115)
protesterade - argumenterade (score: 0.222373366355896)
upphöra - inrättas (score: 0.22235305607318878)
sen - slutligen (score: 0.22233855724334717)
väninnor - fru (score: 0.22231002151966095)
hejda - forcera (score: 0.2223047912120819)
ungdomsböcker - debutroman (score: 0.22219999134540558)
prickigt - mörkbrunt (score: 0.22214752435684204)
småttingar - svärföräldrar (score: 0.2220979630947113)
fastighetsägare - byggherre (score: 0.2220688909292221)
lång - bred (score: 0.22198693454265594)
somrigt - stilfullt (score: 0.2219543159008026)
kontrollerats - monterats (score: 0.2219182848930359)
rusar - kliver (score: 0.22173967957496643)
vävnader - bindväv (score: 0.22173552215099335)
akupunktur - naprapat (score: 0.22173196077346802)
jättekul - onekligen (score: 0.22172211110591888)
insett - framhöll (score: 0.2215690314769745)
taggiga - välvda (score: 0.221463143825531)
ledsen - ilsken (score: 0.22140367329120636)
nagellack - lacka (score: 0.22132587432861328)
glömdes - lyftes (score: 0.2212906777858734)
lussebullar - limpor (score: 0.2212134152650833)
industrier - sågverk (score: 0.22119510173797607)
promenader - gångvägar (score: 0.22112725675106049)
barn - förälders (score: 0.22111669182777405)
utklädda - klädda (score: 0.22109080851078033)
hängig - stel (score: 0.221005380153656)
fjärilsländor - husflugor (score: 0.22098419070243835)
blogg - websida (score: 0.22083798050880432)
vackra - rymliga (score: 0.2206088900566101)
hantverk - snickeri (score: 0.220590740442276)
fokusering - positionering (score: 0.22057393193244934)
outfits - garderob (score: 0.2204371839761734)
girls - boys (score: 0.22036950290203094)
väsentliga - övergripande (score: 0.22026503086090088)
metoder - arbetsmetod (score: 0.22022785246372223)
mezzosopran - tenor (score: 0.22019566595554352)
cleanser - formula (score: 0.2201910763978958)
revisionsberättelsen - revisorns (score: 0.22007988393306732)
textilkonstnär - målare (score: 0.21996639668941498)
rapporterats - hämtats (score: 0.21983639895915985)
temat - tematiskt (score: 0.21979904174804688)
mönsterpapper - ark (score: 0.21979373693466187)
nybyggnationer - nybygge (score: 0.2197081744670868)
bedårande - charmig (score: 0.21967115998268127)
räcker - ger (score: 0.2195781022310257)
prickiga - rödbruna (score: 0.21955740451812744)
busade - gungade (score: 0.219480499625206)
knäpp - skruvad (score: 0.21943959593772888)
uppdateringar - uppgradering (score: 0.2193588763475418)
shoppa - köpa (score: 0.21928632259368896)
uppfattat - förankrat (score: 0.21926221251487732)
bedrivits - inrättats (score: 0.21919767558574677)
vetat - resonerat (score: 0.21918025612831116)
sprang - klättrade (score: 0.21888111531734467)
henne - honom (score: 0.21883957087993622)
tejpen - limmas (score: 0.21880123019218445)
