*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-word2vec-model.txt
(681676, 100)
681676 words of dimension 100 : </s>, ., ,, i, ..., ميلِ, 78-rpm, siutka, 1995-09-13
681676 words of dimension 100 : </s>, ., ,, i, ..., ميلِ, 78-rpm, siutka, 1995-09-13
Computing neighbors
Mean: 909.44336
Median: 799.5
hon - han (score: 1.0)
henne - honom (score: 0.8626738786697388)
hennes - hans (score: 0.8487128019332886)
systern - brodern (score: 0.7476379871368408)
malin - christoffer (score: 0.7360125780105591)
dottern - sonen (score: 0.7267330884933472)
josefin - lennartsson (score: 0.7234023809432983)
anna - jakob (score: 0.7175484895706177)
tjejen - killen (score: 0.7072482109069824)
systrarna - bröderna (score: 0.7056548595428467)
syster - bror (score: 0.7010529041290283)
therese - andreas (score: 0.7008460760116577)
nadja - tränaren (score: 0.6994973421096802)
storasyster - yngste (score: 0.6845495700836182)
rebecca - jonathan (score: 0.684014618396759)
svägerska - svåger (score: 0.6837296485900879)
evelina - marcus (score: 0.6826837062835693)
johanna - johan (score: 0.6823431253433228)
linnea - brage (score: 0.6810421943664551)
kvinnonamn - mansnamn (score: 0.6741470694541931)
systerdotter - systerson (score: 0.6735732555389404)
christina - jacob (score: 0.6722691059112549)
jennifer - kevin (score: 0.6670939326286316)
mia - kenny (score: 0.6667789220809937)
molly - ferguson (score: 0.6607271432876587)
tjejerna - motståndarna (score: 0.6585005521774292)
döttrarna - sönerna (score: 0.657836377620697)
camilla - frick (score: 0.6576396226882935)
kristin - markus (score: 0.6550397872924805)
nicole - dirk (score: 0.6522461771965027)
stina - erik (score: 0.6512479782104492)
lena - ulf (score: 0.6499181985855103)
feminism - marxism (score: 0.6494410634040833)
nina - ralf (score: 0.6491372585296631)
anita - allan (score: 0.6473276019096375)
väninna - kompanjon (score: 0.6470949649810791)
amanda - samuel (score: 0.6463556289672852)
laila - förre (score: 0.6459009051322937)
annika - joakim (score: 0.6451432704925537)
systrar - bröder (score: 0.6444669961929321)
carina - jörgen (score: 0.6411687135696411)
anneli - sportchef (score: 0.6405797004699707)
signe - bernhard (score: 0.6402887105941772)
kate - pope (score: 0.6401227712631226)
katie - darren (score: 0.640045166015625)
cissi - henke (score: 0.6388670206069946)
alicia - bale (score: 0.6388270258903503)
vanessa - managern (score: 0.6386513710021973)
lillemor - lindskog (score: 0.6373385190963745)
marit - dansken (score: 0.6347252726554871)
skådespelerskan - sistnämnde (score: 0.6346690058708191)
sångerskan - forne (score: 0.6345775127410889)
kardashian - uniteds (score: 0.633270263671875)
nathalie - victor (score: 0.6329697966575623)
kicki - patric (score: 0.6328819990158081)
irina - vladimir (score: 0.631591796875)
pamela - kane (score: 0.6308940649032593)
oscarsgalan - ligans (score: 0.6308149695396423)
katy - detroit (score: 0.6302204132080078)
ingrid - holger (score: 0.6281675100326538)
homofobi - motståndare (score: 0.6277656555175781)
amy - mike (score: 0.6273453235626221)
debbie - chamberlain (score: 0.6255840063095093)
rumpan - motståndaren (score: 0.6254562139511108)
agneta - krister (score: 0.6244891881942749)
elisabeth - matthias (score: 0.623867928981781)
madeleine - nye (score: 0.6233721375465393)
dotter - brorson (score: 0.6229081153869629)
döttrar - söner (score: 0.62271648645401)
agnes - abraham (score: 0.6224201917648315)
angelina - mourinho (score: 0.6218892335891724)
frida - pontus (score: 0.6202564239501953)
zoe - jordan (score: 0.6199487447738647)
hello - mighty (score: 0.6197481155395508)
liven - fienderna (score: 0.6179509162902832)
lyckligaste - störste (score: 0.6166388988494873)
natalie - lagkapten (score: 0.6165450215339661)
svärmor - svärfar (score: 0.6151209473609924)
sara - peter (score: 0.6150572299957275)
tove - norrmannen (score: 0.6150404810905457)
katarina - henrik (score: 0.6148613095283508)
gorgeous - shooting (score: 0.614375114440918)
tjejernas - lagets (score: 0.6118243932723999)
linnéa - åtvidaberg (score: 0.6107436418533325)
ylva - sören (score: 0.6104062795639038)
heather - dale (score: 0.6096764802932739)
linda - dennis (score: 0.6090553998947144)
marie - martin (score: 0.6080901622772217)
prinsessan - kapten (score: 0.60808926820755)
christine - robert (score: 0.6066299080848694)
spears - slayer (score: 0.6064568758010864)
engla - emanuel (score: 0.6060914993286133)
sofi - franzén (score: 0.6055070161819458)
farmor - farfar (score: 0.6052651405334473)
avslappnat - taktiskt (score: 0.6052402257919312)
josefine - sportchefen (score: 0.604691207408905)
lily - stanley (score: 0.603897213935852)
rachel - boyd (score: 0.603121280670166)
forever - wolves (score: 0.6024693250656128)
anja - svensken (score: 0.6018190383911133)
erika - svedberg (score: 0.6005139350891113)
sarah - ian (score: 0.599777340888977)
marianne - steen (score: 0.5996041297912598)
hertiginna - hertig (score: 0.5986906290054321)
sophie - adam (score: 0.5983294248580933)
alexandra - alexander (score: 0.5966720581054688)
kaxig - defensiv (score: 0.5964006185531616)
sötaste - bäste (score: 0.5963078141212463)
pernilla - pär (score: 0.5962969064712524)
megan - jeremy (score: 0.5961693525314331)
siri - ivan (score: 0.5959646701812744)
emily - john (score: 0.5959250926971436)
moster - farbror (score: 0.595812201499939)
karin - anders (score: 0.595707893371582)
julie - richard (score: 0.5942366123199463)
fanny - isaac (score: 0.5936428308486938)
mamma - äldste (score: 0.5926822423934937)
amningen - anfallen (score: 0.5917134881019592)
tamara - igor (score: 0.5908814668655396)
jenny - lundqvist (score: 0.5908794403076172)
kylie - flames (score: 0.5905071496963501)
papporna - spelarna (score: 0.5899690985679626)
jessica - patrick (score: 0.589679479598999)
jasmine - emperor (score: 0.5895723700523376)
ulrika - fredric (score: 0.5893158316612244)
hbtq-personer - supportrar (score: 0.5886446237564087)
författarinnan - historikern (score: 0.5883811116218567)
gunnel - åke (score: 0.5880973935127258)
barbie - fighter (score: 0.5873856544494629)
lillasyster - broder (score: 0.5859383344650269)
louise - thomas (score: 0.5859060287475586)
anne - sir (score: 0.5842528939247131)
lilian - daniel (score: 0.5838363170623779)
heterosexuella - underordnade (score: 0.5837956666946411)
sångerska - gitarrist (score: 0.5837544202804565)
birgit - gerhard (score: 0.5837383270263672)
bella - aston (score: 0.5835860967636108)
klädstil - spelstil (score: 0.5828185081481934)
åsa - stefan (score: 0.581413984298706)
hanna - viktor (score: 0.5812307596206665)
kajsa - jesper (score: 0.581092357635498)
gabriella - vidar (score: 0.5810035467147827)
susanne - mikael (score: 0.5808634161949158)
gunilla - lars (score: 0.580762505531311)
killarna - defensiva (score: 0.579768180847168)
flickorna - straffade (score: 0.5788838863372803)
miley - warriors (score: 0.5788480043411255)
elise - rosenberg (score: 0.5783295035362244)
mamman - vakta (score: 0.57805335521698)
hillevi - curt (score: 0.5776081085205078)
olivia - brock (score: 0.5772572755813599)
flickvännen - anfallaren (score: 0.5766531229019165)
barnkläder - begagnade (score: 0.576488733291626)
anette - patrik (score: 0.576441764831543)
malena - nordahl (score: 0.5763094425201416)
josephine - herbert (score: 0.5761699676513672)
magda - julius (score: 0.5755426287651062)
martina - sebastian (score: 0.5751125812530518)
sommarlov - försäsongen (score: 0.5745639204978943)
girl - football (score: 0.5744659304618835)
ewa - avgående (score: 0.5743479132652283)
emma - linus (score: 0.5739521384239197)
isabelle - nicklas (score: 0.5736183524131775)
slöjan - fienden (score: 0.5735321044921875)
lockigt - klubba (score: 0.5734521746635437)
prinsessa - belägring (score: 0.5726759433746338)
ursnyggt - ytter (score: 0.5724719762802124)
doris - harry (score: 0.5721921920776367)
maggie - griffin (score: 0.5720484256744385)
talesperson - talesman (score: 0.5711217522621155)
diana - raphael (score: 0.5703826546669006)
förkläde - gevär (score: 0.5702508091926575)
annica - kenneth (score: 0.5700252056121826)
mama - burger (score: 0.5689042806625366)
loreen - supportrarna (score: 0.5686941146850586)
ella - elm (score: 0.56868976354599)
pojkvännen - lagkamrat (score: 0.5684034824371338)
tatiana - dinamo (score: 0.5680918097496033)
friherrinnan - friherre (score: 0.5679647922515869)
ninni - malte (score: 0.5666629672050476)
kristina - magnus (score: 0.5665479898452759)
brita - bure (score: 0.5664346218109131)
marisa - hazard (score: 0.5656381249427795)
jolie - wenger (score: 0.5653538703918457)
baddräkt - hjälm (score: 0.5652369260787964)
bianca - fiorentina (score: 0.5644984841346741)
skolavslutningen - uppehållet (score: 0.5643442273139954)
drottning - konung (score: 0.5640026330947876)
korsett - rustning (score: 0.5637234449386597)
kejsarinnan - kejsaren (score: 0.5632401704788208)
dejta - värva (score: 0.5631744861602783)
gudrun - göran (score: 0.5629249811172485)
bonnie - hunt (score: 0.5627543330192566)
secret - legion (score: 0.56269371509552)
paola - milan (score: 0.5623691082000732)
barbro - jöran (score: 0.5613023042678833)
dolly - bobby (score: 0.5611648559570312)
audrey - cain (score: 0.5606723427772522)
ida - anton (score: 0.5603562593460083)
brorsdotter - sonson (score: 0.5600821375846863)
emelie - emil (score: 0.5600054264068604)
mor - medhjälpare (score: 0.5599091053009033)
ann-sofie - sundin (score: 0.5592343211174011)
strumpbyxor - pistoler (score: 0.5590789318084717)
damsidan - herrsidan (score: 0.5588532090187073)
flickornas - spelarnas (score: 0.5586426258087158)
margareta - rikard (score: 0.5582525730133057)
rfsl - brödraskapet (score: 0.5580495595932007)
trosorna - pipan (score: 0.5578076839447021)
kappahl - skf (score: 0.5568479895591736)
väninnor - landsmän (score: 0.5563908219337463)
eleonora - d.ä. (score: 0.5563855767250061)
ogifta - ämbetsmän (score: 0.5563303232192993)
mobbing - taktik (score: 0.5560276508331299)
laura - walter (score: 0.5559254884719849)
kattis - rasmus (score: 0.555009126663208)
kvinnorna - anhängare (score: 0.5544739365577698)
damernas - bundesliga (score: 0.5543678402900696)
barnet - denne (score: 0.5543098449707031)
karina - mika (score: 0.5535826086997986)
edna - wright (score: 0.5531258583068848)
våldsutsatta - civila (score: 0.5528676509857178)
siv - gamle (score: 0.5520849227905273)
kyss - hjälte (score: 0.5520819425582886)
katterna - jagade (score: 0.5519181489944458)
jonna - edin (score: 0.5516881346702576)
nyhetsmorgon - fotbollskanalen (score: 0.5507522225379944)
patricia - anthony (score: 0.5505317449569702)
britney - fighters (score: 0.5494932532310486)
baby - pack (score: 0.5494415163993835)
verksamhetschef - assisterande (score: 0.5492618680000305)
marias - jakobs (score: 0.5491196513175964)
damunderkläder - merchandise (score: 0.5489870309829712)
sinnligt - kolonn (score: 0.5486537218093872)
mikaela - mattias (score: 0.5484191179275513)
angelica - tränare (score: 0.548328161239624)
märta - olof (score: 0.5482392311096191)
skådespelerska - skriftställare (score: 0.5479578971862793)
anastasia - faber (score: 0.5479434728622437)
poppy - celtic (score: 0.54771888256073)
hertiginnan - hertigen (score: 0.5475980043411255)
veronika - müller (score: 0.5475068092346191)
daisy - flying (score: 0.5475035905838013)
parets - fullbordade (score: 0.5467712879180908)
beckham - arsenal (score: 0.5464990139007568)
jämställdheten - försvaret (score: 0.5464069247245789)
pappan - agenten (score: 0.5462102890014648)
sexualitet - existens (score: 0.5461131930351257)
jeanne - fransmannen (score: 0.5454657673835754)
flickans - domaren (score: 0.5447361469268799)
termometern - nollan (score: 0.5447193384170532)
stephanie - hart (score: 0.5440669059753418)
övergrepp - plundring (score: 0.5437139272689819)
adriana - sporting (score: 0.5435096621513367)
carola - fansen (score: 0.5429568290710449)
könsrollerna - taktiken (score: 0.5427422523498535)
våldtagna - beväpnade (score: 0.542697548866272)
kvinno- - handels- (score: 0.5423034429550171)
darling - liverpool (score: 0.5422394871711731)
liz - tony (score: 0.5417799949645996)
vogue - citizen (score: 0.5416195392608643)
kenza - zlatan (score: 0.5409398674964905)
judy - dave (score: 0.5408770442008972)
mary - lord (score: 0.540804922580719)
barnlöshet - uppkomst (score: 0.5405275225639343)
ammande - intaget (score: 0.5403733253479004)
kvinnligt - segra (score: 0.5402264595031738)
michelle - donald (score: 0.5401896238327026)
sandra - ronnie (score: 0.5401805639266968)
veckorevyn - krönikör (score: 0.5395405292510986)
melodifestivalen - skyttekung (score: 0.5393686294555664)
våld - fientliga (score: 0.5392165184020996)
ronja - troja (score: 0.5387177467346191)
lisa - dick (score: 0.5385867357254028)
ljuvlig - mäktig (score: 0.5382140874862671)
utsatthet - förstörelse (score: 0.537913978099823)
grace - albion (score: 0.537832498550415)
sexuell - systematisk (score: 0.5377400517463684)
elly - engelsmannen (score: 0.53754723072052)
mammor - lojala (score: 0.537429928779602)
tjejkompisar - lagkamrater (score: 0.5370283722877502)
elin - hedman (score: 0.5370233058929443)
ungdomsmottagningen - idrottsförening (score: 0.5369959473609924)
melodifestival - slutspelet (score: 0.5367375612258911)
barnmorska - tjänstgöring (score: 0.5365625619888306)
beata - d.y. (score: 0.5365511775016785)
cecilia - christofer (score: 0.5361970067024231)
margot - försvarsministern (score: 0.5358901023864746)
schyman - politiske (score: 0.5357900857925415)
marita - jan-erik (score: 0.5357401371002197)
hollywood - rangers (score: 0.5354670286178589)
höfterna - klubban (score: 0.5354095101356506)
nude - chaos (score: 0.535378634929657)
tant - dåre (score: 0.535326361656189)
amelia - hamilton (score: 0.5352767109870911)
klänningen - bågen (score: 0.5351759195327759)
mila - toros (score: 0.5348499417304993)
paula - kennedy (score: 0.534837007522583)
sopran - baryton (score: 0.5348316431045532)
filten - hugga (score: 0.5346344113349915)
lina - lans (score: 0.534491777420044)
lola - panther (score: 0.5344561338424683)
chloe - luke (score: 0.5342340469360352)
kristdemokraterna - centern (score: 0.5342165231704712)
klackarna - motståndarnas (score: 0.5339580774307251)
flickors - moralen (score: 0.5338390469551086)
övergreppen - bombningar (score: 0.5329698324203491)
tuffa - offensiva (score: 0.5329490900039673)
lili - schwarz (score: 0.5327619314193726)
honey - wings (score: 0.5327461361885071)
nallar - klubbor (score: 0.5326003432273865)
flyktingarna - offensiven (score: 0.5324522852897644)
susan - amerikanen (score: 0.5322767496109009)
feministisk - doktrin (score: 0.5320444107055664)
feministiska - radikala (score: 0.5317202210426331)
konståkning - dynamo (score: 0.5315001010894775)
louisa - stoke (score: 0.5312578678131104)
zia - mittback (score: 0.5312440395355225)
clara - columbus (score: 0.5312268137931824)
feministiskt - socialistiskt (score: 0.5311843156814575)
girls - pirates (score: 0.5310903191566467)
jungfru - lärjungar (score: 0.5310726761817932)
frun - kaptenen (score: 0.5309275388717651)
porslin - lokomotiv (score: 0.5308076739311218)
brudklänning - replika (score: 0.5306833982467651)
brösten - muskeln (score: 0.5305768847465515)
tova - frej (score: 0.5305049419403076)
samordnare - ledning (score: 0.5304927825927734)
jennie - conny (score: 0.530413031578064)
alison - james (score: 0.5302760601043701)
nätt - jordning (score: 0.5301387906074524)
sonja - harald (score: 0.530052661895752)
grevinnan - greven (score: 0.5298713445663452)
anna-karin - mats (score: 0.5294256806373596)
beauty - masters (score: 0.5290014743804932)
smile - wheel (score: 0.5289993286132812)
bitch - enemy (score: 0.5289962887763977)
maria - johannes (score: 0.5289753079414368)
teen - squad (score: 0.5288532972335815)
obekväma - taktiska (score: 0.5287308692932129)
britta - peder (score: 0.5283583402633667)
ulla - claes (score: 0.5277222394943237)
ellen - william (score: 0.5274471640586853)
flicka - ryss (score: 0.5273904800415039)
elisabet - kansler (score: 0.5272508859634399)
drottningen - ärkebiskopen (score: 0.5270767211914062)
romska - assyriska (score: 0.5270524024963379)
makens - dennes (score: 0.5269505381584167)
ballerina - rugby (score: 0.5267376899719238)
smink - spel (score: 0.5265405178070068)
dance - league (score: 0.5263007283210754)
rosie - holloway (score: 0.5260592699050903)
victorias - englands (score: 0.5258135199546814)
inredare - konstruktör (score: 0.5255959033966064)
könsidentitet - pragmatisk (score: 0.5255916118621826)
selma - starke (score: 0.5255611538887024)
ofödda - rättfärdiga (score: 0.5254063606262207)
mottagarens - spelarens (score: 0.525282621383667)
victoria - leeds (score: 0.5252735614776611)
mammans - skadan (score: 0.5249924659729004)
miranda - rafael (score: 0.5248924493789673)
eva - bengt (score: 0.5248286724090576)
fotomodell - racerförare (score: 0.5246411561965942)
gardinen - stolparna (score: 0.5246390700340271)
isabella - cato (score: 0.524373471736908)
graviditeter - attacker (score: 0.5238193273544312)
sexigt - kriga (score: 0.5236222743988037)
katja - horst (score: 0.5235416293144226)
helen - murray (score: 0.5234779715538025)
könsstympning - väpnade (score: 0.523453950881958)
nyfödda - skadade (score: 0.5233052968978882)
cara - didier (score: 0.5232266187667847)
föräldraledighet - mandatperiod (score: 0.5229287147521973)
flickan - soldaten (score: 0.5227646827697754)
herpes - anfall (score: 0.5225628614425659)
hedersrelaterat - krigsförbrytelser (score: 0.5223430395126343)
kerstin - olov (score: 0.522244393825531)
rosa - pilar (score: 0.5222044587135315)
sexualiteten - fundamentala (score: 0.5221865773200989)
rebecka - jonatan (score: 0.5219212770462036)
kejsarsnitt - operationerna (score: 0.521573543548584)
irene - abel (score: 0.5213956832885742)
matilda - elias (score: 0.5212651491165161)
formgivaren - legendariske (score: 0.5212490558624268)
sexuella - brottsliga (score: 0.5212451815605164)
gosedjur - skurkar (score: 0.520953357219696)
melody - eagles (score: 0.5208781957626343)
blyga - tröga (score: 0.5208679437637329)
lolita - legend (score: 0.5206012725830078)
valerie - omar (score: 0.5205910801887512)
kvinnodagen - sionistiska (score: 0.5204726457595825)
candy - lightning (score: 0.5203839540481567)
skilsmässan - förlorade (score: 0.5200871229171753)
mammorna - förlorarna (score: 0.5200861096382141)
milla - rooney (score: 0.5199998021125793)
hedda - edgar (score: 0.519740104675293)
bröllopsresa - flotta (score: 0.5197017788887024)
vackert - mäktigt (score: 0.5194782018661499)
galan - klubben (score: 0.519386887550354)
smycken - mynt (score: 0.519376814365387)
idrottsgalan - khl (score: 0.5191026926040649)
sandstranden - akropolis (score: 0.5190341472625732)
nyfött - rov (score: 0.518534779548645)
endometrios - perifer (score: 0.5184911489486694)
barnbidraget - statskassan (score: 0.5184326767921448)
kvinnors - nationens (score: 0.5181811451911926)
feminister - fanatiska (score: 0.5181372165679932)
pretty - giants (score: 0.5180445909500122)
alltihopa - maskineriet (score: 0.5176078081130981)
nyfikenhet - bedrifter (score: 0.5174866914749146)
problematik - gruppering (score: 0.5174413919448853)
petra - david (score: 0.5173743963241577)
viktoria - ludwig (score: 0.5173546075820923)
alice - percy (score: 0.5171653032302856)
elvira - ferdinand (score: 0.5170837640762329)
sisters - devils (score: 0.5169255137443542)
skilsmässa - kapitulation (score: 0.5169206261634827)
beautiful - most (score: 0.5166420936584473)
buketten - kassen (score: 0.5165994167327881)
donna - emerson (score: 0.5163625478744507)
pussa - offra (score: 0.516353964805603)
solveig - sköld (score: 0.5163531303405762)
sjuksköterskan - anställde (score: 0.5160955190658569)
kids - vikings (score: 0.515943169593811)
styla - underhålla (score: 0.5158988237380981)
sabina - emir (score: 0.5157168507575989)
kissie - lögnare (score: 0.5153788328170776)
kramas - jagar (score: 0.5151835083961487)
melanie - joe (score: 0.5146257281303406)
shades - origins (score: 0.5146036148071289)
äktenskapet - striden (score: 0.5145623683929443)
katten - bytet (score: 0.5143835544586182)
mariposa - utica (score: 0.514134407043457)
bröstvårtor - vader (score: 0.5140824317932129)
amelie - gerard (score: 0.5140489339828491)
lindex - seb (score: 0.5133106708526611)
gina - ronaldo (score: 0.512988805770874)
bikinis - hjälmar (score: 0.5128432512283325)
halsbandet - skölden (score: 0.512842059135437)
liselotte - joachim (score: 0.5127420425415039)
sensuell - explosiv (score: 0.5126902461051941)
frances - owen (score: 0.5124815702438354)
idylliskt - fördärva (score: 0.5120276808738708)
gardin - kolonner (score: 0.5116983652114868)
koreograf - dirigent (score: 0.5114302635192871)
eurovision - ligan (score: 0.511120617389679)
silvia - xii (score: 0.5111193060874939)
barnrummet - konsoler (score: 0.511020302772522)
fru - efterträdare (score: 0.510903000831604)
smycke - guldmynt (score: 0.5108226537704468)
olga - konrad (score: 0.5107872486114502)
jumpsuit - regular (score: 0.5105886459350586)
love - saints (score: 0.5103204846382141)
karolina - fredrik (score: 0.510184645652771)
dusty - jets (score: 0.5101110339164734)
hud- - kemisk (score: 0.5100796818733215)
sally - keith (score: 0.509940505027771)
jämställt - socialismen (score: 0.5098735690116882)
killar - lirare (score: 0.5098412036895752)
tittarna - spelaren (score: 0.5096226930618286)
filtar - lastade (score: 0.5095474720001221)
marguerite - baron (score: 0.5095248818397522)
tina - glenn (score: 0.5092058181762695)
gaga - judas (score: 0.5091685652732849)
jeanette - rosén (score: 0.5091097354888916)
dagmar - karl (score: 0.5090721845626831)
väddö - åkers (score: 0.5090140700340271)
klä - avfyra (score: 0.5089898705482483)
kelly - senators (score: 0.5089653730392456)
charlotta - henric (score: 0.5085788369178772)
erica - roger (score: 0.508258044719696)
madde - tränarna (score: 0.5082440376281738)
bellas - citys (score: 0.5080965757369995)
stella - conte (score: 0.5077618956565857)
agda - elof (score: 0.5075055360794067)
826 - 668 (score: 0.5069680213928223)
valentina - kazan (score: 0.5069133043289185)
fyren - befästningar (score: 0.5067553520202637)
somriga - säsongens (score: 0.5066962242126465)
tjejer - nykomlingar (score: 0.5066325068473816)
sandstrand - hamn (score: 0.5065016746520996)
företagande - bolagsstyrning (score: 0.5063480138778687)
ellos - betsson (score: 0.506322979927063)
halsband - svärd (score: 0.5060423612594604)
medmänsklighet - rättfärdig (score: 0.5056187510490417)
maja - kempe (score: 0.5055590867996216)
mysa - fördriva (score: 0.5055360794067383)
bea - felix (score: 0.5054660439491272)
pappor - kapitalister (score: 0.5052984952926636)
kvinnan - gripa (score: 0.50517338514328)
transpersoner - grupperingar (score: 0.5051624774932861)
vackra - mäktiga (score: 0.5051286220550537)
inspiratör - främste (score: 0.504827082157135)
paulina - aron (score: 0.5039839744567871)
saade - hockeys (score: 0.5037409663200378)
föräldrarnas - dessas (score: 0.5037254095077515)
lesbiska - ökända (score: 0.5036851763725281)
trakasserier - ingripanden (score: 0.5033192038536072)
kvinna - soldat (score: 0.5032944679260254)
sköra - fiender (score: 0.5031610727310181)
