*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
sjuksköterska - läkare (score: 0.9999998807907104)
sjuksköterskan - läkaren (score: 0.6872766017913818)
sjuksköterskorna - läkarna (score: 0.5378925204277039)
sköterska - husläkare (score: 0.41831618547439575)
fritidspedagog - lärare (score: 0.3904802203178406)
sjuksköterskor - kirurger (score: 0.37307441234588623)
omvårdnad - medicin (score: 0.3723844885826111)
undersköterskor - specialistläkare (score: 0.37203824520111084)
omvårdnaden - behandlingen (score: 0.37041378021240234)
undersköterska - barnmorska (score: 0.365378201007843)
lillasyster - tvillingbror (score: 0.3592014014720917)
sångerska - musiker (score: 0.35789239406585693)
diakon - präster (score: 0.3557816743850708)
enhetschef - generaldirektör (score: 0.35390353202819824)
vårdande - behandlande (score: 0.34266331791877747)
distriktssköterska - distriktsläkare (score: 0.3420032858848572)
barnskötare - pedagoger (score: 0.33489158749580383)
tandhygienist - tandläkare (score: 0.33023351430892944)
forskarutbildningen - professorer (score: 0.3292252719402313)
universitetslektor - forskare (score: 0.325219988822937)
enhetschefer - tjänstemän (score: 0.32325035333633423)
arrangemanget - arrangörer (score: 0.3227893114089966)
student - akademiker (score: 0.3214765191078186)
illustratör - tecknare (score: 0.31867992877960205)
jobbade - anlitade (score: 0.31794530153274536)
feministiskt - vetenskapligt (score: 0.3132728040218353)
slutenvården - patienter (score: 0.31223586201667786)
socionom - psykolog (score: 0.31215572357177734)
hästar - veterinärer (score: 0.31073278188705444)
soldat - militärer (score: 0.310586154460907)
adelsdam - adelsmän (score: 0.30931520462036133)
teologi - teologer (score: 0.30837154388427734)
projektledare - rådgivare (score: 0.30796656012535095)
innebar - förbjöd (score: 0.30688613653182983)
kasino - kasinon (score: 0.3068588972091675)
nyutexaminerad - nyexaminerade (score: 0.3058677017688751)
juristexamen - jurister (score: 0.30526307225227356)
planarkitekt - arkitekter (score: 0.304954469203949)
jobbar - anlitar (score: 0.3043014407157898)
arbetarrörelsen - fackföreningar (score: 0.30307769775390625)
förvaltningarna - myndigheter (score: 0.3017820417881012)
skådespelerska - regissörer (score: 0.3010596036911011)
vårdare - behandlare (score: 0.3003928065299988)
värdinna - värdar (score: 0.2994961738586426)
certifierat - certifierade (score: 0.2991676330566406)
beteendevetare - filosofer (score: 0.29898345470428467)
astronom - vetenskapsmän (score: 0.29740768671035767)
alliansregeringen - regeringar (score: 0.2963423728942871)
kommunikatör - kommunikatörer (score: 0.296090304851532)
verksamhetschefen - generaldirektören (score: 0.29592639207839966)
friskola - friskolor (score: 0.2942415773868561)
meriterande - meriterade (score: 0.2939416468143463)
analytiker - experter (score: 0.2937622666358948)
hemsjukvården - vårdcentraler (score: 0.29375627636909485)
socionomer - psykologer (score: 0.29370054602622986)
konstprojekt - konstnärer (score: 0.29318442940711975)
civilingenjör - ingenjörer (score: 0.29122495651245117)
webbutiken - nätbutiker (score: 0.2892453074455261)
ansvara - besluta (score: 0.28751176595687866)
äldrevården - hälsovården (score: 0.2862747311592102)
sjukhuset - doktorn (score: 0.28589701652526855)
vårdavdelning - klinik (score: 0.2844626307487488)
ekonom - nationalekonomer (score: 0.2841638922691345)
konservatism - förespråkare (score: 0.2840527892112732)
utklädd - utklädda (score: 0.2839806079864502)
kock - kockar (score: 0.2834591865539551)
jobba - anställa (score: 0.2830737829208374)
musiken - kompositörer (score: 0.2812023162841797)
gården - gårdar (score: 0.28075259923934937)
verksamheterna - organisationer (score: 0.2805262804031372)
läkemedelshantering - förskrivare (score: 0.2791491448879242)
frisörsalong - frisörer (score: 0.27842673659324646)
café - caféer (score: 0.2781122624874115)
operasångerska - tonsättare (score: 0.27785229682922363)
dagliga - professionella (score: 0.2777980864048004)
pilot - piloter (score: 0.27689528465270996)
gymnast - idrottare (score: 0.2766275405883789)
innebär - förbjuder (score: 0.27595022320747375)
utredningsarbete - utredningar (score: 0.2758447825908661)
arbetsterapi - sjukgymnaster (score: 0.275370329618454)
äldreboendet - vårdcentralen (score: 0.2749270796775818)
samordnare - företrädare (score: 0.27421054244041443)
humoristiska - seriösa (score: 0.274151086807251)
yrkesrollen - professionen (score: 0.27388516068458557)
verksamhetschefer - specialister (score: 0.2737848162651062)
filtsköldlöss - bladhorningar (score: 0.2734531760215759)
följsamt - tillförlitligt (score: 0.27286213636398315)
geni - genier (score: 0.27269411087036133)
jobbat - anlitat (score: 0.2726147472858429)
surfplattan - smartphones (score: 0.27248620986938477)
bageri - bagerier (score: 0.27238327264785767)
förvaltningsområde - ämbetsverk (score: 0.2720355987548828)
cell - celler (score: 0.2710930109024048)
barnmorska - barnläkare (score: 0.27073782682418823)
psyk - psykiatriker (score: 0.27063995599746704)
storasyster - föräldrar (score: 0.27037397027015686)
omsorgspersonal - skolpersonal (score: 0.26927903294563293)
självklart - tveksamma (score: 0.2687174677848816)
inkluderades - förbjöds (score: 0.26846078038215637)
socialförvaltningen - försäkringskassan (score: 0.26843053102493286)
arbetsplatsens - arbetstagarnas (score: 0.2679598927497864)
stroke - hjärtproblem (score: 0.26787155866622925)
vårdvetenskap - vetenskap (score: 0.26770564913749695)
avdelningens - samfundets (score: 0.2675408124923706)
äldreboenden - skolor (score: 0.2671234905719757)
iklädd - iklädda (score: 0.267108678817749)
hemtjänsten - brukare (score: 0.2669966220855713)
bonde - bönder (score: 0.2668845057487488)
dikterna - poeter (score: 0.26638224720954895)
stadskärnan - städer (score: 0.2658488154411316)
överenskommet - överens (score: 0.26562508940696716)
referensgruppen - sakkunniga (score: 0.2646474838256836)
gudinna - gudar (score: 0.26409006118774414)
sjöman - fiskare (score: 0.2638445496559143)
vårdtagaren - vårdgivare (score: 0.2637840509414673)
akutsjukvård - läkarvård (score: 0.26282772421836853)
aktivist - aktivister (score: 0.26265811920166016)
person - personer (score: 0.2626049518585205)
banksystemet - banker (score: 0.26230522990226746)
livsmedelsföretag - importörer (score: 0.2621220052242279)
riksdagsledamot - riksdagsmän (score: 0.26172366738319397)
statsvetenskap - professor (score: 0.26166078448295593)
kafé - kaféer (score: 0.2616245448589325)
specialpedagog - specialpedagoger (score: 0.261519193649292)
advokatbyrå - advokater (score: 0.26117822527885437)
symboliska - andliga (score: 0.26092419028282166)
välplanerat - kunnigt (score: 0.2608601450920105)
kiosk - kiosker (score: 0.26076167821884155)
distribution - distributörer (score: 0.2604520320892334)
tjej - kille (score: 0.2603996992111206)
demenssjukdomar - sjukdomar (score: 0.26017943024635315)
pensionär - pensionerade (score: 0.2596040964126587)
självständiga - erkända (score: 0.25938519835472107)
omsorgen - kvaliteten (score: 0.25909918546676636)
driver - motarbetar (score: 0.2590904235839844)
daglig - regelbunden (score: 0.2589017450809479)
omsorgsprogrammet - yrkesutbildningar (score: 0.2585821747779846)
profetiska - profeter (score: 0.25832071900367737)
dotterdotter - sonson (score: 0.2583096921443939)
våldtar - mördar (score: 0.25819042325019836)
konsument - konsumenter (score: 0.25772422552108765)
butik - återförsäljare (score: 0.25771766901016235)
lagspelare - spelare (score: 0.25745952129364014)
utvecklingsledare - rektorer (score: 0.25744250416755676)
gudstjänster - pastorer (score: 0.25733447074890137)
bakgrundssång - basgitarr (score: 0.2572876214981079)
samordna - samråda (score: 0.25712645053863525)
könsstympning - omskärelse (score: 0.257097065448761)
riksdagsval - partier (score: 0.2567932903766632)
systern - bröder (score: 0.25667908787727356)
vårdtagare - klienter (score: 0.25666600465774536)
fritidsledare - poliser (score: 0.2566229999065399)
ingenjör - fysiker (score: 0.256411075592041)
konferencier - föreläsare (score: 0.25626012682914734)
tjejernas - ländernas (score: 0.2558467388153076)
oppositionsråd - riksdagsledamöter (score: 0.2555980086326599)
11-17 - 12-16 (score: 0.25557783246040344)
arbetsledare - arbetstagare (score: 0.2553959786891937)
samiskt - samer (score: 0.2551966905593872)
kundkontakt - kunder (score: 0.25494667887687683)
vingården - vingårdar (score: 0.25470423698425293)
brandman - rörmokare (score: 0.2541537880897522)
programledarna - experterna (score: 0.25409984588623047)
vedspis - spisar (score: 0.2540411949157715)
sjukhusets - läkares (score: 0.2537020146846771)
bibliotekarie - universitetslärare (score: 0.25360479950904846)
personalchef - arbetsgivare (score: 0.2535448968410492)
272 - 668 (score: 0.2534639239311218)
udda - kända (score: 0.2534290552139282)
religionsvetenskap - religioner (score: 0.2533606290817261)
kristen - ateister (score: 0.25334054231643677)
biologin - biologer (score: 0.2532682716846466)
ansvarig - ansvariga (score: 0.2531011402606964)
parlamentsval - parlamentsledamöter (score: 0.2528340518474579)
politiken - vetenskapen (score: 0.25278234481811523)
06.00 - 16.15 (score: 0.2527782917022705)
timanställda - anställda (score: 0.2524041533470154)
badhuset - simhallar (score: 0.25206613540649414)
färdigställts - godkänts (score: 0.252040833234787)
sondotter - sonsons (score: 0.252022922039032)
skrivmaskin - skrivare (score: 0.25196927785873413)
myndighetsutövning - myndighet (score: 0.25154751539230347)
sömmerska - skräddare (score: 0.25137990713119507)
fotograferingen - fotografer (score: 0.25132274627685547)
förskolans - skolors (score: 0.25127652287483215)
indikerar - indikationer (score: 0.2510867416858673)
naken - nakna (score: 0.2510690987110138)
ekonomisystemet - verifikationer (score: 0.25106075406074524)
folkmusiken - musikens (score: 0.2508983016014099)
hanterades - behandlade (score: 0.25074324011802673)
penningpolitik - centralbanker (score: 0.25065040588378906)
införa - förbjuda (score: 0.25024285912513733)
lobbying - lobbyister (score: 0.25003328919410706)
biblioteksverksamheten - kulturinstitutioner (score: 0.2496742308139801)
föreningslivet - idrottsföreningar (score: 0.24941304326057434)
äldreboende - sjukhus (score: 0.24920330941677094)
anhörigstöd - anhöriga (score: 0.24901489913463593)
hon - han (score: 0.2489829808473587)
hållit - förbjudit (score: 0.24881556630134583)
självständig - professionell (score: 0.2488086223602295)
uteplats - terrasser (score: 0.24862943589687347)
rederi - rederier (score: 0.24856173992156982)
lasarettet - kirurgen (score: 0.24849215149879456)
arbeta - behandla (score: 0.24839040637016296)
logen - loger (score: 0.24833643436431885)
kommunalråd - politiker (score: 0.24829208850860596)
lönearbete - arbetsinkomst (score: 0.24766531586647034)
lantbrukaren - odlare (score: 0.24758951365947723)
äldrevård - hälsovård (score: 0.2474367618560791)
brukarens - läkarens (score: 0.2474270612001419)
scout - scouter (score: 0.24704232811927795)
932 - 958 (score: 0.24702337384223938)
köpman - köpmän (score: 0.2465125024318695)
konsultativt - konsultationer (score: 0.24634796380996704)
museum - museer (score: 0.24628609418869019)
1461 - 1470 (score: 0.24601291120052338)
hantverk - hantverkare (score: 0.2458498179912567)
kavalleri - arméer (score: 0.24564021825790405)
cigarett - nikotin (score: 0.24561309814453125)
häst - veterinär (score: 0.24558231234550476)
feministiska - självutnämnda (score: 0.24537864327430725)
bingo - casinon (score: 0.2452503889799118)
pedagog - författare (score: 0.24509677290916443)
lunga - lungor (score: 0.24501238763332367)
allierad - allierade (score: 0.2450028359889984)
systemutvecklare - konsulter (score: 0.2449679672718048)
kvinnornas - läkarnas (score: 0.24490401148796082)
säkras - äventyras (score: 0.24484512209892273)
rödlök - champinjoner (score: 0.24429768323898315)
henne - honom (score: 0.24409914016723633)
brukarundersökning - undersökning (score: 0.2438708245754242)
gruppboende - lägenheter (score: 0.24380075931549072)
139 - 153 (score: 0.2437436729669571)
påminnelser - varningar (score: 0.24366071820259094)
växthuset - plantor (score: 0.2436121106147766)
200 - 600 (score: 0.24351119995117188)
individ - individer (score: 0.24340057373046875)
mormor - farbror (score: 0.24321317672729492)
inredningsbutik - butiker (score: 0.24317093193531036)
utmärkande - framstående (score: 0.24311448633670807)
253 - 607 (score: 0.24310706555843353)
personalvetare - naturvetare (score: 0.24306929111480713)
compacta - membranacea (score: 0.24279625713825226)
förbättringsarbetet - produktiviteten (score: 0.24241718649864197)
bryggan - båtar (score: 0.24225236475467682)
omsorg - respekt (score: 0.24212440848350525)
studenterna - professorerna (score: 0.24197353422641754)
socialarbetare - terapeuter (score: 0.24197259545326233)
carolinensis - punctatus (score: 0.24195463955402374)
omtyckt - ansedd (score: 0.24170660972595215)
nämndsekreterare - utredare (score: 0.24168042838573456)
arbetskamraterna - kolleger (score: 0.24155187606811523)
officer - officerare (score: 0.24138745665550232)
oroligt - oroliga (score: 0.24118497967720032)
fotografering - digitalkameror (score: 0.24113348126411438)
påminnas - upplysa (score: 0.2409881353378296)
ungdomarna - utövarna (score: 0.24098387360572815)
inkontinens - impotens (score: 0.24053838849067688)
tydliggöras - klargöras (score: 0.24041807651519775)
hennes - hans (score: 0.2404039204120636)
automat - automater (score: 0.24035799503326416)
familjeföretaget - firman (score: 0.24027319252490997)
paddan - paddor (score: 0.24023517966270447)
skribent - skribenter (score: 0.2400985062122345)
diplom - intyg (score: 0.2400401383638382)
åkern - åkrar (score: 0.23992151021957397)
ramlat - råkat (score: 0.23989525437355042)
kvinnan - gravida (score: 0.2395210564136505)
yrkesroller - professioner (score: 0.23928453028202057)
gårdens - böndernas (score: 0.23917511105537415)
placerades - rekommenderades (score: 0.23902098834514618)
arkeologi - arkeologer (score: 0.2386428564786911)
campus - högskolor (score: 0.23859311640262604)
primärvård - allmänläkare (score: 0.23851826786994934)
privatperson - näringsidkare (score: 0.23850110173225403)
bryggeriet - bryggerier (score: 0.23843899369239807)
poängteras - rekommenderas (score: 0.23841340839862823)
kollektioner - märken (score: 0.23838485777378082)
förvaltningen - myndigheterna (score: 0.23829606175422668)
forskarskolan - forskargrupper (score: 0.23823794722557068)
medlemsland - medlemsstater (score: 0.23807987570762634)
0,50 - 0,05 (score: 0.23802313208580017)
rån - bedrägerier (score: 0.2379189431667328)
incana - affinis (score: 0.23789110779762268)
familjeomsorg - ungdomsnämndens (score: 0.23786379396915436)
genomförandeplan - åtgärdsplan (score: 0.23783054947853088)
rebell - rebeller (score: 0.23782211542129517)
synliggöra - bedöma (score: 0.23770159482955933)
kundkontakter - kontakter (score: 0.23767369985580444)
vardagens - samtidens (score: 0.23759953677654266)
genusvetenskap - pseudovetenskap (score: 0.23743167519569397)
gitarrspel - gitarrister (score: 0.23738759756088257)
lekfull - intuitiv (score: 0.23733583092689514)
butiken - försäljaren (score: 0.23702529072761536)
kaxig - arrogant (score: 0.2369827777147293)
ämbete - ämbetsmän (score: 0.23692375421524048)
misshandlades - arresterade (score: 0.23689614236354828)
styrsystemet - komponenter (score: 0.23687690496444702)
systerdotter - kusin (score: 0.23664946854114532)
487 - 806 (score: 0.23662276566028595)
vardagliga - världsliga (score: 0.23648974299430847)
brukarnas - konstnärernas (score: 0.23638030886650085)
akademiska - lärda (score: 0.23621952533721924)
serviceföretag - firmor (score: 0.23621024191379547)
förändringsarbetet - reformerna (score: 0.23620808124542236)
klädd - klädda (score: 0.23616276681423187)
journalist - journalister (score: 0.23603156208992004)
trafikljus - taxibilar (score: 0.235702246427536)
dotter - son (score: 0.2355940192937851)
stämningsfulla - högklassiga (score: 0.23545165359973907)
0,52 - 0,11 (score: 0.23545047640800476)
visst - sådana (score: 0.23543384671211243)
metodutveckling - metoder (score: 0.23534536361694336)
kvinnonamn - mansnamn (score: 0.23520565032958984)
vaktar - inspekterar (score: 0.23516079783439636)
behovsanalys - konsultation (score: 0.23510849475860596)
handelsman - handelsmän (score: 0.2350015789270401)
sjöss - farvatten (score: 0.23498012125492096)
prestigefyllda - ansedda (score: 0.23489117622375488)
2006-2007 - 2004-2005 (score: 0.2348240613937378)
kontaktperson - kontakta (score: 0.23480835556983948)
webbredaktör - redaktörer (score: 0.23473390936851501)
mandatperiod - regering (score: 0.23468543589115143)
sektionschef - forskningschef (score: 0.23463451862335205)
gjort - övertygat (score: 0.23459652066230774)
serviceinsatser - tjänster (score: 0.2345418632030487)
nationalekonom - matematiker (score: 0.23415112495422363)
behörighet - behöriga (score: 0.2341419905424118)
studenten - studenter (score: 0.23412099480628967)
civilsamhället - icke-statliga (score: 0.23391185700893402)
backlinjen - målvakter (score: 0.23390762507915497)
strategiska - potentiella (score: 0.23389247059822083)
filosofin - filosoferna (score: 0.23388738930225372)
korna - bönderna (score: 0.2338733673095703)
intranätet - hemsidor (score: 0.23376606404781342)
skådis - skådisar (score: 0.23369798064231873)
cheferna - direktörer (score: 0.23366163671016693)
assistent - assistenter (score: 0.2336530089378357)
gudstjänsten - trosbekännelsen (score: 0.23364028334617615)
smyger - lurar (score: 0.23362299799919128)
50-tal - 15-tal (score: 0.23360903561115265)
definierades - klassificerade (score: 0.23357903957366943)
poolen - pooler (score: 0.23311534523963928)
sårbarhet - känslighet (score: 0.2330600470304489)
socialdemokrat - riksdagspolitiker (score: 0.2330320179462433)
lilja - liljor (score: 0.23294979333877563)
stabschef - överbefälhavare (score: 0.23282983899116516)
utmaningen - problemen (score: 0.2328205108642578)
domänen - domäner (score: 0.2328057885169983)
cyklarna - cyklister (score: 0.23275770246982574)
roligaste - skickligaste (score: 0.23272790014743805)
förvärvsarbetande - högutbildade (score: 0.23262211680412292)
fabriken - fabriker (score: 0.2325826734304428)
ordinära - enskilda (score: 0.23243173956871033)
inköp - leverantörer (score: 0.23233626782894135)
socialförvaltningens - myndighetens (score: 0.2321462333202362)
gammaldags - hederliga (score: 0.23213177919387817)
herrgården - herrgårdar (score: 0.23202262818813324)
avslutades - utfärdades (score: 0.23194611072540283)
rättsväsende - domstolar (score: 0.23192742466926575)
larmar - varnar (score: 0.2316453754901886)
redaktionellt - redaktioner (score: 0.23152954876422882)
kommunikativ - intellektuell (score: 0.23149444162845612)
riktlinje - rekommendationer (score: 0.23139044642448425)
hängmattan - solstolar (score: 0.23119673132896423)
underhållsarbete - reparationer (score: 0.23106572031974792)
tydliggöra - klargöra (score: 0.23082047700881958)
älven - älvar (score: 0.23075659573078156)
livsmedelsbutik - matbutiker (score: 0.23072212934494019)
företagandet - entreprenörer (score: 0.23064014315605164)
litteraturvetenskap - litteraturhistoriker (score: 0.23058511316776276)
styrelsearbetet - styrelseledamöter (score: 0.23049411177635193)
arbetar - verksamma (score: 0.23042099177837372)
förändringsarbete - organisation (score: 0.23038578033447266)
canvas - fotopapper (score: 0.23036232590675354)
arbetsterapeut - terapeut (score: 0.23031017184257507)
bostadsbolaget - hyresvärden (score: 0.2302727997303009)
yngst - äldste (score: 0.23014220595359802)
regions - regioner (score: 0.23010239005088806)
relaterar - behandlar (score: 0.2300068885087967)
trädgården - trädgårdar (score: 0.22998276352882385)
142 - 443 (score: 0.22996944189071655)
kortfilmen - dokumentärfilmer (score: 0.22989915311336517)
servitris - taxichaufför (score: 0.22987739741802216)
freespins - nätcasinon (score: 0.2298605591058731)
mejeri - mejeriprodukter (score: 0.22974728047847748)
delprojektet - projektansökan (score: 0.2294858992099762)
hybrid - hybrider (score: 0.22945263981819153)
påfrestning - utsätta (score: 0.2293611466884613)
övertag - underlägsna (score: 0.22934234142303467)
mammaledig - gravid (score: 0.2293386459350586)
sverigedemokraterna - sverigedemokrater (score: 0.22928228974342346)
bevakat - diskuterat (score: 0.2291157841682434)
somrig - mustig (score: 0.22910496592521667)
fena - fenor (score: 0.22906169295310974)
skulptur - statyer (score: 0.22904402017593384)
häktad - häktade (score: 0.2290315330028534)
håla - hålor (score: 0.22887903451919556)
209 - 396 (score: 0.22878211736679077)
blockljus - lampor (score: 0.2287534475326538)
moster - släktingar (score: 0.2286999225616455)
vidareutbildning - fortbildning (score: 0.22846058011054993)
idrottsledare - idrottsmän (score: 0.2282300889492035)
224 - 775 (score: 0.22804638743400574)
slarviga - oseriösa (score: 0.2280368208885193)
hemmet - möbler (score: 0.2280157208442688)
kristet - samfund (score: 0.22799037396907806)
tvättstuga - tvättmaskiner (score: 0.2278745174407959)
sångerskan - kompositören (score: 0.2278650403022766)
projektledaren - konsulten (score: 0.22784723341464996)
somriga - färgstarka (score: 0.22776171565055847)
valen - alternativen (score: 0.22750383615493774)
osmanska - europeiska (score: 0.22748073935508728)
gräsklippning - gräsmattor (score: 0.2274518609046936)
anslutet - anslutna (score: 0.22742678225040436)
artisterna - upphovsmän (score: 0.22730064392089844)
ker - rer (score: 0.22725722193717957)
piano - violiner (score: 0.22722573578357697)
tävlingsledare - domare (score: 0.22716271877288818)
självklar - legitim (score: 0.22704508900642395)
skickligt - skickliga (score: 0.22700810432434082)
utemiljön - lekplatser (score: 0.22700734436511993)
tillverkande - tillverkare (score: 0.226897731423378)
hemtrevlig - angenäm (score: 0.22675743699073792)
bullshit - bluff (score: 0.22648537158966064)
bokhylla - bokhyllor (score: 0.22639809548854828)
sparar - slösar (score: 0.22639012336730957)
gudstjänst - församlingar (score: 0.22629442811012268)
treårig - europeisk (score: 0.2261008769273758)
mobilen - telefoner (score: 0.22593989968299866)
nav - centra (score: 0.22573356330394745)
nyhetsflödet - massmedier (score: 0.22564983367919922)
fritidsgården - ungdomsmottagningen (score: 0.2255825698375702)
verksamheten - myndigheten (score: 0.22553101181983948)
språkvetenskap - språkforskare (score: 0.22551345825195312)
förskjuts - gradvis (score: 0.22550731897354126)
vektor - vektorer (score: 0.22547954320907593)
100 - tusentals (score: 0.22538593411445618)
diplomati - diplomater (score: 0.22524824738502502)
amatör - amatörer (score: 0.22519606351852417)
fint - förnuftigt (score: 0.2250261902809143)
byggprocessen - byggherrar (score: 0.22494938969612122)
striata - penicillata (score: 0.22488990426063538)
handelsträdgård - plantskola (score: 0.22485384345054626)
obtusa - pumilio (score: 0.22481124103069305)
heltidsarbete - sjukersättning (score: 0.2247784435749054)
högskolans - vetenskapens (score: 0.22459203004837036)
gestaltningen - realismen (score: 0.2244068682193756)
befriat - befriade (score: 0.2243930995464325)
strukturerad - initierad (score: 0.22438257932662964)
onekligen - bevisligen (score: 0.22426670789718628)
sårbarheten - kapaciteten (score: 0.22422198951244354)
ungdomshem - anstalter (score: 0.22420786321163177)
drogerna - preparaten (score: 0.2241874784231186)
humanistiskt - humanister (score: 0.2240971326828003)
slängt - lurat (score: 0.22408133745193481)
kolonierna - stater (score: 0.22399269044399261)
litteraturstudie - studie (score: 0.22398492693901062)
nyckelord - meningar (score: 0.2239743173122406)
kvinna - människor (score: 0.22396576404571533)
verksamheternas - staternas (score: 0.2239411473274231)
hingst - hingstar (score: 0.22393977642059326)
julig - julstämning (score: 0.22387099266052246)
insatsen - effekten (score: 0.22383904457092285)
595 - 830 (score: 0.22374296188354492)
krediten - konsumentkrediter (score: 0.223720520734787)
prästgården - prästen (score: 0.22369824349880219)
vatten - salter (score: 0.22365885972976685)
diakoni - diakoner (score: 0.22360505163669586)
musikkår - orkestrar (score: 0.22357062995433807)
sedvanliga - dylika (score: 0.22349777817726135)
störningen - symptomen (score: 0.2234918773174286)
regeringschef - regeringschefer (score: 0.22348077595233917)
övergripande - grundläggande (score: 0.22346465289592743)
byråkrat - byråkrater (score: 0.22339679300785065)
tecknet - tecknen (score: 0.22339460253715515)
delaktig - involverade (score: 0.22336238622665405)
agronom - botaniker (score: 0.22331902384757996)
medborgarundersökning - undersökningar (score: 0.22330564260482788)
snygg - billig (score: 0.22324593365192413)
välkomnande - vänliga (score: 0.22324514389038086)
rumsliga - morfologiska (score: 0.22320866584777832)
omvandlades - bildade (score: 0.222980335354805)
tryckeri - tryckerier (score: 0.222966730594635)
naturkatastrof - jordbävningar (score: 0.22295092046260834)
gruvorna - gruvor (score: 0.2227957844734192)
sommarläger - träningsläger (score: 0.22273848950862885)
sommarstuga - sommarstugor (score: 0.22269360721111298)
kändis - kändisar (score: 0.2226775586605072)
cabriolet - sportbilar (score: 0.22267185151576996)
sortering - klassificering (score: 0.22264054417610168)
brottsoffer - vittnen (score: 0.22262535989284515)
arbetsmoment - maskiner (score: 0.22245872020721436)
lektor - doktor (score: 0.2224293053150177)
datateknik - datorer (score: 0.22230184078216553)
kund- - försäkrings- (score: 0.22229689359664917)
pirat - pirater (score: 0.22226804494857788)
ögonvrån - ögonen (score: 0.2222662717103958)
248 - 408 (score: 0.22222235798835754)
meningsfulla - produktiva (score: 0.22220680117607117)
