*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
barnskötare - byggnadsarbetare (score: 0.4066259264945984)
bilmekaniker - montör (score: 0.4015132188796997)
ingenjörer - montörer (score: 0.3954336941242218)
matematik - mekanik (score: 0.3858661949634552)
verksamhetschef - platschef (score: 0.38242119550704956)
barnen - grabbarna (score: 0.37862616777420044)
förskolorna - enheterna (score: 0.35529404878616333)
pedagogisk - skicklig (score: 0.35325878858566284)
specialpedagoger - specialister (score: 0.3413774371147156)
lärare - instruktör (score: 0.323872834444046)
förskole- - utbildnings- (score: 0.3215072751045227)
naturvetenskap - byggteknik (score: 0.31998884677886963)
föräldrarna - fadern (score: 0.319161057472229)
pedagogiskt - mekaniskt (score: 0.3179395794868469)
matematiken - mekaniken (score: 0.3178170323371887)
konsumtion - förbrukning (score: 0.31166478991508484)
förskolor - arbetsplatser (score: 0.3113725185394287)
förskoleverksamheten - verksamheten (score: 0.31105154752731323)
civilingenjörer - elektriker (score: 0.31047430634498596)
barnens - faderns (score: 0.30824223160743713)
pedagogiken - tekniken (score: 0.30790627002716064)
planteringar - markarbeten (score: 0.30631402134895325)
elevernas - kundens (score: 0.30302006006240845)
förskoleverksamhet - verksamhet (score: 0.30118370056152344)
parkens - anläggningens (score: 0.29970046877861023)
lärprocesser - arbetsprocesser (score: 0.2981640696525574)
elevers - kunders (score: 0.29748570919036865)
kultur- - anläggnings- (score: 0.2964093089103699)
barnböcker - serier (score: 0.2960782051086426)
bostadsområden - byggarbetsplatser (score: 0.29587802290916443)
utställningar - installationer (score: 0.2950133979320526)
kvinnorna - hantverkarna (score: 0.2945452332496643)
skolor - industrier (score: 0.2938142418861389)
enhetschefer - arbetsledare (score: 0.2926086187362671)
barnbarnen - farfar (score: 0.2924353778362274)
pedagogiska - taktiska (score: 0.29225391149520874)
pedagogerna - medarbetarna (score: 0.29155993461608887)
förskolans - institutionens (score: 0.2910880446434021)
utbildningsvetenskap - elektroteknik (score: 0.2886674404144287)
leksakerna - grejorna (score: 0.2879878282546997)
anställda - underleverantörer (score: 0.2871771454811096)
lärarna - handledaren (score: 0.28653281927108765)
barnläkare - specialist (score: 0.28597527742385864)
snäll - händig (score: 0.2857726812362671)
parken - anläggningen (score: 0.2855057120323181)
planerat - utfört (score: 0.28495272994041443)
syskonen - bröderna (score: 0.28411364555358887)
brukarnas - leverantörens (score: 0.28397446870803833)
barnboksförfattare - tecknare (score: 0.28173643350601196)
kapitalförsäkring - återförsäkring (score: 0.2815563976764679)
pedagog - organisatör (score: 0.28035539388656616)
lokalerna - utrustningen (score: 0.27985575795173645)
diskuterats - utförts (score: 0.2796957492828369)
befolkningsökningen - expansionen (score: 0.278655469417572)
värden - mätvärden (score: 0.27830570936203003)
framförde - utförde (score: 0.2776772379875183)
samhällets - systemets (score: 0.2770560085773468)
inomhusmiljön - ventilationssystem (score: 0.2769322693347931)
personalens - fartygets (score: 0.2768608033657074)
bostäder - nybyggnationer (score: 0.27644267678260803)
omsorgssektorn - byggsektorn (score: 0.27539682388305664)
föräldrar - far (score: 0.2753886878490448)
maken - snickaren (score: 0.275255024433136)
skolan - arbetsplatsen (score: 0.27459967136383057)
föräldraledigheten - arbetsveckan (score: 0.2743432819843292)
förskoleåldern - tonåren (score: 0.27423036098480225)
föräldraförsäkring - arbetslöshetsförsäkring (score: 0.27398476004600525)
vikas - monteras (score: 0.27306297421455383)
måltiderna - drycken (score: 0.27285081148147583)
arbetsinsatser - underhållsarbeten (score: 0.2725974917411804)
planerades - utfördes (score: 0.2719932794570923)
mobiltelefoner - utrustningar (score: 0.27139896154403687)
skolbyggnad - byggnad (score: 0.2713886797428131)
mobilnummer - kundnummer (score: 0.27108699083328247)
skol- - byggnads- (score: 0.27106553316116333)
personalgruppen - teamet (score: 0.27072399854660034)
kvinnor - karlar (score: 0.2697656750679016)
pensionärer - arbetare (score: 0.2695109248161316)
0-5 - 7-1 (score: 0.2692332863807678)
skolorna - klubbarna (score: 0.2688124179840088)
utbildningsinsatser - arbeten (score: 0.268716961145401)
barn - unge (score: 0.26855725049972534)
bostadsbyggande - byggprojekt (score: 0.26847654581069946)
enkäter - mätningar (score: 0.26807814836502075)
föreningar - firmor (score: 0.2678651213645935)
pedagoger - administratörer (score: 0.2673411965370178)
baksätet - hytten (score: 0.2668152153491974)
psykologer - konsulter (score: 0.2666287422180176)
arbetar - utför (score: 0.26647162437438965)
vårdnadshavares - dennes (score: 0.2658587098121643)
föräldrarnas - säljarens (score: 0.2656185030937195)
arbetsplatserna - byggarbetsplatsen (score: 0.2655068635940552)
pensionärerna - gubbarna (score: 0.2654901444911957)
verksamheternas - beställarens (score: 0.26502665877342224)
barnets - användarens (score: 0.26501795649528503)
stranden - båten (score: 0.2649456262588501)
musiklärare - orkesterledare (score: 0.2649080753326416)
dotter - styvfar (score: 0.2647419571876526)
församlings - stifts (score: 0.26440587639808655)
pedagogik - teknik (score: 0.2643471360206604)
utemiljön - belysningen (score: 0.2643263041973114)
skolsystemet - systemet (score: 0.26421207189559937)
textil- - stål- (score: 0.2638534903526306)
919 - 722 (score: 0.26360559463500977)
förskola - vårdcentral (score: 0.2634524703025818)
bostadsföretag - byggföretag (score: 0.263357013463974)
barns - ditt (score: 0.26276126503944397)
vårdnadshavarna - huvudmannen (score: 0.2626546323299408)
föräldraledighet - anställning (score: 0.2625122666358948)
fritidspedagoger - yrkesgrupper (score: 0.2622882127761841)
skuldsättning - kreditvärdighet (score: 0.2615985572338104)
ekonomer - konstruktörer (score: 0.2614671587944031)
fastighetsägaren - installatören (score: 0.2614455223083496)
visningen - installationen (score: 0.2613593637943268)
dagis - jobbet (score: 0.2613506317138672)
omtänksam - serviceminded (score: 0.2605973780155182)
textilkonstnär - målare (score: 0.26027464866638184)
lärarnas - skrivarens (score: 0.2597302496433258)
utbyggnad - driftsättning (score: 0.25970280170440674)
eleverna - kunderna (score: 0.25969430804252625)
0-6 - 2-7 (score: 0.2596888244152069)
kulturreservat - byggnadsminne (score: 0.2595794200897217)
skapandet - utförandet (score: 0.25936776399612427)
utvärderats - slutförts (score: 0.25931960344314575)
ungdomsböcker - kriminalromaner (score: 0.25920528173446655)
utbildad - mekaniker (score: 0.2591949701309204)
pensioner - avtalsförsäkringar (score: 0.2591414749622345)
cyklarna - hojen (score: 0.25901007652282715)
omtänksamma - pålitliga (score: 0.2588732838630676)
lekplatser - bryggor (score: 0.2588562071323395)
föreståndare - förman (score: 0.2586316466331482)
barnpool - bubbelpool (score: 0.2580564022064209)
mail - orderbekräftelse (score: 0.25804078578948975)
kompisar - polare (score: 0.25787100195884705)
kläder - utrustning (score: 0.2578117251396179)
civilingenjör - konstruktör (score: 0.25776535272598267)
planeras - påbörjas (score: 0.25775766372680664)
sparades - monterades (score: 0.25693702697753906)
skolornas - klubbarnas (score: 0.25650373101234436)
flickor - våldtäktsmän (score: 0.2560252845287323)
löneökningar - kollektivavtalet (score: 0.25596463680267334)
påståenden - referenser (score: 0.25569623708724976)
telefonen - apparaten (score: 0.25553590059280396)
yngsta - skickligaste (score: 0.2554285228252411)
möjliggöra - utföra (score: 0.25541597604751587)
lärarutbildning - grundutbildning (score: 0.25510019063949585)
kyrkomusiker - orgelbyggare (score: 0.2544441819190979)
matematikens - fysikens (score: 0.25443530082702637)
tuggummi - snus (score: 0.2542831003665924)
ungarna - honan (score: 0.25425565242767334)
konsthantverkare - hantverkare (score: 0.25424909591674805)
barnet - offret (score: 0.2541291117668152)
undersköterskor - lokalvårdare (score: 0.25409606099128723)
leksaker - grejor (score: 0.2539237141609192)
naturområden - miljöer (score: 0.25386619567871094)
kulturskolan - orkestern (score: 0.25353407859802246)
egoistisk - opålitlig (score: 0.2534683644771576)
barnmorskor - kirurger (score: 0.2531317472457886)
skolverksamhet - affärsverksamhet (score: 0.2531088590621948)
personalen - kunden (score: 0.2530949115753174)
äldrevård - lokalvård (score: 0.2529486119747162)
syskon - brodern (score: 0.2529285252094269)
butiker - återförsäljare (score: 0.25253918766975403)
strukturerade - standardiserade (score: 0.25203782320022583)
inflata - angulata (score: 0.25174057483673096)
livsmedelsföretag - grossister (score: 0.2514941394329071)
naturvetare - ingenjör (score: 0.25127124786376953)
texterna - referenserna (score: 0.2512098550796509)
producenter - installatörer (score: 0.2507295310497284)
skolgården - omklädningsrummet (score: 0.2503989636898041)
väskan - packningen (score: 0.25026753544807434)
utflykt - visit (score: 0.25009870529174805)
mataffär - bensinstation (score: 0.25004029273986816)
märkeskläder - märken (score: 0.24971143901348114)
bebyggelse - anläggning (score: 0.24968497455120087)
australisk - nordamerikansk (score: 0.24942238628864288)
afrikanska - nordamerikanska (score: 0.24935555458068848)
förslaget - direktivet (score: 0.2489132583141327)
hyresrätten - hyresgästen (score: 0.2488754540681839)
australiensis - californicus (score: 0.24866023659706116)
hon - han (score: 0.24832481145858765)
innehåll - utförande (score: 0.247834712266922)
biologisk - mekanisk (score: 0.2476799190044403)
skolans - fabrikens (score: 0.2469056397676468)
köksbordet - verandan (score: 0.2467111498117447)
matbordet - stolen (score: 0.24660833179950714)
pedagogen - ledaren (score: 0.24577298760414124)
välfärdssektorn - industrin (score: 0.24533027410507202)
påståendet - referensen (score: 0.24532601237297058)
jackan - jacket (score: 0.2451961189508438)
böckerna - serierna (score: 0.24500355124473572)
bilar - truckar (score: 0.24472227692604065)
ungdomarna - entreprenörerna (score: 0.24466922879219055)
betesmarker - fiskevatten (score: 0.24464718997478485)
skolledningen - ledningen (score: 0.24459274113178253)
barnomsorg - utbildning (score: 0.24443881213665009)
filmerna - trailers (score: 0.24430878460407257)
fritidsprogrammet - anläggningsprogrammet (score: 0.2442004382610321)
matbutiker - bagerier (score: 0.24393093585968018)
samhällsplaneringen - byggprocessen (score: 0.24378076195716858)
familjerätt - processrätt (score: 0.24358847737312317)
användning - installation (score: 0.24354055523872375)
studiedag - måndag (score: 0.24340984225273132)
färgglada - karaktäristiska (score: 0.24338504672050476)
laddat - installerat (score: 0.24275624752044678)
dotters - faders (score: 0.24260836839675903)
mobiler - apparater (score: 0.24242159724235535)
klassrummen - korridoren (score: 0.24219408631324768)
mobilerna - uppkopplingen (score: 0.24215835332870483)
laddats - installerats (score: 0.24208498001098633)
berättelserna - kopplingarna (score: 0.24192775785923004)
barnbok - debutroman (score: 0.24188730120658875)
mataffären - varuhuset (score: 0.24181035161018372)
politikerna - etablissemanget (score: 0.24173271656036377)
skolgård - bakgård (score: 0.24161596596240997)
föräldraförsäkringen - arbetslöshetsförsäkringen (score: 0.24160286784172058)
förskollärare - sjuksköterska (score: 0.24154482781887054)
muslimska - islamistiska (score: 0.24150073528289795)
reformer - regleringar (score: 0.24148058891296387)
jämställdhetsarbetet - arbetsmiljöarbetet (score: 0.24139304459095)
mucronata - tenuis (score: 0.2413511872291565)
jämställdhetsfrågor - arbetsmiljöfrågor (score: 0.24132728576660156)
chefer - arbetsledning (score: 0.2412136048078537)
näringslivet - fordonsindustrin (score: 0.2410060465335846)
museet - verkstaden (score: 0.24099449813365936)
förskoleklassen - specialskolan (score: 0.24079248309135437)
bostadsområdet - hamnområdet (score: 0.24079051613807678)
validitet - pålitlighet (score: 0.24071532487869263)
diskuterade - tillämpade (score: 0.24055105447769165)
naturområde - kustområde (score: 0.240523099899292)
jämställdhets- - säkerhets- (score: 0.24045762419700623)
buss - båt (score: 0.24043728411197662)
datorerna - maskinerna (score: 0.2403683215379715)
förälder - person (score: 0.2403302788734436)
omsorgs- - service- (score: 0.24024823307991028)
boendeformer - servicetjänster (score: 0.24019628763198853)
konserveringsmedel - lösningsmedel (score: 0.24014335870742798)
vårdnadshavaren - arbetstagaren (score: 0.2401169240474701)
inflation - recession (score: 0.24002857506275177)
behandlats - levererats (score: 0.24000351130962372)
samhällsservice - service (score: 0.23989471793174744)
fruktsallad - macka (score: 0.2398596704006195)
matbord - bänkskivor (score: 0.23966047167778015)
ljudmiljö - akustik (score: 0.23963536322116852)
finskspråkiga - finske (score: 0.2395811378955841)
lärandet - arbetsprocessen (score: 0.2395777404308319)
informations- - styr- (score: 0.23932276666164398)
dotterns - ägarens (score: 0.2393156886100769)
bostäderna - arbetena (score: 0.2392355352640152)
framförd - utförd (score: 0.23911628127098083)
organiseras - utföras (score: 0.23905183374881744)
romska - polska (score: 0.2388288676738739)
specialpedagogiska - tekniska (score: 0.2388072907924652)
kalkylen - offerten (score: 0.23868101835250854)
fortbildning - skolning (score: 0.2386142611503601)
cykelvägar - cykelleder (score: 0.23853924870491028)
badplatsen - bryggan (score: 0.2385299652814865)
enkäterna - testerna (score: 0.23849374055862427)
flickorna - gärningsmännen (score: 0.2383536398410797)
läppglans - lack (score: 0.2382308840751648)
konsumtionen - förbrukningen (score: 0.23808559775352478)
skolåldern - ungdomsåren (score: 0.2378188520669937)
ekologisk - miljömärkning (score: 0.2377956658601761)
köpcentrum - varuhus (score: 0.23753294348716736)
flickornas - offrets (score: 0.23741020262241364)
elever - medarbetare (score: 0.23732125759124756)
egenavgifter - mervärdesskatt (score: 0.2371709793806076)
mångkulturell - internationell (score: 0.2371387779712677)
antropolog - geolog (score: 0.2369033694267273)
skolstarten - flytten (score: 0.23687443137168884)
katter - husse (score: 0.2368697226047516)
barnfattigdom - utanförskapet (score: 0.23681160807609558)
hennes - hans (score: 0.2367989718914032)
livsmedelsproduktion - tillverkningsindustri (score: 0.23679408431053162)
sötsaker - suget (score: 0.2365601658821106)
revideringen - uppgraderingen (score: 0.236545592546463)
besättning - rigg (score: 0.23611792922019958)
ställts - monterats (score: 0.2361040711402893)
friluftsliv - fiske (score: 0.23554031550884247)
förmånstagare - försäkringsgivare (score: 0.23551958799362183)
barnbarn - morbror (score: 0.23542682826519012)
kollektivtrafikens - fordonets (score: 0.23540881276130676)
skolbyggnaden - ombyggnaden (score: 0.23538154363632202)
blodsockret - ämnesomsättningen (score: 0.23532138764858246)
utvinning - borrning (score: 0.23525407910346985)
förvärvsarbetande - arbetsställen (score: 0.23498038947582245)
naturvetenskapliga - geotekniska (score: 0.23469245433807373)
föräldralediga - lediga (score: 0.2344256192445755)
stenmurar - husgrunder (score: 0.23439936339855194)
reflektion - återkoppling (score: 0.23438522219657898)
människor - kunder (score: 0.23437264561653137)
naturvetenskaplig - teknisk (score: 0.23419730365276337)
livsfrågor - miljöfrågor (score: 0.2341906726360321)
ljusslinga - dimmer (score: 0.23413380980491638)
datateknik - mätteknik (score: 0.23406797647476196)
läraryrket - yrket (score: 0.23403628170490265)
guvernant - informator (score: 0.23401737213134766)
föreslår - ansluter (score: 0.23400895297527313)
färgning - ytbehandling (score: 0.23382648825645447)
biltrafik - fordonstrafik (score: 0.23362953960895538)
dekorerar - monterar (score: 0.23361855745315552)
teaterregissör - regiassistent (score: 0.23361614346504211)
ekologiskt - certifierat (score: 0.23345860838890076)
naturmaterial - byggnadsmaterial (score: 0.23341131210327148)
bjudit - anlitat (score: 0.23326106369495392)
hemtjänsten - utföraren (score: 0.23322589695453644)
kristdemokrater - sossar (score: 0.23319044709205627)
förskolan - läroplanen (score: 0.23286642134189606)
äter - beställer (score: 0.2328619658946991)
köket - kaklet (score: 0.2328541874885559)
livsmedelskedjan - kedjan (score: 0.2328232079744339)
leka - meka (score: 0.23270294070243835)
verksamhetsutvecklare - webbutvecklare (score: 0.23270076513290405)
palmolja - olja (score: 0.23250903189182281)
systemvetenskap - reglerteknik (score: 0.23243197798728943)
sagor - legender (score: 0.23242253065109253)
järnvägsspår - ställverk (score: 0.23222973942756653)
planeringen - projekteringen (score: 0.23221535980701447)
maten - ölen (score: 0.2322060763835907)
skola - arbetsplats (score: 0.2321915179491043)
diagnostik - felsökning (score: 0.23189586400985718)
kristdemokraterna - socialdemokratin (score: 0.23177972435951233)
kuvertet - försändelsen (score: 0.2317667156457901)
bullarna - plåten (score: 0.2317391037940979)
dekorerade - monterade (score: 0.2315806746482849)
stimulera - påskynda (score: 0.231570303440094)
halloumi - pepparrot (score: 0.23152637481689453)
hednisk - fornnordisk (score: 0.23150065541267395)
barnvänligt - fräscht (score: 0.23144888877868652)
oplanerade - driftstopp (score: 0.23134645819664001)
dottern - svågern (score: 0.2312736213207245)
rättvist - konkurrenskraftigt (score: 0.23119664192199707)
samtalen - kontakterna (score: 0.2311578094959259)
friluftslivet - fisket (score: 0.23109067976474762)
ungar - hona (score: 0.23101642727851868)
sopran - baryton (score: 0.23101218044757843)
ögonskugga - primer (score: 0.23096030950546265)
9.30 - 05.00 (score: 0.23094214498996735)
families - owners (score: 0.23075714707374573)
ungdomsbok - kriminalroman (score: 0.2306307852268219)
kärleksfull - pålitlig (score: 0.23062960803508759)
nötterna - fettet (score: 0.23021763563156128)
yngre - erfarna (score: 0.23018330335617065)
marknadschef - försäljningschef (score: 0.2301299273967743)
undervisat - tillämpat (score: 0.2298015058040619)
gruppbostäder - servicebostad (score: 0.22965633869171143)
energiproduktion - elkraft (score: 0.22958755493164062)
undervisnings- - lednings- (score: 0.22948849201202393)
satsa - anlita (score: 0.22939202189445496)
rektor - examinator (score: 0.22935675084590912)
fotografierna - fotografiet (score: 0.2291737198829651)
överlämnande - leverans (score: 0.22907307744026184)
forskarskolan - masterprogram (score: 0.22890956699848175)
knapparna - kontrollpanelen (score: 0.22882460057735443)
matematisk - fysikalisk (score: 0.2288210690021515)
mötesplatser - kontaktytor (score: 0.2287495732307434)
tematiska - vertikala (score: 0.22871026396751404)
kaninerna - råttorna (score: 0.2286294847726822)
sylvatica - borealis (score: 0.2285512089729309)
lärarinna - kontorist (score: 0.22827672958374023)
företagaren - hantverkaren (score: 0.22826829552650452)
delårsrapporten - rapportperioden (score: 0.22824130952358246)
medvetet - kontrollerat (score: 0.2281416654586792)
humanistiska - kommunistiska (score: 0.22806163132190704)
medverkade - anlitades (score: 0.22803650796413422)
fritidsverksamhet - näringsverksamhet (score: 0.22789756953716278)
patula - hookeri (score: 0.2278943657875061)
städare - rörmokare (score: 0.22785601019859314)
datorer - maskiner (score: 0.22782108187675476)
mamma - brorsa (score: 0.22777299582958221)
natur- - material- (score: 0.22776472568511963)
frågan - fallet (score: 0.22766274213790894)
onödigt - tidsödande (score: 0.22757413983345032)
vetenskaplig - elektromagnetisk (score: 0.22748003900051117)
lekplats - pool (score: 0.22730612754821777)
barnförsäkring - ansvarsförsäkring (score: 0.22719824314117432)
förskolebarn - ungdomar (score: 0.22714382410049438)
grönområde - industriområde (score: 0.2271060049533844)
biologiska - akustiska (score: 0.2270413041114807)
matematiskt - tekniskt (score: 0.22693394124507904)
barnmisshandel - brott (score: 0.2269017994403839)
besättningen - riggen (score: 0.22685089707374573)
uttagna - kontrakterade (score: 0.22673442959785461)
överlämna - leverera (score: 0.22659587860107422)
långsiktighet - förankring (score: 0.2265353500843048)
hundar - koppel (score: 0.22645369172096252)
föräldrapenning - arbetslöshetsersättning (score: 0.22638598084449768)
arrangerade - anlitade (score: 0.22632254660129547)
tjejernas - vårat (score: 0.22632142901420593)
planerare - byggare (score: 0.22630621492862701)
kompetensutveckling - spetskompetens (score: 0.2262689471244812)
kidsen - grabben (score: 0.2262621372938156)
semesterresa - kryssning (score: 0.22625195980072021)
förskolechef - förvaltningschef (score: 0.22606141865253448)
synliggör - identifierar (score: 0.22604146599769592)
fotografier - ritningar (score: 0.22570456564426422)
mailen - loggen (score: 0.2256629914045334)
kvinnlig - erfaren (score: 0.2256564199924469)
befolkningsökning - expansion (score: 0.22559955716133118)
mezzosopran - tenor (score: 0.22537823021411896)
läkemedelsindustrin - verkstadsindustrin (score: 0.22537575662136078)
465 - 415 (score: 0.22533276677131653)
bredbandsutbyggnad - bredbandsanslutning (score: 0.22519272565841675)
kommunen - företaget (score: 0.22511276602745056)
matsedel - meny (score: 0.22509214282035828)
tillsvidareanställda - anställningstid (score: 0.22489285469055176)
tjejer - snubbar (score: 0.224861741065979)
bostadsbebyggelse - byggnation (score: 0.22484762966632843)
damlaget - elitserien (score: 0.2248019278049469)
maculosa - lineatus (score: 0.2247450053691864)
antydningar - kopplingar (score: 0.22467000782489777)
besvarades - slutfördes (score: 0.22466841340065002)
ekorrar - gnagare (score: 0.2246307134628296)
datorns - maskinens (score: 0.22459328174591064)
mjuka - våta (score: 0.22458980977535248)
kollektivtrafiken - spårvägar (score: 0.22452068328857422)
flöjt - fagott (score: 0.22448977828025818)
lagun - ankarplats (score: 0.22448787093162537)
barnvänliga - populära (score: 0.22444908320903778)
förfrågningar - offerter (score: 0.22438518702983856)
barnvänlig - lantlig (score: 0.22432401776313782)
måluppfyllelsen - resultatutveckling (score: 0.22416538000106812)
byggandet - entreprenaden (score: 0.2241087406873703)
konstnärerna - målaren (score: 0.2240472137928009)
barnvagnar - släpvagnar (score: 0.22387604415416718)
verksamheter - arbetsuppgifter (score: 0.22384266555309296)
kvinnonamn - personnamn (score: 0.22368595004081726)
barnsliga - lustiga (score: 0.22363515198230743)
kulturevenemang - sportevenemang (score: 0.22352011501789093)
ränteintäkter - resultatposter (score: 0.22348207235336304)
pocketböcker - serietidningar (score: 0.22335059940814972)
kärleksfullt - pålitligt (score: 0.22321036458015442)
lekparken - ishallen (score: 0.22309955954551697)
pennor - bläck (score: 0.22305426001548767)
sångerna - versen (score: 0.22290447354316711)
undervisa - praktisera (score: 0.22285152971744537)
konsthantverk - måleri (score: 0.22284553945064545)
ventilerade - ventiler (score: 0.2227059006690979)
verksamhetsutveckling - verksamhetsstyrning (score: 0.2226993441581726)
vårdbiträden - städare (score: 0.2225835621356964)
läraren - denne (score: 0.2225428968667984)
beteendevetenskap - maskinteknik (score: 0.2223946750164032)
villkor - leveransvillkor (score: 0.22232991456985474)
lärarutbildningen - grundutbildningen (score: 0.2223103642463684)
användas - installeras (score: 0.22208411991596222)
delades - anslöts (score: 0.22203652560710907)
vinster - kostnadsbesparingar (score: 0.22193917632102966)
diskuterar - specificerar (score: 0.22176499664783478)
busstationen - terminalen (score: 0.22174996137619019)
adekvata - erforderliga (score: 0.2216784656047821)
myror - jordlöpare (score: 0.22163835167884827)
pallida - nevadensis (score: 0.22162488102912903)
socker - jäst (score: 0.22159171104431152)
sakkunnig - fackman (score: 0.22150073945522308)
framskjuten - position (score: 0.22147786617279053)
fotbollstränare - huvudtränare (score: 0.2214629352092743)
avtagbara - rostfria (score: 0.22146233916282654)
brorsdotter - svåger (score: 0.2214457392692566)
muslimer - fascister (score: 0.2213663011789322)
matematiker - fysiker (score: 0.22131039202213287)
barn- - bygg- (score: 0.2213088721036911)
undervisningsmaterial - förbrukningsmaterial (score: 0.22126784920692444)
förespråkar - tillämpar (score: 0.22120901942253113)
väninnan - vännen (score: 0.22118398547172546)
prioritering - positionering (score: 0.2211785465478897)
tätorter - orter (score: 0.22103501856327057)
pensionssystem - system (score: 0.2209765911102295)
mjuk - kall (score: 0.22097478806972504)
låtarna - riff (score: 0.22090546786785126)
laddar - installerar (score: 0.2208947390317917)
utökning - uppgradering (score: 0.22088493406772614)
skolbarn - studenter (score: 0.22088396549224854)
borgenärer - fordringar (score: 0.22087788581848145)
bilderböcker - romaner (score: 0.22074729204177856)
färja - fartyget (score: 0.22068846225738525)
being - often (score: 0.22049494087696075)
skollagen - arbetsmiljölagen (score: 0.22049307823181152)
resväskan - packning (score: 0.22047433257102966)
tonåringarna - gänget (score: 0.22046874463558197)
höfterna - ländryggen (score: 0.22045007348060608)
strand - hamn (score: 0.2204434871673584)
naturlig - problemfri (score: 0.2203981876373291)
värmepumpen - installatör (score: 0.22031518816947937)
rean - reor (score: 0.2203141152858734)
mikrofoner - kablage (score: 0.22030586004257202)
teknik - automation (score: 0.22021421790122986)
matematiska - fysikaliska (score: 0.2201690375804901)
gång- - väg- (score: 0.220140278339386)
företagarna - entreprenörer (score: 0.21988923847675323)
befolkningar - regimer (score: 0.21983307600021362)
böcker - artiklar (score: 0.21982842683792114)
framförs - utförs (score: 0.21959777176380157)
språk- - organisations- (score: 0.21957236528396606)
planterades - installerades (score: 0.21954816579818726)
grönområden - byggnader (score: 0.21951794624328613)
ryggsäcken - kajaken (score: 0.21931615471839905)
ägglossning - utlösning (score: 0.21901707351207733)
färgglatt - läckert (score: 0.21898123621940613)
graviditeter - komplikationer (score: 0.218950554728508)
lekfullhet - hängivenhet (score: 0.21894478797912598)
