*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-word2vec-model.txt
(681676, 100)
681676 words of dimension 100 : </s>, ., ,, i, ..., ميلِ, 78-rpm, siutka, 1995-09-13
681676 words of dimension 100 : </s>, ., ,, i, ..., ميلِ, 78-rpm, siutka, 1995-09-13
Computing neighbors
Mean: 909.44336
Median: 799.5
brandman - pilot (score: 0.7329004406929016)
trottoaren - ramp (score: 0.6256422996520996)
pamela - arnold (score: 0.6081162095069885)
skuldkänslor - övervinna (score: 0.6055479645729065)
audrey - wallace (score: 0.6004114151000977)
kulturarbetare - innovatörer (score: 0.5879031419754028)
kinden - arm (score: 0.5776770710945129)
snapchat - api (score: 0.575819194316864)
chattar - android-telefoner (score: 0.5753257274627686)
frilansare - utvecklare (score: 0.5742009878158569)
stressen - återhämtningen (score: 0.5734618306159973)
frånvaron - förskjutning (score: 0.5730183124542236)
hemtjänsten - hemsjukvård (score: 0.5725488662719727)
misshandlade - sårade (score: 0.5718410015106201)
självmordstankar - recreational (score: 0.571831226348877)
morgonrock - dockningsstation (score: 0.5712943077087402)
frustrationen - potentialen (score: 0.5709906220436096)
nekade - meddelat (score: 0.5697051882743835)
pojkvännen - casey (score: 0.5691125988960266)
lillemor - levin (score: 0.5661647319793701)
arbetsplats - plattform (score: 0.5652438402175903)
barfota - skida (score: 0.5644683837890625)
poliser - soldater (score: 0.5632312297821045)
darling - edge (score: 0.5624310970306396)
missbrukare - kroniska (score: 0.5613376498222351)
bensodiazepiner - naproxen (score: 0.5609288215637207)
jagger - greg (score: 0.5606249570846558)
socialbidrag - investeringar (score: 0.560045063495636)
comhem - 4g (score: 0.5599925518035889)
hysterisk - trög (score: 0.5590020418167114)
skype - mobile (score: 0.5588096380233765)
wendy - russ (score: 0.5569486618041992)
prostituerade - vilseleda (score: 0.5555274486541748)
pedofil - proxy (score: 0.5548005104064941)
vårdguidens - arbetsflödet (score: 0.5533624291419983)
strumpbyxor - fit (score: 0.5532506704330444)
omedveten - förutsägelser (score: 0.5495278239250183)
depp - chuck (score: 0.548905611038208)
asiater - liver (score: 0.5487620830535889)
inkludering - innovation (score: 0.5481587052345276)
ätstörningar - diabetes (score: 0.5475577116012573)
obegriplig - föråldrad (score: 0.5467864274978638)
arbetsförmedlingen - e-hälsa (score: 0.5460115671157837)
kommunals - aviserade (score: 0.5457063913345337)
skrattande - fångade (score: 0.5451249480247498)
identiteter - teknologier (score: 0.544791579246521)
flickvännen - kyle (score: 0.5439962148666382)
dikterna - epos (score: 0.5433868765830994)
nakenbilder - skärmdumpar (score: 0.5416125059127808)
tunnelbanan - anslutningar (score: 0.5405810475349426)
wahlgren - jon (score: 0.5386955142021179)
nicki - moto (score: 0.5381452441215515)
tilltagande - expansion (score: 0.5380188226699829)
städare - ingenjörer (score: 0.5376977324485779)
underkläder - reebok (score: 0.5365657806396484)
ofrivilligt - passivt (score: 0.5363260507583618)
thåström - iron (score: 0.5356743335723877)
netonnet - fujitsu (score: 0.5356588363647461)
glasögonen - nano (score: 0.5356162786483765)
diskriminerade - mobilisera (score: 0.5352321267127991)
fickorna - runda (score: 0.5350536108016968)
svenskars - rådata (score: 0.5339541435241699)
ofrivillig - långsam (score: 0.5330891609191895)
teal - ultra (score: 0.5329335927963257)
oförstående - kritiska (score: 0.5325403809547424)
alkohol- - prevention (score: 0.5324572920799255)
missbruket - fördröja (score: 0.5321671962738037)
toan - pump (score: 0.5318081974983215)
kärlekshistoria - episka (score: 0.5315980911254883)
prostituerad - jude (score: 0.5311153531074524)
restaurangbranschen - industrin (score: 0.5299628376960754)
utbrändhet - andning (score: 0.5297662019729614)
hotfull - förestående (score: 0.529747486114502)
utsatthet - utveckling (score: 0.5296136140823364)
gender - cycle (score: 0.5283834934234619)
anorexia - hypertension (score: 0.5280799865722656)
ointresse - antagande (score: 0.5274441242218018)
tryggheten - lotsa (score: 0.5272218585014343)
trygghet - användarvänlighet (score: 0.5271365642547607)
flickvänner - lady (score: 0.5270686745643616)
skatteverket - försäkringsgivare (score: 0.5269169211387634)
reklambranschen - innovatör (score: 0.526892364025116)
socionom - elektroteknik (score: 0.5268030166625977)
polisanmält - annonserat (score: 0.5267162919044495)
otrygga - sårbara (score: 0.5263724327087402)
småbarnsföräldrar - mobiler (score: 0.526118278503418)
efterfest - gig (score: 0.5257323980331421)
anställningen - tidsram (score: 0.5256049036979675)
cosmopolitan - conference (score: 0.5255387425422668)
emotionellt - avkänning (score: 0.5254391431808472)
spice - redwood (score: 0.5254080295562744)
jolie - fox (score: 0.5251803994178772)
säljarna - förvärvet (score: 0.5250505208969116)
inhyrda - piloter (score: 0.5245636105537415)
bieber - hype (score: 0.5244556069374084)
partikamrater - koalitionen (score: 0.5242953896522522)
barnlöshet - hjärtsvikt (score: 0.5239342451095581)
damernas - sprint (score: 0.5237641334533691)
pappan - noah (score: 0.5236802101135254)
kvinnorna - andra. (score: 0.5233958959579468)
mejlen - realtid (score: 0.5233870148658752)
psyket - fysiologiska (score: 0.5227848887443542)
misshandlad - sjukhus (score: 0.5216813087463379)
peace - summit (score: 0.5215107798576355)
arbetslivet - kunskapsbas (score: 0.5212900638580322)
obetalda - köpande (score: 0.5211896896362305)
dilemmat - antagandet (score: 0.52106112241745)
enhetschef - enheten (score: 0.5204316973686218)
ointresserade - kapabla (score: 0.5202900171279907)
krogen - saloon (score: 0.5202200412750244)
kvinnans - hälsa. (score: 0.5200164914131165)
msn - symbian (score: 0.5198610424995422)
sexlust - viktminskning (score: 0.5196062326431274)
likabehandling - informationssystem (score: 0.5193732976913452)
småföretag - ibm (score: 0.5191751718521118)
zara - galaxy (score: 0.5191233158111572)
deprimerade - arytmier (score: 0.5191034078598022)
kavajer - remmar (score: 0.5190595984458923)
sebbe - hero (score: 0.5188139081001282)
upplevd - strömförbrukning (score: 0.5187593698501587)
killarna - rundor (score: 0.5187501907348633)
heterosexuell - rörelse (score: 0.5186899304389954)
efterfrågade - egenutvecklade (score: 0.5184224843978882)
socialtjänsten - sjukvårdstjänster (score: 0.5183566808700562)
bosse - allan (score: 0.5181450247764587)
slängas - återanvändas (score: 0.5180481672286987)
sjuksköterskorna - mobil. (score: 0.5176388025283813)
pretty - picture (score: 0.5174373984336853)
klickat - synkroniseras (score: 0.5172518491744995)
flicka - tablet (score: 0.5170962810516357)
läppstift - titanium (score: 0.5170207023620605)
hyresgästerna - utbyggnaden (score: 0.5157356262207031)
killar - veteraner (score: 0.5146865844726562)
mammans - fostrets (score: 0.5145655870437622)
rosengård - arena (score: 0.5145131349563599)
blonde - cold (score: 0.5143171548843384)
honey - liquid (score: 0.51407790184021)
sonja - stein (score: 0.5135856866836548)
medier - mobila (score: 0.5133892893791199)
kvinnligt - vertikalt (score: 0.5133789777755737)
sjukskrivna - ersättningsnivån (score: 0.5129889249801636)
trosor - rem (score: 0.5128442645072937)
badkläder - outdoor (score: 0.5123958587646484)
misshandel - dataintrång (score: 0.5123474597930908)
påsen - tratten (score: 0.5123298168182373)
shorts - balance (score: 0.5115009546279907)
hångla - snurra (score: 0.511010468006134)
margot - clinton (score: 0.5109155178070068)
arbetsvillkor - effektivitet (score: 0.510852575302124)
liza - johnson (score: 0.5106728076934814)
kriminalvården - ledningssystem (score: 0.5104308128356934)
svartvit - lins (score: 0.510297417640686)
784 - 912 (score: 0.510050356388092)
fastighetsbyrån - consulting (score: 0.5099850296974182)
våldsbrott - narkotikarelaterade (score: 0.5098545551300049)
leguminosae - insect (score: 0.5097678899765015)
innerstad - utbyggnad (score: 0.5095950365066528)
bostadsmarknad - infrastruktur (score: 0.5093293190002441)
comviq - motorola (score: 0.5092209577560425)
perrongen - slingan (score: 0.5091150999069214)
trakasserier - lobbying (score: 0.5088319182395935)
hotfulla - varna (score: 0.5085854530334473)
försäkringskassan - riskbedömning (score: 0.508556067943573)
handläggaren - vårdgivaren (score: 0.5083290338516235)
birgit - matthias (score: 0.5081506967544556)
hemlöshet - åldrande (score: 0.5077822804450989)
arbetsplatser - innovationer (score: 0.50770103931427)
lennon - gates (score: 0.50752854347229)
personen - slutanvändaren (score: 0.5074353218078613)
tiggarna - vindkraften (score: 0.5073004364967346)
arbetslöshet - räntesänkning (score: 0.5068920850753784)
ammoniak - kisel (score: 0.506871223449707)
blond - running (score: 0.5065152049064636)
1784 - 1735 (score: 0.5064989328384399)
räddningstjänst - flygfält (score: 0.5064147710800171)
tanten - ut. (score: 0.5062607526779175)
förövare - potentiella (score: 0.5062328577041626)
rånare - raket (score: 0.5060999393463135)
byråkratin - lobbyverksamhet (score: 0.5060986280441284)
robyn - horses (score: 0.5059422254562378)
blundar - mobiliserar (score: 0.5058950185775757)
ögonkontakt - vidrör (score: 0.505475640296936)
spears - epic (score: 0.5054212808609009)
irina - ivan (score: 0.5051950216293335)
misshandeln - rättegången (score: 0.5051120519638062)
uttrycken - paradigm (score: 0.5049203634262085)
kakan - nagga (score: 0.5048972964286804)
stereon - receiver (score: 0.5048540830612183)
mannens - patientens (score: 0.5048489570617676)
kränks - övervaka (score: 0.5047824382781982)
gärningsmännen - räddningspersonal (score: 0.5045672059059143)
sexuell - immunisering (score: 0.5044525265693665)
ägd - konsortium (score: 0.5043721199035645)
tjejerna - herrarna (score: 0.5043487548828125)
utanförskap - utvecklingsländerna (score: 0.5043440461158752)
middagsbordet - språng (score: 0.5042386054992676)
imam - abi (score: 0.5041799545288086)
amfetamin - mg (score: 0.504067063331604)
avföring - upptag (score: 0.5035679340362549)
toalettbesök - intravenös (score: 0.5034290552139282)
kriminell - dödlig (score: 0.5033579468727112)
debbie - hudson (score: 0.5033342838287354)
kroppshår - skulle. (score: 0.5033155679702759)
byxorna - skon (score: 0.5030956268310547)
väntrummet - emr (score: 0.5029302835464478)
arbetsplatsen - plattformen (score: 0.5029281377792358)
skämtar - krossar (score: 0.502691388130188)
hyran - uttag (score: 0.5025523900985718)
bikinis - top (score: 0.5025420188903809)
lily - patch (score: 0.5024440288543701)
ashley - newton (score: 0.5023200511932373)
umgänget - strävanden (score: 0.5021213889122009)
jobba - vässa (score: 0.5020304322242737)
arbetsförmedlingens - utlysningen (score: 0.5019287467002869)
brevbärare - materiel (score: 0.5017798542976379)
djävulen - graal (score: 0.5012639760971069)
simpson - sentinel (score: 0.501203179359436)
tjänstemännen - beslutsprocessen (score: 0.5010197162628174)
morgonrockar - trådlös (score: 0.5009897947311401)
dusty - hurricane (score: 0.5007280111312866)
ansiktet - stötar (score: 0.5007047653198242)
skatteverkets - räkenskapsåret (score: 0.5006701946258545)
inger - andersen (score: 0.5003324747085571)
advokaten - direktören (score: 0.5000250935554504)
kön - förutbestämda (score: 0.49999386072158813)
romer - regimer (score: 0.49991583824157715)
poliserna - piloten (score: 0.4998873472213745)
anade - förutspådde (score: 0.4995894730091095)
bao - yan (score: 0.499494343996048)
förbannad - ot (score: 0.49936020374298096)
logoped - diagnostik (score: 0.49916142225265503)
papillon - lion (score: 0.4989503026008606)
verkstan - prototyper (score: 0.4989425241947174)
selena - rob (score: 0.49885615706443787)
alkoholproblem - fibros (score: 0.49851861596107483)
midnight - satellite (score: 0.4983654320240021)
blommigt - design (score: 0.49831855297088623)
606 - 312 (score: 0.49824076890945435)
marilyn - davis (score: 0.49823030829429626)
väller - strömmar (score: 0.49799489974975586)
friskis - enduro (score: 0.4979468584060669)
cynthia - andrew (score: 0.4976167678833008)
skildes - avskiljdes (score: 0.4973496198654175)
tigga - bränna (score: 0.49717751145362854)
dansar - rider (score: 0.497108519077301)
högklackade - asics (score: 0.49707508087158203)
liberalerna - koalition (score: 0.49694448709487915)
fbi - enterprise (score: 0.49667155742645264)
byrne - gary (score: 0.49640941619873047)
leendet - kraften (score: 0.49584904313087463)
ordningsvakt - ammunition (score: 0.4956279993057251)
förövarna - desinformation (score: 0.4955326318740845)
toaletterna - maskinerna (score: 0.49531063437461853)
britney - blood (score: 0.4952550232410431)
kränkt - partisk (score: 0.4950721561908722)
dar - es (score: 0.49506819248199463)
läkarintyg - godkännande (score: 0.49482637643814087)
morsan - telefonen (score: 0.49478772282600403)
dorothy - collier (score: 0.49473971128463745)
kontoret - formfaktor (score: 0.4943591356277466)
arbetsuppgifterna - driftsättning (score: 0.49422675371170044)
70-talets - tidiga (score: 0.4941985309123993)
trafficking - initiative (score: 0.49399155378341675)
gymnasiet - ht (score: 0.49397140741348267)
kroppsdelar - vitala (score: 0.4938458800315857)
hopplös - utmaning (score: 0.49346622824668884)
klädsel - utförande (score: 0.4934413433074951)
sjöberg - becker (score: 0.49343734979629517)
kyssar - solitaire (score: 0.4928269386291504)
vräka - driva (score: 0.49278029799461365)
sexy - ear (score: 0.4927704930305481)
kläder - utrustning (score: 0.49268433451652527)
arbetstider - scheman (score: 0.4925359785556793)
yrkesval - användbarhet (score: 0.49240171909332275)
arbetskläder - oem (score: 0.49221956729888916)
nattklubben - sessions (score: 0.4921421706676483)
fläckarna - kapseln (score: 0.49199968576431274)
misär - förstörelse (score: 0.4919600784778595)
hemmagjord - sandwich (score: 0.49184951186180115)
lundqvist - joel (score: 0.49165502190589905)
gosig - tålig (score: 0.49151813983917236)
överklassen - framväxande (score: 0.4912494122982025)
glamour - wide (score: 0.49122166633605957)
äldreboendet - återvinningscentral (score: 0.49106740951538086)
panikångest - parkinsons (score: 0.4907974898815155)
molly - campbell (score: 0.49062785506248474)
jämställdheten - strategin (score: 0.490627646446228)
stereotyper - versus (score: 0.48996710777282715)
högklackat - löpning (score: 0.48994433879852295)
havanna - seattle (score: 0.48983123898506165)
bup - halsfluss (score: 0.4897438883781433)
boracay - mountain (score: 0.48952171206474304)
bandmedlemmarna - utvecklarna (score: 0.48948466777801514)
knark - razzia (score: 0.48945340514183044)
blondinbella - insider (score: 0.4893041253089905)
socialen - läkarna (score: 0.48896390199661255)
alkoholen - syre (score: 0.48876115679740906)
klungan - kilometern (score: 0.48874136805534363)
boxer - nitro (score: 0.4887220859527588)
låtsas - förvirra (score: 0.48848673701286316)
stjärten - buk (score: 0.4884563982486725)
kappahl - retail (score: 0.4883219003677368)
trubbel - rocket (score: 0.48821431398391724)
sömnsvårigheter - caffeine (score: 0.4877343773841858)
heterosexuella - objektivt (score: 0.48755091428756714)
alkoholister - verapamil (score: 0.4872521460056305)
tvingad - avsikt (score: 0.48718634247779846)
fest - mässa (score: 0.48713573813438416)
sexualitet - forskning (score: 0.4870457053184509)
tvång - strid (score: 0.4869598150253296)
registreringsverket - patent (score: 0.486852765083313)
övergrepp - prövningar (score: 0.4867883026599884)
sjukfrånvaro - sjukhusinläggningar (score: 0.48650598526000977)
droger - tablets (score: 0.48650026321411133)
individnivå - förutsäga (score: 0.48639243841171265)
psykosociala - kliniska (score: 0.48637598752975464)
klackar - manschetter (score: 0.48632851243019104)
soledad - palo (score: 0.4862094521522522)
golvet - skruvas (score: 0.48613643646240234)
bisarr - episk (score: 0.4860985577106476)
crew - carrier (score: 0.4859182834625244)
tjafs - kostsamt (score: 0.485787034034729)
sveda - gikt (score: 0.48557180166244507)
husen - torn (score: 0.4855686128139496)
rollspel - rpg (score: 0.48554015159606934)
rödvin - yogurt (score: 0.4854409098625183)
ettor - modulära (score: 0.4851745069026947)
främlingar - slagfält (score: 0.4848848879337311)
kramas - tillsammans. (score: 0.48470014333724976)
kränkningar - efterlevnaden (score: 0.48450207710266113)
chill - loop (score: 0.4844678044319153)
karlar - huvuden (score: 0.4843832850456238)
särbehandling - genomförandet (score: 0.48435476422309875)
arbetsplatserna - effektiviteten (score: 0.48416265845298767)
näsblod - als (score: 0.4840784966945648)
hollywood - cleveland (score: 0.4839943051338196)
känslan - tekniken (score: 0.4839564263820648)
känslorna - spänningen (score: 0.4839302599430084)
oacceptabelt - potentiellt (score: 0.48385390639305115)
kuvertet - displayen (score: 0.48353859782218933)
brandy - bowl (score: 0.4835156798362732)
sexuellt - terapeutiskt (score: 0.483498215675354)
deprimerad - migrän (score: 0.48341310024261475)
kineser - biljoner (score: 0.48298996686935425)
räkningar - data. (score: 0.48279035091400146)
hotfullt - aggressivt (score: 0.4827549457550049)
sexualiteten - analytiska (score: 0.48271384835243225)
sekler - århundradet (score: 0.48266929388046265)
frivilligt - föratt (score: 0.4826652407646179)
pussar - tillbaka. (score: 0.48261940479278564)
företagsledning - engineering (score: 0.4825637638568878)
höginkomsttagare - sänkt (score: 0.4825206995010376)
vanessa - jay (score: 0.48240533471107483)
lektionerna - laborationer (score: 0.482329785823822)
sparken - meddelade (score: 0.4823205769062042)
arbetsuppgifter - tillämpningar (score: 0.48231133818626404)
östermalm - manhattan (score: 0.48214206099510193)
amerikan - veteran (score: 0.4821115732192993)
hundratusen - tiotals (score: 0.48209327459335327)
absurt - realistiskt (score: 0.4820879101753235)
uppsägningar - neddragningar (score: 0.4820660948753357)
gosedjur - nintendo (score: 0.4819626808166504)
securitas - mobility (score: 0.48195594549179077)
personligheten - komponenten (score: 0.48188892006874084)
disco - skate (score: 0.4817377030849457)
romerna - epidemin (score: 0.4817250967025757)
sömnmedel - inhalator (score: 0.48162296414375305)
försörjde - utvecklade (score: 0.4813011586666107)
dylan - heath (score: 0.48126059770584106)
bubbleroom - köp. (score: 0.48119503259658813)
hemlös - hund (score: 0.4810551702976227)
hasch - magnesium (score: 0.4809471666812897)
malena - martin (score: 0.48093074560165405)
telia - wireless (score: 0.4808397889137268)
transsexuella - screening (score: 0.48059552907943726)
vagabond - sequoia (score: 0.4804562032222748)
marge - burns (score: 0.480429083108902)
bullshit - damage (score: 0.4804252088069916)
jacqueline - thompson (score: 0.48040881752967834)
associationer - efterlikna (score: 0.48024940490722656)
cosmopol - steam (score: 0.480222225189209)
vidrig - ineffektiv (score: 0.4801654517650604)
misshandlar - utnyttjar (score: 0.4798714518547058)
krogar - marknader (score: 0.479797899723053)
muslimsk - isis (score: 0.47979670763015747)
elaine - wade (score: 0.4797545075416565)
alien - quantum (score: 0.4797464609146118)
matte - agility (score: 0.47962868213653564)
olycklig - framgång (score: 0.4795953333377838)
pr-byrån - strategy (score: 0.47939497232437134)
diskriminering - förebyggande (score: 0.47934645414352417)
gräddfil - mosa (score: 0.4792877435684204)
kläderna - tåliga (score: 0.4792364239692688)
brigitte - zimmer (score: 0.4791741967201233)
moderaterna - alliansen (score: 0.47890791296958923)
studielån - finansiering (score: 0.47887834906578064)
tjänstesektorn - q3 (score: 0.4788655638694763)
tighta - justerbara (score: 0.4787496328353882)
rumpan - bula (score: 0.47849956154823303)
flickorna - tonåriga (score: 0.478438138961792)
magont - lunginflammation (score: 0.4784013032913208)
försäljare - tillverkare (score: 0.47838661074638367)
löneökningar - ersättningsnivå (score: 0.4783260226249695)
attityden - utvecklingen (score: 0.4781932830810547)
förtvivlad - tillfrisknande (score: 0.47818100452423096)
skrikande - avfyra (score: 0.4781513810157776)
läppglans - kit (score: 0.4779956638813019)
psykiatrin - diabetesbehandling (score: 0.4777769148349762)
läggning - lämplighet (score: 0.4777040481567383)
yrken - tekniker (score: 0.4773501455783844)
deklarerade - tillkännage (score: 0.4773317277431488)
berusad - ovillig (score: 0.4772612452507019)
kommunikationschef - vd (score: 0.4771866500377655)
tjejen - videon (score: 0.47718384861946106)
passagerarna - landningsbanan (score: 0.477093368768692)
konstig - spec (score: 0.47682780027389526)
auktoriteter - vetenskapliga (score: 0.47663721442222595)
författarinnan - vetenskapsmannen (score: 0.4766020178794861)
serietecknare - uppfinnare (score: 0.47653263807296753)
äckligt - segt (score: 0.4765257239341736)
liljeholmen - lindholmen (score: 0.47648096084594727)
socialsekreterare - allmänläkare (score: 0.47640344500541687)
vårdpersonalen - diagnostiska (score: 0.4763944149017334)
slöjan - manifestet (score: 0.4762555956840515)
polischef - befälhavare (score: 0.4759409427642822)
mikaela - dennis (score: 0.4758917987346649)
botox - implantat (score: 0.4758160710334778)
förövaren - rättegång (score: 0.4756212830543518)
ljudböcker - kindle (score: 0.4756193161010742)
tröttnat - fokuserat (score: 0.475615531206131)
tommy - jim (score: 0.47551649808883667)
seb - mining (score: 0.47531479597091675)
vårdcentralen - vc (score: 0.4751407206058502)
blåmärken - benbrott (score: 0.4751250445842743)
vilsna - entusiaster (score: 0.47508880496025085)
sjalar - armband (score: 0.474984347820282)
taxichaufför - truck (score: 0.4749056100845337)
brottslighet - strategi (score: 0.47480258345603943)
persienner - montering (score: 0.47477662563323975)
artisterna - demos (score: 0.47462573647499084)
extensions - device (score: 0.47452646493911743)
ätstörning - sömnapné (score: 0.47446489334106445)
brå - analysföretaget (score: 0.47434136271476746)
hårväxt - absorption (score: 0.4741857647895813)
körkort - atv (score: 0.4741775095462799)
floskler - logiska (score: 0.4741378426551819)
varor - bulk (score: 0.4740886092185974)
fotomodell - kalifornien (score: 0.47394633293151855)
småföretagare - riskkapital (score: 0.4739370346069336)
kränkta - motiverade (score: 0.47376424074172974)
jardins - alpine (score: 0.4737265110015869)
esmeralda - camino (score: 0.473412424325943)
palestinska - sinai (score: 0.47336694598197937)
arbetskamrater - överträffa (score: 0.4732634127140045)
karaktärerna - chronicles (score: 0.4732534885406494)
size - function (score: 0.4732270836830139)
påtala - förutspå (score: 0.47314465045928955)
officerarna - armén (score: 0.47311800718307495)
samkönade - tillkännagivande (score: 0.4730222225189209)
pulvret - kapsel (score: 0.47286319732666016)
onanera - instruera (score: 0.472794771194458)
ensamhet - utforskning (score: 0.47278261184692383)
socialt - inkubator (score: 0.4727523922920227)
valdagen - primärvalen (score: 0.47266343235969543)
brottsoffer - behandlingsprogram (score: 0.47255629301071167)
avundsjuk - så. (score: 0.47254419326782227)
väninna - lilly (score: 0.4725393056869507)
stålmannen - battlefield (score: 0.4724815785884857)
missförstånd - algoritmer (score: 0.472439169883728)
muslimskt - historiskt (score: 0.4722030758857727)
debaser - sticky (score: 0.4721571207046509)
mötande - dragkraft (score: 0.4721395671367645)
motivet - sensorn (score: 0.47209039330482483)
reklambyrån - accelerator (score: 0.47207731008529663)
konståkning - challenge (score: 0.4719359576702118)
stressad - konditionen (score: 0.4718917906284332)
skämmas - styra (score: 0.4717957675457001)
spelningen - roadshow (score: 0.4715490937232971)
avslöjad - tesla (score: 0.47151628136634827)
dödshot - attacker (score: 0.4714452624320984)
krävt - avsatts (score: 0.47125834226608276)
advokater - befattningshavare (score: 0.4711478650569916)
nikke - cms (score: 0.4710574746131897)
yves - ion (score: 0.47105684876441956)
skilsmässan - slutgiltigt (score: 0.4710490107536316)
oemotståndlig - oöverträffad (score: 0.4708336889743805)
sexuella - terapeutiska (score: 0.4708111882209778)
karibiskt - sändnings (score: 0.4706074893474579)
socialtjänst - egenkontroll (score: 0.47051355242729187)
assistenter - handhållna (score: 0.47039586305618286)
drickande - blodsocker (score: 0.4703952372074127)
systembolaget - lanseringar (score: 0.47036731243133545)
sommardag - snöig (score: 0.4703660011291504)
arbetsrätt - riskhantering (score: 0.4702008068561554)
diffus - ansamling (score: 0.4701571464538574)
utlänningar - krigsmateriel (score: 0.46987372636795044)
skönhet - wellness (score: 0.4698295295238495)
bästis - efterlängtade (score: 0.4697791039943695)
panikattacker - renal (score: 0.4697403311729431)
otrygghet - kontinuitet (score: 0.46966075897216797)
