*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-fasttext-model.txt
(681676, 300)
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
681676 words of dimension 300 : ., ,, </s>, i, ..., flytkuddar, 1808-, 12227, balboana
Computing neighbors
Mean: 59.3096
Median: 26.0
flygning - pilot (score: 0.49872779846191406)
kabinen - piloten (score: 0.35420870780944824)
flygbolag - piloter (score: 0.3400905430316925)
tolkningen - metodiken (score: 0.3250707983970642)
tolkning - utvärdering (score: 0.3202904462814331)
värdinna - konferencier (score: 0.3114645481109619)
komplimanger - feedback (score: 0.31142425537109375)
tolka - utvärdera (score: 0.30463743209838867)
vandrarhemmet - anläggningen (score: 0.3024722933769226)
serviceminded - självgående (score: 0.3016652464866638)
flyget - helikoptern (score: 0.30141928791999817)
flygbolaget - piloterna (score: 0.30076485872268677)
tvisten - striden (score: 0.29922401905059814)
dotter - son (score: 0.29796186089515686)
mötets - projektets (score: 0.2925582528114319)
obekväma - kritiska (score: 0.28864550590515137)
anklagelsen - argumentationen (score: 0.2875625491142273)
hon - han (score: 0.2841455340385437)
hennes - hans (score: 0.2837561070919037)
romantik - realism (score: 0.2827957272529602)
uttalandet - utvärderingen (score: 0.28166916966438293)
generad - impad (score: 0.2816603481769562)
livsmedelsproduktion - biogasproduktion (score: 0.2804395258426666)
artigt - tålmodigt (score: 0.2784407138824463)
frisörer - kliniker (score: 0.27733737230300903)
servitris - kock (score: 0.2769709825515747)
tipsar - testar (score: 0.27690842747688293)
obekvämt - riskabelt (score: 0.27667856216430664)
piga - dräng (score: 0.27585136890411377)
blusar - cardigan (score: 0.27510207891464233)
mor - far (score: 0.2747823894023895)
lösa - realisera (score: 0.27475398778915405)
klädsel - uniform (score: 0.2746354937553406)
trappor - ramp (score: 0.2735491394996643)
papprena - kitet (score: 0.2733114957809448)
undersökning - pilotstudie (score: 0.27268677949905396)
klagomål - förbättringsförslag (score: 0.27237236499786377)
arrangemangen - genomförandet (score: 0.27230554819107056)
västerländskt - storskaligt (score: 0.271459698677063)
fackföreningsrörelsen - motståndsrörelsen (score: 0.2710540294647217)
kollegorna - teamen (score: 0.2708830237388611)
704 - 328 (score: 0.2702524662017822)
moderniseras - implementeras (score: 0.26995453238487244)
turister - fiskare (score: 0.2695986032485962)
familjeägda - småskaliga (score: 0.26959228515625)
844 - 997 (score: 0.2693534791469574)
flygplats - flygbas (score: 0.26921147108078003)
ordnar - genomför (score: 0.26893216371536255)
passagerarna - fordonen (score: 0.2676265835762024)
turismprogrammet - utbildningsprogrammet (score: 0.26748156547546387)
biståndet - insatsen (score: 0.26735618710517883)
blonda - blåa (score: 0.267277330160141)
romantisk - realistisk (score: 0.26720309257507324)
sköterska - kirurg (score: 0.26671209931373596)
kläderna - utrustningen (score: 0.2666260600090027)
gästerna - deltagarna (score: 0.26648423075675964)
busstationen - stationen (score: 0.26522234082221985)
besvaras - genomföras (score: 0.2644523084163666)
massör - instruktör (score: 0.26399460434913635)
diplomatisk - taktisk (score: 0.26333749294281006)
restprodukter - biogödsel (score: 0.2631228268146515)
forskningsfrågor - forskningsprojekt (score: 0.26310598850250244)
företaget - projektet (score: 0.26284259557724)
prostituerad - kriminell (score: 0.2627575993537903)
operasångerska - musikalartist (score: 0.2625199556350708)
syster - bror (score: 0.2623963952064514)
tema - projekt (score: 0.26167964935302734)
chaufförer - förare (score: 0.26126718521118164)
näringsliv - samverkan (score: 0.2611805498600006)
mormor - morfar (score: 0.2596861720085144)
uppmärksammat - utvärderat (score: 0.25968408584594727)
avskaffandet - införandet (score: 0.2593626379966736)
taxin - ambulansen (score: 0.25927066802978516)
dottern - storebror (score: 0.25911495089530945)
slitet - uselt (score: 0.2589818239212036)
personalen - ledningen (score: 0.25878649950027466)
business - strategy (score: 0.2586740553379059)
förekommit - implementerats (score: 0.2585940957069397)
klackar - pumps (score: 0.2579502463340759)
tågstation - station (score: 0.25756022334098816)
journalist - officer (score: 0.25748497247695923)
minuscula - cingulata (score: 0.25730839371681213)
flygbolagen - aktörerna (score: 0.25661373138427734)
globaliseringen - utvecklingen (score: 0.2565615177154541)
stressen - motivationen (score: 0.25615695118904114)
förutsägelser - simuleringar (score: 0.25613105297088623)
hanterade - implementerade (score: 0.25498098134994507)
arbetsvillkoren - kvaliteten (score: 0.2548825144767761)
flygplanet - helikopter (score: 0.2547924816608429)
aktualiseras - utvärderas (score: 0.254784494638443)
frisörsalong - klinik (score: 0.2543743848800659)
bussresor - studieresor (score: 0.25422894954681396)
tillmötesgående - tålmodig (score: 0.2542046904563904)
kyrkomusiker - orgelbyggare (score: 0.2540770173072815)
andina - albescens (score: 0.25378236174583435)
tjejen - killen (score: 0.2537381052970886)
avgångsvederlag - omställningsstöd (score: 0.25363850593566895)
handväskor - armbandsur (score: 0.25351953506469727)
samtalen - insatserna (score: 0.253406286239624)
medarbetarna - förbättringsarbetet (score: 0.25340449810028076)
arbetsgivaren - utföraren (score: 0.253179132938385)
tågstationer - stationer (score: 0.2527974247932434)
fenomen - experiment (score: 0.2527778446674347)
kollas - testas (score: 0.2527030408382416)
googla - testa (score: 0.252459317445755)
ideligen - kontinuerligt (score: 0.25243258476257324)
förklaringarna - förbättringarna (score: 0.25224924087524414)
avskaffande - införande (score: 0.25198495388031006)
7-11 - 8-12 (score: 0.251893013715744)
avskaffat - implementerat (score: 0.2516176998615265)
befolkningsökningen - utbyggnaden (score: 0.25090232491493225)
ordnas - genomförs (score: 0.25080713629722595)
hemtjänsten - valfrihetssystem (score: 0.2503936290740967)
tolkas - modifieras (score: 0.2502460479736328)
ordna - genomföra (score: 0.25022077560424805)
slitna - ombyggda (score: 0.24994976818561554)
jättetrevlig - lyckad (score: 0.249611034989357)
etnologi - arkeologi (score: 0.24959507584571838)
arbetarna - ingenjörerna (score: 0.24940244853496552)
utrikesministeriet - försvarsdepartementet (score: 0.24907997250556946)
artister - aktörer (score: 0.24895012378692627)
tanter - gubbar (score: 0.24836596846580505)
utvecklingsfrågor - utvecklingsinsatser (score: 0.24833549559116364)
utflyttning - etablering (score: 0.24823981523513794)
bokningssystem - system (score: 0.24817749857902527)
henne - honom (score: 0.24812570214271545)
flicka - pojke (score: 0.24693584442138672)
sjungit - deltagit (score: 0.24690058827400208)
plockats - testats (score: 0.24676860868930817)
flygplan - stridsflygplan (score: 0.24650532007217407)
soul - spirit (score: 0.24602048099040985)
flexibel - robust (score: 0.24578790366649628)
arbetarnas - deltagarnas (score: 0.24575239419937134)
arbetsbeskrivning - kravspecifikation (score: 0.24562197923660278)
övernattningar - gästnätter (score: 0.24558818340301514)
fallstudier - pilotprojekt (score: 0.24542415142059326)
vidtagit - genomfört (score: 0.2449815273284912)
bilmekaniker - mekaniker (score: 0.24492058157920837)
anklagelser - konspirationer (score: 0.24473583698272705)
kollektivavtal - samverkansavtal (score: 0.2446395605802536)
uttrycket - konceptet (score: 0.2444610893726349)
otrevlig - skarp (score: 0.244407057762146)
sofia - jonas (score: 0.24360358715057373)
avresan - förberedelserna (score: 0.2434796690940857)
382 - 388 (score: 0.2434505820274353)
sjuksköterskan - patient (score: 0.24340775609016418)
välbefinnandet - användbarheten (score: 0.24311484396457672)
trevliga - lyckade (score: 0.24305638670921326)
medelklass - elit (score: 0.24259348213672638)
051 - 037 (score: 0.24250510334968567)
restaurangens - anläggningens (score: 0.24235425889492035)
leaves - plants (score: 0.242037832736969)
flickan - pojken (score: 0.241749107837677)
konstaterade - utvärderade (score: 0.24138081073760986)
klädseln - dräkten (score: 0.24129462242126465)
shoppat - spanat (score: 0.24128833413124084)
organisering - implementering (score: 0.24122822284698486)
högklackade - boots (score: 0.2410745471715927)
sensuella - realistiska (score: 0.24097225069999695)
tågstationen - stationsområdet (score: 0.24092581868171692)
dansande - vandrande (score: 0.24091452360153198)
supertrevlig - finfin (score: 0.24086129665374756)
upprörd - imponerad (score: 0.24077121913433075)
behagligt - realistiskt (score: 0.24036693572998047)
tolkades - testades (score: 0.24020588397979736)
bostäderna - byggnationen (score: 0.24017612636089325)
hotell23 - hotell29 (score: 0.2397790253162384)
försökte - försöket (score: 0.2396598905324936)
slängas - återanvändas (score: 0.2392997145652771)
frågeställningarna - projekten (score: 0.23902744054794312)
hyresvärdar - byggherrar (score: 0.23901699483394623)
genusforskning - grundforskning (score: 0.23878870904445648)
besvarades - genomfördes (score: 0.2387273907661438)
facket - organisationerna (score: 0.23870046436786652)
saltsyra - metanol (score: 0.23859018087387085)
montering - driftsättning (score: 0.23850643634796143)
stilar - modeller (score: 0.23844420909881592)
bekväma - robusta (score: 0.23842386901378632)
mannens - spelarens (score: 0.23842103779315948)
turisterna - myndigheterna (score: 0.2384084165096283)
drottning - kung (score: 0.2382870316505432)
prästen - soldaten (score: 0.23816774785518646)
gympa - konditionsträning (score: 0.23804688453674316)
kontokort - betalningssystem (score: 0.238020122051239)
svarar - deltar (score: 0.23771384358406067)
delicatula - viridescens (score: 0.23713010549545288)
yogan - träningen (score: 0.23708942532539368)
skyddskläder - skyddsglasögon (score: 0.23707231879234314)
protest - demonstration (score: 0.23682153224945068)
uppkommit - genomförts (score: 0.23680776357650757)
trendiga - innovativa (score: 0.23636536300182343)
besökande - deltagande (score: 0.23620380461215973)
reste - erhöll (score: 0.23614773154258728)
avvisa - fullfölja (score: 0.2359473705291748)
boendekostnader - kostnaderna (score: 0.23584800958633423)
smashinn - scubastore (score: 0.23564472794532776)
bulle - limpa (score: 0.23556385934352875)
klänningarna - modellerna (score: 0.23553407192230225)
intervjuar - utvärderar (score: 0.235497385263443)
bröstvårtor - penis (score: 0.23543372750282288)
katolska - republikanska (score: 0.2353636920452118)
nigrita - caerulescens (score: 0.23499134182929993)
medelklassen - eliten (score: 0.2349371314048767)
kommunikatör - strateg (score: 0.23472610116004944)
löste - klarade (score: 0.2346450537443161)
hyreskontrakt - kontrakten (score: 0.23461270332336426)
massproduktion - prototyp (score: 0.2346092015504837)
svärta - detaljrikedom (score: 0.2338724434375763)
flexibla - optimerade (score: 0.23386234045028687)
she - now (score: 0.23385515809059143)
bokväxter - törelväxter (score: 0.23300549387931824)
socialarbetare - psykiater (score: 0.23295554518699646)
modernismen - realismen (score: 0.232881098985672)
klippa - trimma (score: 0.2327629178762436)
svaret - resultaten (score: 0.23273125290870667)
hushållsarbete - arbetet (score: 0.23269504308700562)
intervjun - testet (score: 0.2326902449131012)
beskattning - återföring (score: 0.2324986308813095)
handelsminister - krigsminister (score: 0.23248113691806793)
kvinnornas - aktörernas (score: 0.23245404660701752)
452 - 286 (score: 0.2324434518814087)
huvudstaden - nordvästra (score: 0.23243348300457)
klasskamp - revolution (score: 0.23222988843917847)
vänlighet - entusiasm (score: 0.2322145253419876)
avskaffa - implementera (score: 0.2322092354297638)
anklagelserna - förundersökningen (score: 0.23211947083473206)
säljande - framgångsrika (score: 0.23188334703445435)
frågar - bedömer (score: 0.23181334137916565)
globalisering - decentralisering (score: 0.23170050978660583)
elvisp - blender (score: 0.23167605698108673)
lagstiftningen - implementeringen (score: 0.23163297772407532)
moderniserad - modifierad (score: 0.23149652779102325)
farmor - farfar (score: 0.23135444521903992)
frågade - tvivlade (score: 0.23135313391685486)
arbetsrättsliga - organisatoriska (score: 0.23079395294189453)
jättetrevligt - lyckat (score: 0.23053482174873352)
förekomma - ske (score: 0.23015765845775604)
anklagelse - argumentation (score: 0.23010659217834473)
människor - deltagare (score: 0.23006831109523773)
byggindustrin - byggprojekt (score: 0.22983881831169128)
miljöproblem - övergödning (score: 0.22949892282485962)
bildskärm - monitor (score: 0.22934390604496002)
uppseende - genomslag (score: 0.22924008965492249)
ljusa - blå (score: 0.22915636003017426)
kvinnan - patienten (score: 0.22902880609035492)
spårvagnen - cykeln (score: 0.22898325324058533)
promenera - cykla (score: 0.22892841696739197)
ryggsäckar - hjälmar (score: 0.2288639396429062)
journalisten - arkitekten (score: 0.2287113219499588)
utlåtandet - slutrapporten (score: 0.2286529690027237)
sömnproblem - epilepsi (score: 0.22846724092960358)
äggröra - ärtsoppa (score: 0.22841297090053558)
förståeligt - genomförbart (score: 0.22837577760219574)
välutbildad - duglig (score: 0.2283318191766739)
kläder - utrustning (score: 0.22827382385730743)
kraftledningar - vindkraftpark (score: 0.22825439274311066)
arbetare - entreprenörer (score: 0.22824472188949585)
kundanpassade - systemlösningar (score: 0.22769615054130554)
förtvivlade - misslyckade (score: 0.22757436335086823)
hemtrevlig - häftig (score: 0.2275518774986267)
utåtriktade - drivande (score: 0.22742795944213867)
förmedlar - bygger (score: 0.22736859321594238)
uttalanden - utvärderingar (score: 0.2273108959197998)
förmedlat - erhållit (score: 0.22706271708011627)
oljud - ljudeffekter (score: 0.22705808281898499)
knepiga - extrema (score: 0.22678549587726593)
humeralis - proximus (score: 0.22671303153038025)
bullarna - morötterna (score: 0.22655972838401794)
västerländsk - militär (score: 0.22634300589561462)
palmolja - biodiesel (score: 0.2262338250875473)
nötter - rotfrukter (score: 0.22606950998306274)
påpekanden - förbättringar (score: 0.22600477933883667)
turism - entreprenörskap (score: 0.225750133395195)
småbarn - treåring (score: 0.22574061155319214)
tidning - serietidning (score: 0.22562576830387115)
sanningar - premisser (score: 0.22559253871440887)
människohandel - bekämpning (score: 0.2253919541835785)
tillvarons - tankens (score: 0.22526752948760986)
trivsamt - sammanhållet (score: 0.22524228692054749)
döttrar - söner (score: 0.22507090866565704)
asiatisk - holländsk (score: 0.2248726636171341)
symptomen - effekterna (score: 0.2248561978340149)
ägg - morötter (score: 0.22476176917552948)
googlade - testade (score: 0.22471585869789124)
gammalt - befintligt (score: 0.22468534111976624)
nedgången - förbättringen (score: 0.22461652755737305)
häfte - kompendium (score: 0.2245854139328003)
damer - juniorer (score: 0.22457939386367798)
kapitalismens - systemets (score: 0.22457355260849)
socialt - virtuellt (score: 0.22446325421333313)
biomedicinsk - experimentell (score: 0.22438526153564453)
taxibilar - fordon (score: 0.22422456741333008)
höfterna - armen (score: 0.2242090255022049)
frågeställningen - förstudien (score: 0.22418203949928284)
väte - vätgas (score: 0.22413548827171326)
språkvetare - matematiker (score: 0.22398784756660461)
vände - byggde (score: 0.2239493578672409)
katolsk - nationell (score: 0.2238941341638565)
hantverkare - byggmästare (score: 0.22357158362865448)
kvinnorna - soldaterna (score: 0.22354215383529663)
bönder - lantbrukare (score: 0.2234727442264557)
inhemska - landbaserade (score: 0.22344309091567993)
serviceinriktad - målinriktad (score: 0.2233019471168518)
før - første (score: 0.2232680320739746)
strejker - demonstrationer (score: 0.22325217723846436)
tolkningar - intentioner (score: 0.22324547171592712)
bortamatchen - seriespelet (score: 0.22324508428573608)
tant - gubbe (score: 0.22303421795368195)
rapsolja - biogas (score: 0.22268445789813995)
telefonen - iphone (score: 0.22259828448295593)
situationer - scenarion (score: 0.22259584069252014)
factors - evaluation (score: 0.22252966463565826)
systrarna - bröderna (score: 0.22242921590805054)
visstidsanställning - tidsbegränsad (score: 0.22233253717422485)
påståendet - relevansen (score: 0.22200819849967957)
undviker - risken (score: 0.2220049500465393)
kvinnor - män (score: 0.22195325791835785)
lönehantering - systemstöd (score: 0.2218782752752304)
konstiga - spektakulära (score: 0.22183921933174133)
osäkra - osäkerheter (score: 0.22172792255878448)
traditionell - fullskalig (score: 0.22156131267547607)
torkning - rötning (score: 0.22146372497081757)
hertiginna - hertig (score: 0.22121739387512207)
ministrarna - politiker (score: 0.22093965113162994)
egensinniga - experimentella (score: 0.22090692818164825)
2014-06-18 - 2014-05-07 (score: 0.22087307274341583)
kunder - operatörer (score: 0.22068461775779724)
barnfamiljer - målgruppen (score: 0.2203052043914795)
begrepp - koncept (score: 0.22029659152030945)
redovisningen - uppföljningen (score: 0.22025060653686523)
kommunismen - kriget (score: 0.22022157907485962)
väninnor - vänners (score: 0.22021380066871643)
sträva - ambitionen (score: 0.22016629576683044)
städningen - utförandet (score: 0.2200729250907898)
ryggstödet - spaken (score: 0.21979987621307373)
klostret - abbot (score: 0.21976831555366516)
konserten - inspelningen (score: 0.21962881088256836)
gästen - denne (score: 0.21951188147068024)
sympati - acceptans (score: 0.21944238245487213)
matsmältningen - nedbrytningen (score: 0.2194298356771469)
arbetarklassen - revolutionära (score: 0.21935918927192688)
personal- - kompetens- (score: 0.2192729413509369)
nacke - handled (score: 0.21919755637645721)
tusan - fasen (score: 0.21915848553180695)
frekventa - kontinuerliga (score: 0.2190890610218048)
luftiga - genomtänkta (score: 0.219085693359375)
ensidiga - storskaliga (score: 0.2190851867198944)
tjejkväll - filmkväll (score: 0.219010591506958)
tillrätta - igång (score: 0.2190103977918625)
förmedlare - aktör (score: 0.21900342404842377)
möblera - skissa (score: 0.21898511052131653)
arrangemang - genomförande (score: 0.21883726119995117)
tjänstemännens - projektens (score: 0.21873626112937927)
invandrarna - integrationen (score: 0.2186369001865387)
sångerskan - kompositören (score: 0.2185995727777481)
existentiell - fundamental (score: 0.2185775637626648)
nigripes - agilis (score: 0.21851138770580292)
engagerad - involverad (score: 0.21841812133789062)
väninnan - svåger (score: 0.21840237081050873)
trafficking - illegal (score: 0.2183835506439209)
torkas - skördas (score: 0.21833553910255432)
svägerska - brorson (score: 0.21827483177185059)
möblerna - grejorna (score: 0.2182677835226059)
rörelse - movement (score: 0.21818754076957703)
kejsarinna - medregent (score: 0.21801841259002686)
olust - motivation (score: 0.21799516677856445)
energipolitiken - elcertifikatsystemet (score: 0.2176489531993866)
retoriskt - taktiskt (score: 0.21760998666286469)
fastställts - utvärderats (score: 0.2175668627023697)
personalpolicy - strategi (score: 0.21749749779701233)
1828 - 1825 (score: 0.21729245781898499)
fackligt - regionalt (score: 0.21727660298347473)
skolhälsovården - primärvården (score: 0.21727144718170166)
personalchef - projektledare (score: 0.21712681651115417)
artig - sansad (score: 0.21681204438209534)
förvånat - imponerat (score: 0.21681196987628937)
inrikesflyg - flygplan (score: 0.21680301427841187)
sanitet - vattenrening (score: 0.21677392721176147)
inkomstskatt - basinkomst (score: 0.21672016382217407)
smyckena - grejerna (score: 0.21660158038139343)
förstådd - delaktig (score: 0.21655678749084473)
dörren - tröskeln (score: 0.21648018062114716)
inreddes - utrustades (score: 0.21637044847011566)
vänder - siktar (score: 0.2162701040506363)
bemötandet - delaktigheten (score: 0.21609626710414886)
asiatica - procumbens (score: 0.2159767746925354)
personalstyrkan - styrkan (score: 0.2158953845500946)
feminism - fascism (score: 0.21585942804813385)
måltider - aktiviteter (score: 0.21584783494472504)
skattemyndigheten - länsstyrelsen (score: 0.21582451462745667)
författarinnan - manusförfattaren (score: 0.21582098305225372)
protesterar - avvaktar (score: 0.21580331027507782)
exponeringen - effekten (score: 0.21569769084453583)
molntjänster - molntjänst (score: 0.21566030383110046)
plötsliga - initiala (score: 0.21551865339279175)
förklaring - indikation (score: 0.2154998779296875)
matten - proven (score: 0.21546506881713867)
kvinna - individ (score: 0.21539533138275146)
vagnarna - stridsvagnar (score: 0.215386301279068)
bokade - planerade (score: 0.2153162807226181)
utrikeshandel - import (score: 0.21530915796756744)
informationssökning - datainsamling (score: 0.21516883373260498)
bokväxtart - törelväxtart (score: 0.2149409055709839)
blus - marinblå (score: 0.21493899822235107)
omtänksam - intelligent (score: 0.21491888165473938)
delegationen - regeringsuppdraget (score: 0.21491727232933044)
kärring - djävla (score: 0.2147367000579834)
kollegan - ingenjören (score: 0.21472717821598053)
hårband - pannband (score: 0.21470366418361664)
stressad - motiverad (score: 0.21461358666419983)
kokas - förädlas (score: 0.2145964801311493)
jättesnyggt - skarpt (score: 0.21456663310527802)
arbeten - förstudier (score: 0.214546799659729)
pärm - loggbok (score: 0.21454201638698578)
aggression - intervention (score: 0.21441712975502014)
damerna - spelarna (score: 0.2143986076116562)
lågmäld - småskalig (score: 0.21438317000865936)
forskarna - experimentet (score: 0.21434925496578217)
upprörande - imponerande (score: 0.2142789214849472)
bullriga - ljudnivåer (score: 0.21426710486412048)
reagerat - initierat (score: 0.2141769826412201)
kyrklig - civil (score: 0.2141617238521576)
kulturellt - nationellt (score: 0.21403291821479797)
ovänner - fiender (score: 0.21397297084331512)
reumatism - artrit (score: 0.21392372250556946)
979 - 998 (score: 0.21383720636367798)
språket - inlärningen (score: 0.21382811665534973)
servicekänsla - initiativförmåga (score: 0.21381238102912903)
kollega - handledare (score: 0.21379953622817993)
sånger - musikstycke (score: 0.21368901431560516)
ringde - sände (score: 0.213616281747818)
protesterna - aktionen (score: 0.21348810195922852)
komiska - taktiska (score: 0.21345359086990356)
färjorna - båtarna (score: 0.21326762437820435)
chauffören - lastbilen (score: 0.21317243576049805)
1594 - 1657 (score: 0.21312282979488373)
fredagen - omgången (score: 0.21311190724372864)
darling - friend (score: 0.2128252238035202)
teman - insatsområden (score: 0.21277420222759247)
personalens - teamets (score: 0.21275462210178375)
tränga - forcera (score: 0.21275435388088226)
vänliga - entusiastiska (score: 0.21275240182876587)
företagsekonomi - kalkylering (score: 0.21271683275699615)
mailen - loggen (score: 0.2127125859260559)
torsken - havsöring (score: 0.21266424655914307)
undrande - tveksam (score: 0.21259406208992004)
pensionärer - veteraner (score: 0.2125716507434845)
tjänstemannen - befälhavaren (score: 0.2125638723373413)
kundservice - support (score: 0.2125512957572937)
färgstarka - verklighetstrogna (score: 0.212511345744133)
arbetsgivarna - entreprenörerna (score: 0.2124958485364914)
pulla - pull (score: 0.2124633938074112)
riva - bygga (score: 0.21242797374725342)
marxistisk - teoretisk (score: 0.21236109733581543)
presidiet - styrgruppen (score: 0.2123008817434311)
strösocker - pulver (score: 0.21225297451019287)
handels- - utvecklings- (score: 0.21210268139839172)
matsmältning - metabolism (score: 0.2120574712753296)
hår - skägg (score: 0.2120121866464615)
matens - miljöns (score: 0.21199694275856018)
universitet - lärosäten (score: 0.2119884192943573)
golvbrunn - slamavskiljare (score: 0.21183228492736816)
konflikten - striderna (score: 0.21178972721099854)
philippinensis - montanus (score: 0.2117786854505539)
hemtrevligt - häftigt (score: 0.21168367564678192)
strävar - målsättningen (score: 0.21162405610084534)
mening - intention (score: 0.2115952968597412)
apelsinjuice - vattenmelon (score: 0.211529940366745)
kommunistpartiets - arméns (score: 0.21143308281898499)
lönerna - utbildningsnivån (score: 0.211375892162323)
medicinen - medicineringen (score: 0.21125459671020508)
avskeda - rekrytera (score: 0.21125325560569763)
hyreslägenheter - bostadsprojekt (score: 0.21122923493385315)
varorna - leveranserna (score: 0.2112157642841339)
bolagsstyrning - styrning (score: 0.21121373772621155)
soporna - matavfall (score: 0.21100661158561707)
hjältinna - hjälte (score: 0.2108364850282669)
frågeställningar - förbättringsområden (score: 0.21082453429698944)
journalister - observatörer (score: 0.2108164131641388)
lägenheten - byggnaden (score: 0.2107849419116974)
förvärras - förbättras (score: 0.21075913310050964)
galan - tävlingen (score: 0.21062499284744263)
irriterat - tjatat (score: 0.21056649088859558)
måltiderna - aktiviteterna (score: 0.2105296552181244)
staying - experiences (score: 0.21048526465892792)
arborea - arborescens (score: 0.2102288156747818)
trädgårdsskötsel - odling (score: 0.21014295518398285)
spyflugor - ögonflugor (score: 0.21010500192642212)
socialdemokratins - partiers (score: 0.2101028710603714)
sången - framförandet (score: 0.20999044179916382)
svärmor - svärfar (score: 0.2098877876996994)
nyåret - senhösten (score: 0.20988014340400696)
kyrkliga - militära (score: 0.20986896753311157)
nedskärningar - satsningar (score: 0.20975574851036072)
1100 - 1030 (score: 0.20955130457878113)
sjunga - spela (score: 0.20951277017593384)
förmedla - utveckla (score: 0.20938467979431152)
bakgrundssång - synthesizer (score: 0.20938189327716827)
important - developed (score: 0.2093510627746582)
personalutskott - arbetsutskott (score: 0.20931221544742584)
