*** Reading data from /home/fredriko/data/bias-nlp-2019/data/models/normalized-vocabulary-models/filtered-sv-word2vec-model.txt
(681676, 100)
681676 words of dimension 100 : </s>, ., ,, i, ..., ميلِ, 78-rpm, siutka, 1995-09-13
681676 words of dimension 100 : </s>, ., ,, i, ..., ميلِ, 78-rpm, siutka, 1995-09-13
Computing neighbors
Mean: 909.44336
Median: 799.5
sjuksköterska - läkare (score: 1.0)
undersköterska - läkares (score: 0.6236949563026428)
individ- - medborgarnas (score: 0.5932431221008301)
kommunikatör - annonsörer (score: 0.5930604934692383)
utvecklingsarbete - ansträngningar (score: 0.5771656632423401)
projektledare - experter (score: 0.5669428110122681)
beteendevetenskap - vetenskapliga (score: 0.563633143901825)
fostran - strävanden (score: 0.5605732202529907)
verksamhetsutveckling - institutionella (score: 0.5491445064544678)
fortbildning - forskningsresultat (score: 0.5484158992767334)
socialförvaltningen - myndigheterna (score: 0.5471543073654175)
extrajobb - låntagare (score: 0.5463505983352661)
ekonomiassistent - kundkrets (score: 0.5439499616622925)
utbildningsförvaltningen - politikerna (score: 0.5427139401435852)
genusvetenskap - skeptiker (score: 0.5421828627586365)
socionom - psykiatriker (score: 0.5387364625930786)
grundutbildning - studier (score: 0.5348483920097351)
attention - drugs (score: 0.5344103574752808)
projektledning - affärsmodeller (score: 0.5315484404563904)
arbetsledare - kolleger (score: 0.5308001637458801)
kommunikation - antagandet (score: 0.530519962310791)
lss - råden (score: 0.529956042766571)
arbetsterapeut - läkarna (score: 0.5291644334793091)
jämställd - åsikten (score: 0.5267237424850464)
skjorta - uggs (score: 0.5255270600318909)
kriminologi - filosofer (score: 0.5253856182098389)
controller - cisco (score: 0.5246750712394714)
barnflicka - förmögna (score: 0.5236240029335022)
grabben - frestelsen (score: 0.5230201482772827)
dansare - idrottsmän (score: 0.5230022668838501)
habilitering - läkemedel (score: 0.521598219871521)
barnskötare - präster (score: 0.5207634568214417)
socialtjänstlagen - inskränkningar (score: 0.5199217200279236)
socialsekreterare - beslutsfattarna (score: 0.516921877861023)
jobbat - påpekat (score: 0.5167564153671265)
fit - caffeine (score: 0.5164102911949158)
ekonomichef - investerare (score: 0.5157550573348999)
regeringskansliet - regeringar (score: 0.5140186548233032)
entreprenörskap - utvecklingsländerna (score: 0.5128772854804993)
regleringsbrev - resolutioner (score: 0.5124892592430115)
affärsområdet - marknaderna (score: 0.5118818283081055)
mammaledig - insett (score: 0.5118505954742432)
duga - heller (score: 0.5105212926864624)
logoped - statiner (score: 0.5104820728302002)
vikarierande - talesman (score: 0.5101456046104431)
yrkesmässig - försiktighetsåtgärder (score: 0.5098833441734314)
försörjningsstöd - medborgares (score: 0.5096811056137085)
samantha - amerikanerna (score: 0.5093473196029663)
handledare - riktigheten (score: 0.5085276365280151)
ledarskap - ståndpunkter (score: 0.5083379745483398)
undersökande - farorna (score: 0.5079605579376221)
hemtjänst - konsumenter (score: 0.5077963471412659)
inriktning - förespråkare (score: 0.5075905323028564)
hemtjänsten - apoteken (score: 0.5074304342269897)
driv - svagheter (score: 0.5073566436767578)
enhetschef - forskningschef (score: 0.5070761442184448)
utbildningsplan - medlemsstaterna (score: 0.5069544315338135)
tufft - faktum (score: 0.5068064332008362)
kompetensförsörjning - frihandel (score: 0.5066095590591431)
utbildar - förlitar (score: 0.5065659284591675)
didaktik - evolutionsteorin (score: 0.5064080953598022)
döms - lagliga (score: 0.5061845779418945)
familjehem - sjukvårdspersonal (score: 0.5061098337173462)
coachning - uppmuntras (score: 0.5053786039352417)
rehabilitering - medicinering (score: 0.505059003829956)
jumpsuit - ugg (score: 0.5042283535003662)
östlig - kolonier (score: 0.504023551940918)
förändringsarbete - långtgående (score: 0.5036759972572327)
undersköterskor - sjukhusen (score: 0.5034362077713013)
mentorskap - 50mg (score: 0.5033715963363647)
lektor - professorerna (score: 0.5029754042625427)
ann-sofie - debattörerna (score: 0.5028817653656006)
systemutvecklare - molntjänster (score: 0.5023786425590515)
mystiskt - oavsiktligt (score: 0.5011968612670898)
fashion - vuitton (score: 0.5005488395690918)
freja - aporna (score: 0.5003472566604614)
laila - bildt (score: 0.5002566576004028)
ensamkommande - illegala (score: 0.5000707507133484)
vård- - sjukvårdstjänster (score: 0.49992749094963074)
servicetekniker - automatiserade (score: 0.49960857629776)
vikariat - avskeda (score: 0.49936550855636597)
bärande - hysa (score: 0.49931949377059937)
lekfull - djärva (score: 0.4989834725856781)
slitit - tillåtit (score: 0.49868646264076233)
grabbar - fanatiska (score: 0.4986288845539093)
omvårdnad - 20mg (score: 0.4983672499656677)
hedersrelaterat - legalisering (score: 0.49754634499549866)
najs - värdelösa (score: 0.497514009475708)
dagis - affärerna (score: 0.49733588099479675)
inriktningen - förespråkarna (score: 0.4971961975097656)
sjukgymnastik - kirurgiska (score: 0.49718716740608215)
samhall - företagen (score: 0.49690747261047363)
personlig - tjänsteleverantörer (score: 0.49648234248161316)
mys - kanelbullar (score: 0.4958891272544861)
rekryterare - lobbyister (score: 0.495746374130249)
pedagogisk - läroböcker (score: 0.49523383378982544)
lokalvård - laboratorier (score: 0.4952102601528168)
myndighetsutövning - särintressen (score: 0.49519115686416626)
troja - engelsmännen (score: 0.4944312870502472)
läger - landsmän (score: 0.4943735599517822)
ursnygg - motstå (score: 0.4942083954811096)
ortopedi - walgreens (score: 0.4941299557685852)
systemutveckling - internetbaserade (score: 0.49342992901802063)
pyssel - skapelser (score: 0.4934287667274475)
produktionsbolag - filmbolag (score: 0.4930650591850281)
byn - bosättningarna (score: 0.49295949935913086)
leader - committee (score: 0.492806613445282)
likabehandling - medborgerliga (score: 0.4923562705516815)
krama - övertyga (score: 0.49228206276893616)
utbrändhet - hälsoproblem (score: 0.4917852282524109)
monster - fiender (score: 0.4916611313819885)
teaterhögskolan - universiteten (score: 0.49162834882736206)
etnicitet - regimer (score: 0.4915466904640198)
lärande - hälsorelaterade (score: 0.4912891387939453)
lumpen - amerikanarna (score: 0.49112385511398315)
simulering - artificiella (score: 0.4910659193992615)
josefin - skribenterna (score: 0.4900301694869995)
avslappning - lindra (score: 0.48955920338630676)
grundskolans - teser (score: 0.4894762635231018)
rekrytering - beslutsfattare (score: 0.48926466703414917)
affärsutvecklare - investerarna (score: 0.4890406131744385)
motorisk - undertrycka (score: 0.48840081691741943)
älva - skapelse (score: 0.48750171065330505)
ambulans - ingripa (score: 0.48683714866638184)
enter - root (score: 0.4864226281642914)
förföriskt - blint (score: 0.4860650599002838)
jobb- - europaparlamentet (score: 0.4856918752193451)
äldreomsorgen - konsumenterna (score: 0.4850762188434601)
tillväxtverket - centralbanken (score: 0.48490339517593384)
leka - förstöra (score: 0.4848507046699524)
working - drug (score: 0.48453783988952637)
jämställt - demokratier (score: 0.48453307151794434)
sammanhållen - existerande (score: 0.4842710494995117)
manligt - förespråka (score: 0.4842022657394409)
byxa - parka (score: 0.4840792715549469)
gulligt - bankirer (score: 0.48399555683135986)
faser - förutsägelser (score: 0.4838792085647583)
sjukgymnast - kirurger (score: 0.4838024377822876)
falk - schmidt (score: 0.4834488034248352)
affärsområdeschef - vd (score: 0.48287951946258545)
tokigt - undgå (score: 0.48265010118484497)
misshandel - olagliga (score: 0.4825233817100525)
rehab - akne (score: 0.4824991822242737)
kursplan - policyn (score: 0.48244708776474)
expansivt - användarbas (score: 0.48186540603637695)
treåriga - fullfölja (score: 0.48175033926963806)
lantbruk - grödor (score: 0.4816572666168213)
konsultuppdrag - leverantörerna (score: 0.4813064634799957)
dagtid - regelbundet (score: 0.4810078740119934)
flis - fossila (score: 0.48043686151504517)
helikopter - kärnvapen (score: 0.48025980591773987)
killar - amerikaner (score: 0.4801740050315857)
zigenare - judar (score: 0.4801466464996338)
utgiftsområde - medlemsstaternas (score: 0.4799029529094696)
tjejen - ens (score: 0.4798060655593872)
förbättringsarbete - åtagande (score: 0.4796874225139618)
milla - beckham (score: 0.4794433116912842)
projektarbete - enkäter (score: 0.47910091280937195)
scania - biltillverkare (score: 0.47897934913635254)
helvete - förneka (score: 0.4787963628768921)
sjukförsäkringen - regeringarna (score: 0.47835326194763184)
kriminalvården - legala (score: 0.47816354036331177)
tillsvidareanställning - sjukhusvård (score: 0.4781619608402252)
affärsutveckling - kapitalisera (score: 0.47798657417297363)
mobbning - påståenden (score: 0.47793442010879517)
samhällsbyggnad - naturresurser (score: 0.477344274520874)
plugg - iom (score: 0.4771130681037903)
overkligt - obemärkt (score: 0.4769761264324188)
lägesrapport - rapporterna (score: 0.47666749358177185)
värdegrund - ståndpunkt (score: 0.4766247570514679)
mallar - signaturer (score: 0.4766067862510681)
junior - womens (score: 0.4764828681945801)
pedagogiskt - användarna (score: 0.4761250913143158)
vårdare - bördan (score: 0.4760591387748718)
ergonomisk - eliminerar (score: 0.4758566617965698)
gudinna - rikedomar (score: 0.4757046699523926)
sommarlov - nyårslöften (score: 0.4754621982574463)
barnspel - casinon (score: 0.4754137396812439)
stressigt - aldrig (score: 0.47540658712387085)
roligt - naturligtvis (score: 0.4752767086029053)
funktionell - arbetsintensiv (score: 0.47493496537208557)
sandra - cox (score: 0.4749177396297455)
socialtjänstens - myndigheternas (score: 0.4746830463409424)
huvudpersoner - avsikter (score: 0.4745820462703705)
hejsan - detta. (score: 0.47452810406684875)
uttryck - legitima (score: 0.47414499521255493)
abf - sionistiska (score: 0.4735681712627411)
nathalie - gerard (score: 0.47340866923332214)
välkomnande - sinnade (score: 0.47321194410324097)
sushi - bagels (score: 0.4732087254524231)
stylist - kreationer (score: 0.4729018807411194)
kulturskolan - biblioteken (score: 0.47267401218414307)
dansens - museerna (score: 0.47261300683021545)
beteendeterapi - hypotesen (score: 0.4725956916809082)
förskollärare - professorer (score: 0.47223880887031555)
olyckligt - farhågor (score: 0.4722278118133545)
psykiatri - medicinska (score: 0.47215673327445984)
humor - överdrifter (score: 0.4720831513404846)
skavsta - flygbolagen (score: 0.4720776677131653)
polis - terroristerna (score: 0.4712560772895813)
reko - seriösa (score: 0.47107023000717163)
pepparkaka - smaksatta (score: 0.470938116312027)
fjärilen - insekterna (score: 0.4708015024662018)
sexigt - behaga (score: 0.4705767333507538)
planering - kostsamma (score: 0.47028690576553345)
emotionell - skepsis (score: 0.4700177311897278)
nyfött - ofödda (score: 0.46993815898895264)
ridit - trott (score: 0.46917057037353516)
konstnärlig - verk (score: 0.4690629839897156)
queer - ateister (score: 0.46906033158302307)
misshandlat - påstått (score: 0.4690387547016144)
kommunikativ - auktoritet (score: 0.46828916668891907)
graphic - publishers (score: 0.4679730236530304)
inköpare - distributörer (score: 0.46785902976989746)
barncancerfonden - donationer (score: 0.46705111861228943)
sofi - rosling (score: 0.4669934809207916)
koordinator - kommittén (score: 0.466339111328125)
elit - motståndare (score: 0.46624845266342163)
sjukfrånvaro - risker (score: 0.4661991596221924)
berghs - förlagen (score: 0.46586495637893677)
jobbar - litar (score: 0.4657238721847534)
jobba - acceptera (score: 0.465695858001709)
motivation - övertygelser (score: 0.4655334949493408)
käk - hungern (score: 0.4651474952697754)
socialtjänst - makthavare (score: 0.4650728106498718)
naturnära - vidsträckta (score: 0.4648423492908478)
fördjupning - samstämmighet (score: 0.46473070979118347)
försäkringskassan - bankerna (score: 0.46410202980041504)
50-tal - dussintals (score: 0.4640951156616211)
informationsmöte - allmänheten (score: 0.4636123776435852)
slagsmål - fientliga (score: 0.46354788541793823)
programmering - plattformar (score: 0.4635407626628876)
sökes - kukar (score: 0.4635191559791565)
spänt - stormakterna (score: 0.4634874761104584)
mira - nicola (score: 0.4634750187397003)
omsorg - vårdgivare (score: 0.46343642473220825)
akutsjukvård - app-utvecklare (score: 0.46327507495880127)
hette - hävdade (score: 0.4631994664669037)
overall - canada (score: 0.46310335397720337)
mood - zinc (score: 0.46306607127189636)
coaching - walmart (score: 0.46296054124832153)
utbildningsdepartementet - resolutionen (score: 0.4626217186450958)
psyke - existens (score: 0.46250027418136597)
diakon - anglikanska (score: 0.46236640214920044)
hvb-hem - aborter (score: 0.46234017610549927)
seko - handelsavtal (score: 0.46232104301452637)
sjuksköterskan - läkaren (score: 0.4622834622859955)
yrkesutbildning - reformerna (score: 0.4622689485549927)
attendo - läkemedelsbolag (score: 0.46209877729415894)
ledorden - strävan (score: 0.4619027376174927)
skolutveckling - öppenheten (score: 0.4617883265018463)
stökig - tämligen (score: 0.4617155194282532)
fritidsgård - moskéer (score: 0.46157941222190857)
utvecklande - lönsamma (score: 0.46142035722732544)
betalas - överföringar (score: 0.4613480567932129)
regissör - kritiker (score: 0.46133553981781006)
organisering - genomdriva (score: 0.4613204300403595)
ida - jacob (score: 0.4611849784851074)
storytelling - dawkins (score: 0.46110713481903076)
våldtäkt - fördöma (score: 0.46102678775787354)
dråp - åtala (score: 0.46102601289749146)
arbetsmiljölagen - lagarna (score: 0.4609430730342865)
härligt - frestande (score: 0.46088629961013794)
handläggare - folkvalda (score: 0.4603032171726227)
sportlov - vinterhalvåret (score: 0.46020054817199707)
pedagogik - teologer (score: 0.45990484952926636)
produktutveckling - tillverkarna (score: 0.45977234840393066)
skattebrott - förfalskade (score: 0.4597194194793701)
skrika - svära (score: 0.4596847891807556)
utbildningsnämnden - parlamentet (score: 0.4595522880554199)
idrott - folkhälsan (score: 0.4595456123352051)
marko - italienarna (score: 0.45936059951782227)
heter - hävdar (score: 0.4593255817890167)
löjtnant - fransmännen (score: 0.4591989517211914)
imorn - idag (score: 0.45906180143356323)
genomsyra - ifrågasätta (score: 0.4587583541870117)
hå - gör. (score: 0.4587041735649109)
receptionist - kundtjänsten (score: 0.4582262337207794)
avdelningschef - säkerhetsfrågor (score: 0.4581838846206665)
räddningstjänst - sjöfarten (score: 0.45814406871795654)
hanna - federley (score: 0.4581283926963806)
förtrogen - emellertid (score: 0.4579165577888489)
upplägg - underbyggda (score: 0.4578888714313507)
skolstart - vaccinering (score: 0.4578246772289276)
arbetsliv - ekonomier (score: 0.457628071308136)
verksamhetschef - företrädare (score: 0.4576052129268646)
skyddsombud - säkerhetsrådet (score: 0.45733848214149475)
jäklar - faktiskt (score: 0.4572021961212158)
trollkarl - fanatiker (score: 0.45692065358161926)
psykologiskt - uppenbara (score: 0.4567630887031555)
terapeut - ordinera (score: 0.4567241072654724)
utbildningsplaner - stadgan (score: 0.456682950258255)
nunna - undersåtar (score: 0.4565366804599762)
biomedicinsk - smartphone-appar (score: 0.45606929063796997)
operativ - tillförlitliga (score: 0.4559978246688843)
strukturerad - konsekvent (score: 0.45599523186683655)
babykläder - märkesvaror (score: 0.4558035731315613)
klätt - svurit (score: 0.45580118894577026)
gorgeous - shops (score: 0.45565178990364075)
ponny - rasen (score: 0.4555925726890564)
pull - conversion (score: 0.4554979205131531)
kick-off - kongresser (score: 0.4554334878921509)
problemlösning - hypoteser (score: 0.4554184079170227)
förläggning - skyddsåtgärder (score: 0.4553455412387848)
bup - urinvägsinfektion (score: 0.45533865690231323)
bygg- - konsumentprodukter (score: 0.4552866220474243)
utvecklingsstörning - läkemedlen (score: 0.4550788998603821)
fingertoppskänsla - förträfflighet (score: 0.4548492133617401)
lolita - prada (score: 0.4546767473220825)
webbredaktör - webbsajt (score: 0.45463189482688904)
toppenbra - absolut (score: 0.45455271005630493)
pensionär - försäkrat (score: 0.454518586397171)
luddigt - argumentet (score: 0.45435988903045654)
academic - considerations (score: 0.45431697368621826)
kuddfodral - teer (score: 0.4542015790939331)
busig - rackare (score: 0.4542001783847809)
vårdvetenskap - hjärtsvikt (score: 0.4538831114768982)
monica - doherty (score: 0.45368069410324097)
eftergymnasial - lärosäten (score: 0.45343518257141113)
servicehus - kiosker (score: 0.4530355930328369)
fredagsmys - veganska (score: 0.4528402090072632)
redovisning - transaktioner (score: 0.45281708240509033)
vanessa - diane (score: 0.45229372382164)
rollspel - nätcasinon (score: 0.4522652328014374)
gungar - väldiga (score: 0.4522329568862915)
reklambyrå - affärsmodell (score: 0.45219770073890686)
fysik - upptäckter (score: 0.45215165615081787)
omväxlande - talrika (score: 0.4518526494503021)
carina - malmström (score: 0.45183220505714417)
sliten - förmodligen (score: 0.4517297148704529)
naket - kontroversiellt (score: 0.45162835717201233)
nytänkande - marknaden (score: 0.4514619708061218)
cirkus - konserterna (score: 0.4513743817806244)
österåker - villaägarna (score: 0.451366126537323)
kalv - odlade (score: 0.45134925842285156)
galet - förvånande (score: 0.4513230621814728)
magister - lärda (score: 0.45116931200027466)
klimatanpassning - klimatförändringarna (score: 0.4511542320251465)
flickor - infödda (score: 0.45113974809646606)
artilleriregemente - allierades (score: 0.4511067569255829)
heterosexuell - hävda (score: 0.4510573446750641)
slöjd - samlingarna (score: 0.4508481025695801)
fysioterapeut - rådgöra (score: 0.45083752274513245)
knoppen - plantan (score: 0.4508114457130432)
kast - försöken (score: 0.45073968172073364)
pigga - ivriga (score: 0.45070645213127136)
psykologi - vetenskapen (score: 0.45065754652023315)
organiserad - stater (score: 0.4506562352180481)
flyktingbarn - israelerna (score: 0.4505656361579895)
bachelor - institute (score: 0.4504950940608978)
pluggar - nuförtiden (score: 0.450387567281723)
jäkligt - påpeka (score: 0.45033109188079834)
ryd - anbytarforum (score: 0.4502602219581604)
connect - vodafone (score: 0.4501521587371826)
lönen - statsobligationer (score: 0.45007795095443726)
förskola - skolorna (score: 0.44973039627075195)
facklig - konservativa (score: 0.44947120547294617)
regeringsuppdrag - kommissionen (score: 0.4494519829750061)
vittne - bevisen (score: 0.44944971799850464)
lycka - välsignelse (score: 0.44927603006362915)
beviljats - godkänts (score: 0.44927453994750977)
tuff - överraskande (score: 0.449083149433136)
koreografen - konstnärerna (score: 0.44871729612350464)
vikarier - byråkrater (score: 0.44868147373199463)
bygg - skalbara (score: 0.44860172271728516)
it - apps (score: 0.44855350255966187)
charming - famous (score: 0.44835254549980164)
mordförsök - attackerna (score: 0.4482281506061554)
tajming - överdrivna (score: 0.4479700028896332)
demenssjukdom - överlevnaden (score: 0.44796401262283325)
tillsvidare - godkänna (score: 0.4479594826698303)
praktikant - avböjt (score: 0.44794735312461853)
avdelningen - samfundet (score: 0.4479392468929291)
helg - gång (score: 0.44783204793930054)
kosmos - existensen (score: 0.44773513078689575)
assistans - tillgodosedda (score: 0.44760555028915405)
tränas - attackera (score: 0.44739657640457153)
lockigt - tandborste (score: 0.447347491979599)
kling - mothugg (score: 0.44721370935440063)
hotell- - tullar (score: 0.44721120595932007)
hbt - odemokratiska (score: 0.4472033977508545)
otäckt - faran (score: 0.44719231128692627)
munter - föga (score: 0.4469982087612152)
scarf - goose (score: 0.4469710886478424)
rytm - äktheten (score: 0.4468468725681305)
team - konkurrenter (score: 0.4467748999595642)
lagledare - lagkamrater (score: 0.44665539264678955)
julpyssel - fröer (score: 0.44663751125335693)
bostadsområdet - bosättningar (score: 0.4466015100479126)
utvecklings- - åtaganden (score: 0.4465884864330292)
action - kidney (score: 0.44656193256378174)
neuropsykiatriska - vacciner (score: 0.44641005992889404)
studieförbundet - kyrkornas (score: 0.4462691843509674)
ofredande - tilltag (score: 0.44612571597099304)
grov - misstanken (score: 0.44609349966049194)
spec - data. (score: 0.44606029987335205)
varvas - obskyra (score: 0.4460565745830536)
nystartat - etablerade (score: 0.4459587633609772)
föräldraledig - amortera (score: 0.4458191394805908)
utvecklingssamtal - besöken (score: 0.44549277424812317)
äldreomsorg - medborgarna (score: 0.44542813301086426)
utbildnings- - institutioner (score: 0.44536393880844116)
bestämd - följaktligen (score: 0.4452870190143585)
näringsdepartementet - eu-kommissionen (score: 0.4451233744621277)
utbildat - funnit (score: 0.44508635997772217)
mia - mr (score: 0.4448854625225067)
uppvisning - överlägsenhet (score: 0.4448826014995575)
näthat - censurera (score: 0.44482988119125366)
föräldraledighet - lagstifta (score: 0.4447936415672302)
sammanträde - parlamentets (score: 0.44478464126586914)
anhölls - bekräftade (score: 0.4447663128376007)
kursplanen - ståndpunkten (score: 0.44474542140960693)
jobbade - påpekade (score: 0.4446403980255127)
liber - britannica (score: 0.44462424516677856)
skaraborg - riksdagsmän (score: 0.4443507790565491)
geometrisk - relativitetsteorin (score: 0.4443420469760895)
arbetstagaren - befogenhet (score: 0.4442201852798462)
fiol - kompositioner (score: 0.4441993534564972)
medie- - okritiskt (score: 0.44410640001296997)
lia - studierna (score: 0.4440859854221344)
bildbehandling - rizatriptan (score: 0.4440751075744629)
doktorand - forskare (score: 0.44404980540275574)
samhällsskydd - avlyssna (score: 0.443951278924942)
nyanlända - européer (score: 0.44389647245407104)
feminin - framhäva (score: 0.4438420534133911)
matchning - korrelation (score: 0.44365066289901733)
behandlingshem - kroniska (score: 0.4436453878879547)
feeling - fool (score: 0.4435907006263733)
uppstart - krypterade (score: 0.4435695707798004)
lagomt - nackdelen (score: 0.44348299503326416)
harmonisk - rationell (score: 0.44341808557510376)
nervöst - ironiskt (score: 0.4433102309703827)
fritidsverksamhet - levnadsvanor (score: 0.4432380795478821)
modellera - framställa (score: 0.4430643320083618)
folkhälsovetenskap - forskarna (score: 0.4429946839809418)
sisters - childrens (score: 0.44285333156585693)
sommarjobb - upphandlingar (score: 0.4428258538246155)
brandman - bedragare (score: 0.4427947402000427)
ssu - liberaler (score: 0.4427446126937866)
stum - fastän (score: 0.44270944595336914)
utbildningen - metoden (score: 0.4425596594810486)
skirt - fake (score: 0.4424225091934204)
brevbärare - handlare (score: 0.4423861801624298)
social- - unionens (score: 0.4423525929450989)
diplomerad - terapeuter (score: 0.44228726625442505)
funktionsnedsättningar - samtidiga (score: 0.44217976927757263)
pensionerad - vetenskapsman (score: 0.4420464336872101)
kaxig - etablissemanget (score: 0.44200941920280457)
livgarde - kompaniets (score: 0.44195589423179626)
rekryterar - multinationella (score: 0.4418308734893799)
latinamerikansk - västerländska (score: 0.44179651141166687)
tidsbegränsat - godta (score: 0.44165414571762085)
avlastning - kräva (score: 0.4415305554866791)
smoking - marijuana (score: 0.44150447845458984)
logistics - fedex (score: 0.4414222240447998)
sydlig - västliga (score: 0.44138145446777344)
webbutveckling - googles (score: 0.44134747982025146)
verksamhetsledare - medgrundare (score: 0.44131898880004883)
arbetslivet - friheter (score: 0.4411993622779846)
vhs - kopior (score: 0.44116833806037903)
etnologi - vetenskapsmän (score: 0.44110268354415894)
deltid - ekonomer (score: 0.4408600330352783)
kramar - läsare (score: 0.44061025977134705)
mysigt - trädgårdarna (score: 0.4405495524406433)
tarot - läror (score: 0.44033563137054443)
flexibelt - kostnadseffektivt (score: 0.4400724768638611)
stipendiet - mottagarna (score: 0.44006624817848206)
heltidsjobb - åtminstone (score: 0.43978676199913025)
kvalificerat - ansett (score: 0.4397469758987427)
pluggade - insåg (score: 0.4396288990974426)
förlagd - uteslutande (score: 0.4394434094429016)
salig - dylika (score: 0.4392774999141693)
yoga - diet (score: 0.43925559520721436)
förstärkning - avsevärda (score: 0.4392121434211731)
omhändertagande - förfaranden (score: 0.43920260667800903)
diskret - närhelst (score: 0.4391496777534485)
övrig - allmänhet (score: 0.43908268213272095)
tillförordnad - utnämningen (score: 0.4390665888786316)
rekryteras - infiltrera (score: 0.438879132270813)
cissi - hax (score: 0.43860289454460144)
swing - maiden (score: 0.4384862780570984)
teamet - potentiella (score: 0.4384814500808716)
regementet - britterna (score: 0.4383123219013214)
friskvård - hälsa. (score: 0.4382134675979614)
projektering - kostnadsbesparingar (score: 0.438148558139801)
ropa - frukta (score: 0.4381263554096222)
grått - fläckar (score: 0.4379446506500244)
passionerad - beundrare (score: 0.4379259943962097)
sökande - observatörer (score: 0.4375608563423157)
mellersta - kontinenten (score: 0.43752557039260864)
östers - rivalen (score: 0.43749094009399414)
gullig - elefanten (score: 0.43746131658554077)
svets - tillverkare (score: 0.4374459683895111)
arvode - konsumenten (score: 0.43738603591918945)
konsultverksamhet - uppköp (score: 0.4373376965522766)
erfaren - kundbas (score: 0.437322199344635)
dramaserie - bbc (score: 0.4373117685317993)
arbetsförmedlingen - långivare (score: 0.4372999668121338)
shock - overdose (score: 0.43725723028182983)
märsta - stans (score: 0.4371533691883087)
